<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PE文件格式—简介 | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2022 , 文件格式 ">
  <meta name="description" content="PE文件格式—简介 | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="VXLAN的部署和使用，使用ENSP来模拟 分布式网关CE12800上端口封装模式为：dolt1q 实验拓扑图如下：模拟实现跨数据中心访问，客户端的网关均在本地CE上  LSW1、LSW2配置：1234567891011121314151617181920212223242526272829303132sy LSW1#vlan batch 20 30#interface Ethernet0&#x2F;0&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到closeto的博客">
<meta property="og:url" content="https://closeto.github.io/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="VXLAN的部署和使用，使用ENSP来模拟 分布式网关CE12800上端口封装模式为：dolt1q 实验拓扑图如下：模拟实现跨数据中心访问，客户端的网关均在本地CE上  LSW1、LSW2配置：1234567891011121314151617181920212223242526272829303132sy LSW1#vlan batch 20 30#interface Ethernet0&#x2F;0&#x2F;1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closeto.github.io/images/VXLAN04-1.png">
<meta property="og:image" content="https://closeto.github.io/images/VXLAN04-2.png">
<meta property="article:published_time" content="2023-10-21T10:24:45.426Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closeto.github.io/images/VXLAN04-1.png">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 18:24:45">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 18:16:04">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 17:06:01">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 15:11:27">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/01/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PE文件格式—简介" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PE文件格式—简介</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Windows相关">Windows相关</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2022</a>
            
            <a class="color5">文件格式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-10-21 18:40:24'>2022-04-10 10:48</time>
         -->

        
            发布时间 : 2022-04-10 10:48</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E5%88%9D%E8%AF%86"><span class="toc-text">0x00-初识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E2%AD%90%E9%87%8D%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">0x01-⭐重要结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS-HEADER"><span class="toc-text">DOS_HEADER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS-STUB-DosStub"><span class="toc-text">DOS_STUB DosStub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NT-HEADERS"><span class="toc-text">NT_HEADERS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FILE-HEADER"><span class="toc-text">FILE_HEADER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OPTIONAL-HEADER32"><span class="toc-text">OPTIONAL_HEADER32</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DATA-DIRECTORY"><span class="toc-text">DATA_DIRECTORY</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90SECTION-HEADER"><span class="toc-text">⭐SECTION_HEADER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90IMAGE-EXPORT-DIRECTORY"><span class="toc-text">⭐IMAGE_EXPORT_DIRECTORY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90BASE-RELOCATION"><span class="toc-text">⭐BASE_RELOCATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90IMPORT-DESCRIPTOR"><span class="toc-text">⭐IMPORT_DESCRIPTOR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#THUNK-DATA32"><span class="toc-text">THUNK_DATA32</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMPORT-BY-NAME"><span class="toc-text">IMPORT_BY_NAME</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90BOUND-IMPORT-DESCRIPTOR"><span class="toc-text">⭐BOUND_IMPORT_DESCRIPTOR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOUND-FORWARDER-REF"><span class="toc-text">BOUND_FORWARDER_REF</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-PE%E6%96%87%E4%BB%B6%E5%9B%BE"><span class="toc-text">0x02-PE文件图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF"><span class="toc-text">0x03-参考信息</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-初识"><a href="#0x00-初识" class="headerlink" title="0x00-初识"></a>0x00-初识</h1><p>​		👆<font color="blue"> <strong>本小节仅了解PE文件是什么、有什么作用、有哪些重要的结构体，结构体字段可否修改和作用。详细结构体介绍以及其它操作在本系列文章后续。</strong></font>👆</p>
<p>​		PE (Portable Executable) 文件格式是<strong>Windows操作系统</strong>上的标准<strong>可执行文件格式</strong>，通俗易懂将就是<code>.sys（驱动程序）</code>、<code>.lib（静态链接库）</code>、<code>.DLL（动态链接库）</code>、<code>.exe（可执行程序）</code>等。PE文件格式在Windows操作系统中被广泛使用，它定义了文件的结构、头部信息、节表等内容，使操作系统能够加载、执行和管理这些文件。</p>
<p>​		PE文件主要分为如下几部分：DOS头、PE头、节表、数据目录、节数据、附件调试信息（DEBUG程序会有）。</p>
<p><img src="/./images/PE01.jpg"></p>
<p>​		将任意程序拖入<strong>010Editor</strong>（更加直观的看到PE文件信息）得到其文件的详细信息，示例如下：</p>
<p><img src="/./images/PE02.jpg"></p>
<h1 id="0x01-⭐重要结构体"><a href="#0x01-⭐重要结构体" class="headerlink" title="0x01-⭐重要结构体"></a>0x01-⭐重要结构体</h1><p>了解PE文件，一定要记住如下几个字段：<br>        IMAGE_DOS_HEADER			   （）<br>        IMAGE_NT_HEADERS				（节表的数量、建立时间）<br>        IMAGE_SECTION_HEADER	   （什么类型的文件的是sys、dll还是exe，RVA和节属性）<br>        IMAGE_SECTION_DATA			（节数据）<br>        IMAGE_IMPORT_DESCRIPTOR（导入名称表，当前PE使用了多少函数）<br>        IMAGE_EXPORT_DESCRIPTOR（导出名称表，当前PE导出了多少函数）</p>
<h2 id="DOS-HEADER"><a href="#DOS-HEADER" class="headerlink" title="DOS_HEADER"></a>DOS_HEADER</h2><p>该结构体字段如下，<strong>记录了PE文件的信息</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_DOS_HEADER</span> &#123;      <span class="comment">// DOS .EXE header</span></span><br><span class="line">    WORD   e_magic;                     <span class="comment">// 必须为4D 5A(MZ)，标志为PE文件</span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// 文件最后页的字节数【X】</span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// 文件页数【X】</span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// 重定向元数个数【X】</span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// 头部尺寸，以段落为单位【X】</span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// 所需最小附加段【X】</span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// 所需最大附加段【X】</span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// I初始相对偏移【X】</span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// 初始SP【X】</span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// 校验和【X】</span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// 初始IP【X】</span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// 初始CS【X】</span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// 重分配表文件地址【X】</span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// 覆盖号【X】</span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// 保留字s【X】</span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo) 【X】</span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific【X】</span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// 保留【X】</span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// PE头的偏移地址</span></span><br><span class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</span><br></pre></td></tr></table></figure>

<h2 id="DOS-STUB-DosStub"><a href="#DOS-STUB-DosStub" class="headerlink" title="DOS_STUB DosStub"></a>DOS_STUB DosStub</h2><p>无实际意义。新增节区空间不足时，可以将其删除，移动NT头到DOS_STUB</p>
<p>该字段可以做<code>特殊手脚</code></p>
<h2 id="NT-HEADERS"><a href="#NT-HEADERS" class="headerlink" title="NT_HEADERS"></a>NT_HEADERS</h2><p><strong>NT_HEADERS—&gt;FILE_HEADER—&gt;OPTIONAL_HEADER32</strong></p>
<p>NT头又包含两个子结构体：<code>IMAGE_FILE_HEADER</code>、<code>IMAGE_OPTIONAL_HEADER32</code>（又包含了IMAGE_DATA_DIRECTORY）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_NT_HEADERS</span> &#123;</span><br><span class="line">  DWORD Signature;           			 	<span class="comment">//**固定值，PE\0\0(50 45 00 00)** </span></span><br><span class="line">  IMAGE_FILE_HEADER FileHeader;     	 	<span class="comment">//文件头</span></span><br><span class="line">  IMAGE_OPTIONAL_HEADER32 OptionalHeader; 	<span class="comment">//可选头</span></span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br><span class="line"><span class="number">32</span>位下长度<span class="number">248</span>，<span class="number">64</span>位下长度<span class="number">264</span></span><br></pre></td></tr></table></figure>

<h3 id="FILE-HEADER"><a href="#FILE-HEADER" class="headerlink" title="FILE_HEADER"></a>FILE_HEADER</h3><p>描述了节区的数量，是32位还是64位</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">标准PE头</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_FILE_HEADER</span> &#123;</span><br><span class="line">  WORD  Machine;</span><br><span class="line">  WORD  NumberOfSections;</span><br><span class="line">  DWORD TimeDateStamp;</span><br><span class="line">  DWORD PointerToSymbolTable;</span><br><span class="line">  DWORD NumberOfSymbols;</span><br><span class="line">  WORD  SizeOfOptionalHeader;</span><br><span class="line">  WORD  Characteristics;</span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br><span class="line"></span><br><span class="line">Machine：操作系统类型，i86=<span class="number">014</span>C，i64=<span class="number">0200</span>，a64=<span class="number">8664</span></span><br><span class="line">NumberOfSections：节的个数，每个节大小为<span class="number">28</span>H(<span class="number">40</span>)字节</span><br><span class="line">TimeDateStamp：文件建立时间，<span class="number">1970.1</span><span class="number">.1</span>开始</span><br><span class="line">PointerToSymbolTable：符号表偏移【X？】</span><br><span class="line">NumberOfSymbols： 符号数目【X？】</span><br><span class="line">SizeOfOptionalHeader：可选PE头大小，<span class="number">32</span>位默认E0h，<span class="number">64</span>位默认F0h。可自定义</span><br><span class="line">Characteristics：标志集合，标志是否为DLL，若为DLL则必为<span class="number">2</span>XXX</span><br></pre></td></tr></table></figure>

<h3 id="OPTIONAL-HEADER32"><a href="#OPTIONAL-HEADER32" class="headerlink" title="OPTIONAL_HEADER32"></a>OPTIONAL_HEADER32</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">可选PE头，固定长度E0（<span class="number">224</span>）行=<span class="number">16</span>*<span class="number">14</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _IMAGE_OPTIONAL_HEADER &#123;</span><br><span class="line">  WORD                 Magic;</span><br><span class="line">  BYTE                 MajorLinkerVersion;</span><br><span class="line">  BYTE                 MinorLinkerVersion;</span><br><span class="line">  DWORD                SizeOfCode;</span><br><span class="line">  DWORD                SizeOfInitializedData;</span><br><span class="line">  DWORD                SizeOfUninitializedData;</span><br><span class="line">  DWORD                AddressOfEntryPoint;</span><br><span class="line">  DWORD                BaseOfCode;</span><br><span class="line">  DWORD                BaseOfData;</span><br><span class="line">  DWORD                ImageBase;</span><br><span class="line">  DWORD                SectionAlignment;</span><br><span class="line">  DWORD                FileAlignment;</span><br><span class="line">  WORD                 MajorOperatingSystemVersion;</span><br><span class="line">  WORD                 MinorOperatingSystemVersion;</span><br><span class="line">  WORD                 MajorImageVersion;</span><br><span class="line">  WORD                 MinorImageVersion;</span><br><span class="line">  WORD                 MajorSubsystemVersion;</span><br><span class="line">  WORD                 MinorSubsystemVersion;</span><br><span class="line">  DWORD                Win32VersionValue;</span><br><span class="line">  DWORD                SizeOfImage;</span><br><span class="line">  DWORD                SizeOfHeaders;</span><br><span class="line">  DWORD                CheckSum;</span><br><span class="line">  WORD                 Subsystem;</span><br><span class="line">  WORD                 DllCharacteristics;</span><br><span class="line">  DWORD                SizeOfStackReserve;</span><br><span class="line">  DWORD                SizeOfStackCommit;</span><br><span class="line">  DWORD                SizeOfHeapReserve;</span><br><span class="line">  DWORD                SizeOfHeapCommit;</span><br><span class="line">  DWORD                LoaderFlags;</span><br><span class="line">  DWORD                NumberOfRvaAndSizes;</span><br><span class="line">  IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>

<p>Magic：⭐应用程序类型，32&#x3D;10b，64&#x3D;20b，iso&#x3D;107<br>MajorLinkerVersion：【X】<br>MinorLinkerVersion：【X】<br>SizeOfCode：代码段的大小（以字节为单位）【X】<br>SizeOfInitializedData：已初始化数据段的大小（以字节为单位）【X】<br>SizeOfUninitializedData：未初始化数据段的大小（以字节为单位）【X】<br>AddressOfEntryPoint：代码入口RVA地址，程序的执行处<br>BaseOfCode：可执行代码起始位置，意义并不大【X】<br>BaseOfData：初始化数据起始位置，意义不大【X】<br>ImageBase：载入程序首选VA地址，意义不大<br>SectionAlignment：节的内存对齐大小，1000h<br>FileAlignment：节的文件对齐大小，200h<br>MajorOperatingSystemVersion：【X】<br>MinorOperatingSystemVersion：【X】<br>MajorImageVersion：【X】<br>MinorImageVersion：【X】<br>MajorSubsystemVersion：【X】<br>MinorSubsystemVersion：【X】<br>Win32VersionValue：必须为0<br>SizeOfImage：程序调入后占用的内存大小（新增节区也得修改这个值）<br>SizeOfHeaders：头文件的长度之和，文件对齐倍数（dos头+dossub+NT头+节表）<br>CheckSum：校验和<br>Subsystem：执行PE文件的子系统GUI或CUI，1&#x3D;驱动、2&#x3D;GUI，3&#x3D;CUI<br>DllCharacteristics：DLL调用的实际<br>SizeOfStackReserve：为堆栈保留的字节数<br>SizeOfStackCommit：为堆栈提交的字节数。<br>SizeOfHeapReserve：为本地堆保留的字节数<br>SizeOfHeapCommit：为本地堆提交的字节数<br>LoaderFlags：装载标志，调试相关<br>NumberOfRvaAndSizes：数据目录项，一般为16<br>IMAGE_DATA_DIRECTORY数据目录表</p>
<h4 id="DATA-DIRECTORY"><a href="#DATA-DIRECTORY" class="headerlink" title="DATA_DIRECTORY"></a>DATA_DIRECTORY</h4><p>数据目录结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">数据目录表共计长度：<span class="number">16</span> X <span class="number">8</span>=<span class="number">128</span>字节，共包含数据目录<span class="number">16</span>个</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_NUMBEROF_DIRECTORY_ENTRIES    16</span></span><br><span class="line">IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_DATA_DIRECTORY</span> &#123;</span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   Size;</span><br><span class="line">&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>VirtualAddress：RVA地址（内存中的偏移）<br>Size：大小【X】</p>
<p>⭐【数据目标表顺序】每个表大小8字节</p>
<p>[00]Export</p>
<p>[01]Import</p>
<p>[02]Resource</p>
<p>[03]Execption</p>
<p>[04]Security</p>
<p>[05]BaseRelocationTable</p>
<p>[06]DebugDirectory</p>
<p>[07]CopyrightOrArchitectureSpecificData</p>
<p>[08]GlobalPtr</p>
<p>[09]TLSDirectory</p>
<p>[10]LoadConfigurationDirectory</p>
<p>[11]BoundImportDirectory</p>
<p>[12]ImportAddressTable</p>
<p>[13]DelayLoadImportDescriptions</p>
<p>[14]COMRuntimedescriptor</p>
<p>[15]Reserved</p>
<h2 id="⭐SECTION-HEADER"><a href="#⭐SECTION-HEADER" class="headerlink" title="⭐SECTION_HEADER"></a>⭐SECTION_HEADER</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_SIZEOF_SHORT_NAME              8</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_SECTION_HEADER</span> &#123;</span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">            DWORD   PhysicalAddress;</span><br><span class="line">            DWORD   VirtualSize;</span><br><span class="line">    &#125; Misc;</span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   SizeOfRawData;</span><br><span class="line">    DWORD   PointerToRawData;</span><br><span class="line">    DWORD   PointerToRelocations;</span><br><span class="line">    DWORD   PointerToLinenumbers;</span><br><span class="line">    WORD    NumberOfRelocations;</span><br><span class="line">    WORD    NumberOfLinenumbers;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>

<p>Name：节的名字8 Byte，以ASCII字符‘\0’结尾</p>
<p>Misc：公共体， EXE&#x3D;节的实际大小，OBJ&#x3D;本节物理地址,不准确【X?】。</p>
<p>节未对齐前的大小（可以理解为文件&#x2F;内存中未对其的大小）</p>
<p>VirtualAddress：<strong>（RVA）节在内存中的偏移地址。加上ImageBase才是在内存中的真实地址</strong></p>
<p>SizeOfRawData：<strong>节在文件中对齐后的大小</strong></p>
<p>PointerToRawData：从头‘MZ’开始数，数SizeOfRawData就是节的开始（节在文件中开始的偏移）</p>
<p>PointerToRelocations：OBJ文件中使用，EXE无实意【X】</p>
<p>PointerToLinenumbers：行号表位置，调试使用【X】</p>
<p>NumberOfRelocations：OBJ文件中使用，EXE无实意【X】</p>
<p>NumberOfLinenumbers：行号表中行号的数量，调试使用【X】</p>
<p>Characteristics：<font color="red"><strong>节属性（读写执行）</strong></font></p>
<h2 id="⭐IMAGE-EXPORT-DIRECTORY"><a href="#⭐IMAGE-EXPORT-DIRECTORY" class="headerlink" title="⭐IMAGE_EXPORT_DIRECTORY"></a>⭐IMAGE_EXPORT_DIRECTORY</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_EXPORT_DIRECTORY</span> &#123;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    WORD    MajorVersion;</span><br><span class="line">    WORD    MinorVersion;</span><br><span class="line">    DWORD   Name;</span><br><span class="line">    DWORD   Base;</span><br><span class="line">    DWORD   NumberOfFunctions;</span><br><span class="line">    DWORD   NumberOfNames;</span><br><span class="line">    DWORD   AddressOfFunctions;     <span class="comment">// RVA from base of image</span></span><br><span class="line">    DWORD   AddressOfNames;         <span class="comment">// RVA from base of image</span></span><br><span class="line">    DWORD   AddressOfNameOrdinals;  <span class="comment">// RVA from base of image</span></span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Characteristics：未使用</p>
<p>TimeDateStamp：时间戳，从1970.01.01开始过了多少秒</p>
<p>MajorVersion：未使用</p>
<p>MinorVersion：未使用</p>
<p>Name：<font color="red"><strong>指向该导出表文件名字符串</strong></font></p>
<p>Base：<font color="red"><strong>导出函数起始序号</strong></font></p>
<p>NumberOfFunctions：<font color="red"><strong>所有导出函数的个数(不准确，最大序号 – 最小序号)</strong></font></p>
<p>NumberOfNames：<font color="red"><strong>以函数名字导出的函数个数</strong></font></p>
<p>AddressOfFunctions：<font color="red"><strong>导出函数地址表RVA</strong></font></p>
<p>（连续；指向函数的地址；函数地址表可以和函数名字表不等长，不同函数指向同一地址）</p>
<p>（AddressFunctions的大小&#x3D;AddressFunctions×NumberOfFunctions）</p>
<p>AddressOfNames：<font color="red"><strong>导出函数名称表RVA</strong></font></p>
<p>（连续；指向函数名称的地址，不同函数名可以指向同意函数地址）</p>
<p>（AddressOfNames的大小&#x3D;AddressOfNames×NumberOfname）</p>
<p>AddressOfNameOrdinals：<font color="red"><strong>导出函数序号表RVA</strong></font></p>
<p>（可以不连续；和函数名称表等长；Base + 序号&#x3D;真正导出序号；函数可以以序号形式导出，隐藏名字不便于反编译）</p>
<p>（AddressOfNameOrdinals的大小&#x3D;AddressOfNameOrdinals×NumberOfname）</p>
<p><font color="red"><strong>按函数名——查找导出函数过程：</strong></font></p>
<p>1、 AddressOfNames-》查找对应函数名所在的序号&#x2F;索引</p>
<p>2、 AddressOfNameOrdinals-》查找对应序号&#x2F;索引处的值</p>
<p>3、 AddressOfFunctions-》将导出函数表序号处的值作为偏移，该处就是函数的地址</p>
<p><strong>示例：找到函数Fn5地址为，地址表中第4个</strong></p>
<h2 id="⭐BASE-RELOCATION"><a href="#⭐BASE-RELOCATION" class="headerlink" title="⭐BASE_RELOCATION"></a>⭐BASE_RELOCATION</h2><p>【重定位表】需要修改的“绝对地址”的地方都在哪里，内存中以1000h为一页，即需要修改的页与重定位表数量相等</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_BASE_RELOCATION</span> &#123;</span><br><span class="line">  DWORD  VirtualAddress;</span><br><span class="line">  DWORD  SizeOfBlock;</span><br><span class="line"><span class="comment">// WORD  TypeOffset[1];</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_BASE_RELOCATION UNALIGNED * PIMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>

<p>内存以1000h进行分页</p>
<p>VirtualAddress：需要修改的地方的Base（RVA），重定位表VirtualAddress为内存页的Base</p>
<p>SizeOfBlock：记录当前块的大小。<font color="red"><strong>块中的每个数据长度2字节，代表有多少个数据需要修复。</strong></font></p>
<p>重定位表的数量：当前表+ SizeOfBlock&#x3D;第二块表的起始位置。当VirtualAddress &#x3D; SizeOfBlock &#x3D; 0时表示结束</p>
<p><font color="red"><strong>注意：A、重定位表保证自身程序地址的正确性</strong></font></p>
<p><strong>重定位修复计算</strong></p>
<p>SizeOfBlock中<strong>高4位等于3（0011）</strong>时，才需要修改，否则不需要</p>
<p><img src="/./images/PE03.jpg" alt="是否进行重定位表修改"></p>
<p><font color="red"><strong>DLL</strong>肯定提供重定位表、<strong>EXE</strong>可能提供重定位表。</font></p>
<h2 id="⭐IMPORT-DESCRIPTOR"><a href="#⭐IMPORT-DESCRIPTOR" class="headerlink" title="⭐IMPORT_DESCRIPTOR"></a>⭐IMPORT_DESCRIPTOR</h2><p>该结构体又有两个子结构体：THUNK_DATA32、IMPORT_BY_NAME</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        DWORD   Characteristics;            </span><br><span class="line">        DWORD   OriginalFirstThunk;   </span><br><span class="line">    DWORD   TimeDateStamp;             </span><br><span class="line">    DWORD   ForwarderChain;</span><br><span class="line">    DWORD   Name;</span><br><span class="line">    DWORD   FirstThunk; addresses)</span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_IMPORT_DESCRIPTOR UNALIGNED *PIMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>Characteristics | OriginalFirstThunk：<font color="red">RVA指向IMAGE_THUNK_DATA32结构数组（又名INT表：导入名称表，当前模块使用了该Dll多少函数）</font></p>
<p>TimeDateStamp：时间戳，[0]&#x3D;未绑定，[-1&#x2F;FFFFFFFF]已绑定，绑定时间为IMAGE_BOUND_IMPORT_DESCRIPTOR的TimeDate</p>
<p>ForwarderChain：无意义？</p>
<p>Name：RVA，指向DLL名字，名字以00结尾</p>
<p>FirstThunk：<font color="red">RVA，指向IMAGE_THUNK_DATA结构数组（又名IAT表：导入地址表，，当前模块使用了该Dll多少函数）</font></p>
<p><font color="red">RVA，指向IMAGE_THUNK_DATA结构数组（又名IAT表：导入地址表，，当前模块使用了该Dll多少函数）</font></p>
<p>⭐<strong>注意：</strong>⭐</p>
<p><strong>①</strong> <strong>导入表有很对个，当结构全“00”时，标志导入表结束</strong></p>
<p><strong>②</strong> <strong>OriginaFirstThunk****和FirstThunk都为0时表示结束</strong></p>
<p><strong>A、</strong> <strong>IAT****表和INT表加载前，结构&#x2F;内容相同，都存储RVA，都指向IMAGE_IMPORT_BY_NAME(此表明确了是按名称导入还是序号导入)。</strong></p>
<p><strong>B、</strong> *<em>IAT</em>***表和INT表加载后，结构相同，内容不同，都存储RVA。但INT存地址，IAT存函数名</p>
<p>⭐<strong>一个exe根据导入表中的描述加载dll</strong></p>
<p>下图为： *<em>IAT</em>***表和INT表加载前</p>
<p><img src="/./images/PE04.jpg" alt="加载前"></p>
<p>下图为：*<em>IAT</em>***表和INT表加载后</p>
<p><img src="/./images/PE05.jpg" alt="加载后"></p>
<h3 id="THUNK-DATA32"><a href="#THUNK-DATA32" class="headerlink" title="THUNK_DATA32"></a>THUNK_DATA32</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_THUNK_DATA32</span> &#123;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font color="red"> <strong>整个结构占用4字节（DWORD）</strong></font></p>
<p>ForwarderString：</p>
<p>Function：</p>
<p>Ordinal：序号</p>
<p>AddressOfData：指向IMAGE_IMPORT_BY_NAME</p>
<p><font color="red"> <strong>注意：</strong></font></p>
<p>A、 高32位&#x3D;1，则按序号导出，剩余31位为序号</p>
<p>B、 高32位≠1，是指向IMAGE_IMPORT_BY_NAME的RVA</p>
<p>C、 结构为全“00”时表示结束</p>
<p>D、 该结构指明了是引用函数的方式（以序号导入还是以函数名导入）</p>
<h3 id="IMPORT-BY-NAME"><a href="#IMPORT-BY-NAME" class="headerlink" title="IMPORT_BY_NAME"></a>IMPORT_BY_NAME</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_BY_NAME</span> &#123;</span><br><span class="line">    WORD    Hint;</span><br><span class="line">    CHAR   Name[<span class="number">1</span>];</span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>

<p>Hint：可能为空，编译器决定。不为空时，是函数在导出表中的索引(导出表-地址表中的索引)</p>
<p>Name[1]：函数名称一字节，以00结尾。找到第一个字母到结尾00处就是函数名</p>
<h2 id="⭐BOUND-IMPORT-DESCRIPTOR"><a href="#⭐BOUND-IMPORT-DESCRIPTOR" class="headerlink" title="⭐BOUND_IMPORT_DESCRIPTOR"></a>⭐BOUND_IMPORT_DESCRIPTOR</h2><p>绑定导入表，含有一个子结构BOUND_FORWARDER_REF</p>
<p>当<code>IMAGE_BOUND_IMPORT_DESCRIPTOR</code>结构中的<code>TimeDateStamp</code>与DLL文件标准PE头中的<code>TimeDateStamp</code>值不相符时（或者DLL需要重定位的时候），程序在装载完成后才会修改对应DLL的导入表结构中的IAT表中的数据（⭐检查是否需要进行重定位）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_BOUND_IMPORT_DESCRIPTOR</span> &#123;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    WORD    OffsetModuleName;</span><br><span class="line">    WORD    NumberOfModuleForwarderRefs;</span><br><span class="line"><span class="comment">// Array of zero or more IMAGE_BOUND_FORWARDER_REF follows</span></span><br><span class="line">&#125; IMAGE_BOUND_IMPORT_DESCRIPTOR,  *PIMAGE_BOUND_IMPORT_DESCRIPTOR;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font color="red"> <strong>位于数据目录第12项，DLL的描述信息</strong></font></p>
<p>TimeDateStamp：时间戳，判断DLL是否被绑定<br>OffsetModuleName：DLL的名字<br>NumberOfModuleForwarderRefs：该DLL所以依赖dll的个数。X代表在该结构下还有X个IMAGE_BOUND_FORWARDER_REF结构</p>
<p>注意：<br>①  NumberOfModuleForwarderRefs有值，则在IMAGE_BOUND_FORWARDER_REF后为全0结构时，则表示IMAGE_BOUND_IMPORT_DESCRIPTOR依赖DLL结束<br>②  获取值会出问题：所有结构的值都得加上第一个，第一个DESCRIPTOR值+OffsetModuleName<br>③  RVA转FOA时会出问题：判断RVA是否&lt;400（文件对齐为400），小于400则不做修改</p>
<p>公式：</p>
<h3 id="BOUND-FORWARDER-REF"><a href="#BOUND-FORWARDER-REF" class="headerlink" title="BOUND_FORWARDER_REF"></a>BOUND_FORWARDER_REF</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_BOUND_FORWARDER_REF</span> &#123;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    WORD    OffsetModuleName;</span><br><span class="line">    WORD    Reserved;</span><br><span class="line">&#125; IMAGE_BOUND_FORWARDER_REF, *PIMAGE_BOUND_FORWARDER_REF;</span><br><span class="line"></span><br><span class="line">TimeDateStamp：时间戳</span><br><span class="line">OffsetModuleName：DLL名字</span><br><span class="line">Reserved：保留，无意义</span><br></pre></td></tr></table></figure>

<h1 id="0x02-PE文件图"><a href="#0x02-PE文件图" class="headerlink" title="0x02-PE文件图"></a>0x02-PE文件图</h1><p>需要请下载高清</p>
<p><img src="/./images/PE06.png" alt="文件结构体详细示例"></p>
<h1 id="0x03-参考信息"><a href="#0x03-参考信息" class="headerlink" title="0x03-参考信息"></a>0x03-参考信息</h1><p>《Windows核心编程》</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
