<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>最短路径优先协议—OSPFv2 | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2019 ">
  <meta name="description" content="最短路径优先协议—OSPFv2 | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、准备工作下载对应版本的内核文件    hostnamectl    Kernel官网下载地址：https:&#x2F;&#x2F;kernel.org&#x2F; 环境Centos9 &amp; 准备工作CentOS-Stream-9-latest-x86_64-dvd1-miniyum install -y gcc ncurses-devel *ncurses bison flex libelf-dev libelf-d">
<meta property="og:type" content="article">
<meta property="og:title" content="Busybox搭建最小Linux">
<meta property="og:url" content="https://closeto.github.io/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="一、准备工作下载对应版本的内核文件    hostnamectl    Kernel官网下载地址：https:&#x2F;&#x2F;kernel.org&#x2F; 环境Centos9 &amp; 准备工作CentOS-Stream-9-latest-x86_64-dvd1-miniyum install -y gcc ncurses-devel *ncurses bison flex libelf-dev libelf-d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T04:30:00.000Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            <i class="fold iconfont icon-right"></i>
            数字通信
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数字通信&lt;---&gt;网络基础">
            
            网络基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-04">虚拟扩展局域网-VXLAN-04</span>
            <span class="post-date" title="2020-02-10 00:00:00">2020/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-03">虚拟扩展局域网-VXLAN-03</span>
            <span class="post-date" title="2020-01-30 00:00:00">2020/01/30</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/01/20/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-02">虚拟扩展局域网-VXLAN-02</span>
            <span class="post-date" title="2020-01-20 00:00:00">2020/01/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-01">虚拟扩展局域网-VXLAN-01</span>
            <span class="post-date" title="2020-01-10 00:00:00">2020/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/01/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 网络基础 "
           href="/2019/01/10/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Etherenet协议封装">Etherenet协议封装</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/01/%E8%99%9A%E6%8B%9F%E5%8C%96-EXSI/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="虚拟化-EXSI">虚拟化-EXSI</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-路由交换-OSPF v2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">最短路径优先协议—OSPFv2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数字通信">数字通信</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2019</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-10-22 00:55:14'>2019-02-05 00:00</time>
         -->

        
            发布时间 : 2019-02-05 00:00</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%BB%E5%B1%85%E6%9D%A1%E4%BB%B6"><span class="toc-text">邻居条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="toc-text">区域划分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E5%AD%97%E6%AE%B5"><span class="toc-text">报文字段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello"><span class="toc-text">Hello</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DD"><span class="toc-text">DD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSR"><span class="toc-text">LSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSU"><span class="toc-text">LSU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LS-ACK"><span class="toc-text">LS-ACK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%98%85DBD%E6%8A%A5%E6%96%87"><span class="toc-text">★DBD报文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81LSA"><span class="toc-text">常见LSA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Option"><span class="toc-text">Option</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Router-LSA%EF%BC%881%E7%B1%BB%EF%BC%89"><span class="toc-text">Router-LSA（1类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-LSA%EF%BC%882%E7%B1%BB%EF%BC%89"><span class="toc-text">Network-LSA（2类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-LSA%EF%BC%883%E7%B1%BB%EF%BC%89"><span class="toc-text">Summary-LSA（3类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASBR-Summary-LSA%EF%BC%884%E7%B1%BB%EF%BC%89"><span class="toc-text">ASBR-Summary-LSA（4类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AS-External-LSA-5%E7%B1%BB%EF%BC%89"><span class="toc-text">AS-External-LSA(5类）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-v2%E5%B0%8F%E8%AE%B0"><span class="toc-text">OSPF v2小记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%83OSPF-v3%E5%B7%AE%E5%BC%82"><span class="toc-text">较OSPF v3差异</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="toc-text">故障排查</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="邻居条件"><a href="#邻居条件" class="headerlink" title="邻居条件"></a>邻居条件</h1><p>​    1、Router-ID必须唯一</p>
<p>​    2、接口区域ID：相邻的直连接口区域ID必须相同，区域 ID 包含在 ospf 头部，双方不一致时无法建立邻居</p>
<p>​    3、认证类型必须一致：明文认证的数据（Auth Data）是放在HELLO头部的里面，Auth Crypto Sequence Number的作用：防重泛攻击（防低不防高）</p>
<p>​    4、MA网络掩码必须一致</p>
<p>​    5、MA 网络中优先级不能为零，DR 选举不成功。</p>
<p>​    6、Hello、Dead、MTU要相同</p>
<p>​    7、区域&#x2F;网络类型一致（option 字段中的 E 位与 N 位）</p>
<p>​    8、不要设置silence（静默接口）特点：OSPF 的 silence 接口，不收不发 </p>
<p><strong>P2P中掩码不一致也能建立邻居关系原因：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MA 网路中掩码必须一致，因为 MA 网络中所有路由器共用一个网段，只有一个 2L 的 Network</span><br><span class="line">来描述当前的网络拓扑和网络号，所以当掩码不一致时，无法通过一个 2LSA 描 述不同的掩码。P2P 网络中掩码之所以可以不一致是因为 P2P</span><br><span class="line">中有 1LSA 的 stub 类型来 描述每一个网络的掩码信息，并且在 PPP 链路中 NCP 阶段，两台路由器会互推自己的 IP</span><br><span class="line">地址，并且以 32 位主机路由的方式加入自己的路由表，所以 P2P 网络中建立邻居不需要 掩码一致。</span><br><span class="line">①.接口网络类型如果是Broadcast，MA网络，掩码长度必须一致</span><br><span class="line">②.接口网络类型如果是P2P，P2P网络，掩码长度可以不同</span><br><span class="line">③.接口网络类型如果是P2MP，P2MP网络，掩码长度可以不同(通过在接口下配置ospf p2mp-mask-ignore命令忽略检查掩码长度)</span><br></pre></td></tr></table></figure>

<p><strong>E 位代表能处理外部路由，在 OSPF 中外部路由就是指 5lsa，N 位代表 NSSA 区域</strong></p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<p><strong>hello-dead 间隔（区别网络类型）</strong></p>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<p><strong>MTU必须一致（默认不检查，不一致时会停留 在哪种状态</strong>）：</p>
<p>​    如果开启了 MTU 检查，如果双方 MTU 不一致，则MTU值小的一方停留在 Exstart 状态， 另一方停留在 Exchange 阶段。</p>
<p>网络类型（四种，当两边不一致是否一定建立不了邻居，如果能建立会不会有问题， 哪种网络类型发送单播，哪种发送组播）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双方网络类型不一致，不能建立 FULL 的邻接关系，但如果修改 hello，dead 时间, 可以建立 full 的邻居关系（除了 NBMA这种网络类型，NBMA 即使修改时间也无法和其他网络类型建立邻居关系，因为其收发 hello 报文都是单播），MA 与 P2P、P2MP 修改时间 可以建立 FULL 的邻居关系，但不能计算路由。</span><br></pre></td></tr></table></figure>

<p><img src="/./images/ospf3.png" alt="ospf 3.png"></p>
<p><strong>数据包字段</strong></p>
<p>OSPF是IP协议(包含内容：ofpf-head、ospf-package)承载的协议号为89</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ospf-head(报文头部)：</span><br><span class="line">    version                  协议版本</span><br><span class="line">    message-type         ospf报文类型：1=hello、2=DBD、3=LSR、4=LSU、5=LSACK</span><br><span class="line">    package-lenth          ospf报文长度</span><br><span class="line">    router-id                 描述设备的router id</span><br><span class="line">    area-id                   接口所属的区域id</span><br><span class="line">    checksum               校验和</span><br><span class="line">    auth-type                验证类型：0=null、1=明文、2=md5</span><br><span class="line">    auth-data                认证信息</span><br><span class="line">ospf-package(hello报文)：</span><br><span class="line">    network-mask            接口掩码</span><br><span class="line">    hello-interval              hello报文发送时间，p2p/broadcast=10s、p2mp/nbm=30s</span><br><span class="line">    router-priority             路由优先级，broadcast/nbma链路选举DR和BDR，默认1s，取值0~255</span><br><span class="line">    dead-interval              邻居失效时间，默认为hello时间4倍</span><br><span class="line">    DR                           该链路在DR接口的IP地址，p2p/p2mp该字段为0.。0.0</span><br><span class="line">    BDR                         该链路在BDR接口上的IP地址，p2p/p2mp该字段为0.0.0.0</span><br><span class="line">    option                       E bit=1代表能交换5类LSA，N bit=0代表不能交换7类LSA</span><br></pre></td></tr></table></figure>

<h1 id="区域划分"><a href="#区域划分" class="headerlink" title="区域划分"></a>区域划分</h1><p><strong>STUB区域</strong></p>
<p>stub区域不接收外部路由（五类LSA），同时也不接收四类LSA</p>
<p>OSPF允许将特定区域配置为Stub区域。</p>
<p>AS-external-LSA不允许被发布到Stub区域内。到AS外部的路由只能基于由ABR生成的一条默认路由。</p>
<p>Stub区域技术可以减少Stub区域内部路由器上LSDB的规模和对内存的需求。</p>
<p>虚连接不能跨越Stub area。</p>
<p>STUB区域过滤掉五类LSA后，会有ABR通告一条默认路由（三类LSA）</p>
<p><strong>完全STUB区域（stub no-summary）</strong></p>
<p>完全末节区域（totally stub)会过滤掉五类，四类，三类LSA，过滤后，会生成一条默认路由（三类LSA）</p>
<p>stub区域和totally stub区域的一些条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、建议该区域只能有一个出口</span><br><span class="line">2、虚链接不能跨越stub区域</span><br><span class="line">3、stub区域中不能有asbr</span><br><span class="line">4、不能将骨干区域配置为stub区域</span><br><span class="line">5、Stub区域发送的Hello报文中的E比特位会置0</span><br></pre></td></tr></table></figure>



<p><strong>NSSA区域</strong></p>
<p>产生原因：OSPF规定STUB区域是不能引入外部路由的，这样可以避免大量外部路由对STUB区域路由器带宽和存储资源的消耗。对于既需要引入外部路由又要避免外部路由带来的资源消耗的场景，STUB区域就不再满足需求了。因此产生了NSSA区域</p>
<p>NSSA区域有两种类型的路由 ON1（累加开销值） ON2（外部开销值）</p>
<p>NSSA区域的ABR会将七类LSA转换成五类LSA，如果该区域有多个ABR，由router ID大的做七转五</p>
<p>NSSA区域会过滤掉五类LSA，由ABR生成一条默认路由（七类LSA）</p>
<p><strong>完全NSSA区域</strong></p>
<p>Totally NSSA不但过滤掉5类LSA，也会过滤掉，4类，3 LSA，会有ABR生成两条默认路由（七类LSA，三类LSA）</p>
<h1 id="报文字段"><a href="#报文字段" class="headerlink" title="报文字段"></a>报文字段</h1><p><strong>OSPF报头格式</strong></p>
<p>OSPF用IP报文直接封装协议报文，协议号为89。OSPF分为5种报文，Hello报文、DD报文、LSR报文、LSU报文和LSAck报文。</p>
<p>OSPF这五种报文具有相同的报文头格式，长度为24字节。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>所占空间</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>Version</td>
<td>1字节</td>
<td>版本，OSPF的版本号。对于OSPFv2来说，其值为2。</td>
</tr>
<tr>
<td>Type</td>
<td>1字节</td>
<td>类型，OSPF报文的类型，有下面几种类型：1：Hello报文；2：DD报文；3：LSR报文；4：LSU报文；5：LSAck报文。</td>
</tr>
<tr>
<td>Packet length</td>
<td>2字节</td>
<td>OSPF报文的总长度，包括报文头在内，单位为字节。</td>
</tr>
<tr>
<td>Router ID</td>
<td>4字节</td>
<td>发送该报文的路由器标识。</td>
</tr>
<tr>
<td>Area ID</td>
<td>4字节</td>
<td>发送该报文的所属区域。</td>
</tr>
<tr>
<td>Checksum</td>
<td>2字节</td>
<td>校验和，包含除了认证字段的整个报文的校验和。</td>
</tr>
<tr>
<td>Autype</td>
<td>2字节</td>
<td>验证类型，值有如下几种表示， 0：不验证；1：简单认证；2：MD5认证。</td>
</tr>
<tr>
<td>Authentication</td>
<td>8字节</td>
<td>鉴定字段，其数值根据验证类型而定。当验证类型为0时未作定义；类型为1时此字段为密码信息；类型为2时此字段包括Key ID、MD5验证数据长度和序列号的信息。MD5验证数据添加在OSPF报文后面，不包含在Authenticaiton字段中。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="Hello"><a href="#Hello" class="headerlink" title="Hello"></a>Hello</h2><p>Hello报文是最常用的一种报文，其作用为建立和维护邻接关系，周期性的在使能了OSPF的接口上发送。报文内容包括一些定时器的数值、DR、BDR以及自己已知的邻居。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用长度</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>Network Mask</td>
<td>32比特</td>
<td>发送Hello报文的接口所在网络的掩码。</td>
</tr>
<tr>
<td>HelloInterval</td>
<td>16比特</td>
<td>发送Hello报文的时间间隔。</td>
</tr>
<tr>
<td>Options</td>
<td>8比特</td>
<td>可选项：E：允许Flood AS-External-LSAs MC：转发IP组播报文 N&#x2F;P：处理Type-7 LSAs DC：处理按需链路</td>
</tr>
<tr>
<td>Rtr Pri</td>
<td>8比特</td>
<td>DR优先级。默认为1。如果设置为0，则路由器不能参与DR或BDR的选举。</td>
</tr>
<tr>
<td>RouterDeadInterval</td>
<td>32比特</td>
<td>失效时间。如果在此时间内未收到邻居发来的Hello报文，则认为邻居失效。</td>
</tr>
<tr>
<td>Designated Router</td>
<td>32比特</td>
<td>DR的接口地址。</td>
</tr>
<tr>
<td>Backup Designated Router</td>
<td>32比特</td>
<td>BDR的接口地址。</td>
</tr>
<tr>
<td>Neighbor</td>
<td>32比特</td>
<td>邻居，以Router ID标识。</td>
</tr>
</tbody></table>
<p> <img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="DD"><a href="#DD" class="headerlink" title="DD"></a>DD</h2><p>两台路由器在邻接关系初始化时，用DD报文（Database Description</p>
<p>Packet）来描述自己的LSDB，进行数据库的同步。报文内容包括LSDB中每一条LSA的Header（LSA的Header可以唯一标识一条LSA）。LSA</p>
<p>Header只占一条LSA的整个数据量的一小部分，这样可以减少路由器之间的协议报文流量，对端路由器根据LSA</p>
<p>Header就可以判断出是否已有这条LSA。在两台路由器交换DD报文的过程中，一台为Master，另一台为Slave。由Master规定起始序列号，每发送一个DD报文序列号加1，Slave方使用Master的序列号作为确认。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用长度</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>Interface MTU</td>
<td>16比特</td>
<td>在不分片的情况下，此接口最大可发出的IP报文长度。</td>
</tr>
<tr>
<td>Options</td>
<td>8比特</td>
<td>可选项：E：允许Flood AS-External-LSAs；MC：转发IP组播报文；N&#x2F;P：处理Type-7 LSAs；DC：处理按需链路。</td>
</tr>
<tr>
<td>I</td>
<td>1比特</td>
<td>当发送连续多个DD报文时，如果这是第一个DD报文，则置为1，否则置为0。</td>
</tr>
<tr>
<td>M (More)</td>
<td>1比特</td>
<td>当发送连续多个DD报文时，如果这是最后一个DD报文，则置为0。否则置为1，表示后面还有其他的DD报文。</td>
</tr>
<tr>
<td>M&#x2F;S (Master&#x2F;Slave)</td>
<td>1比特</td>
<td>当两台OSPF路由器交换DD报文时，首先需要确定双方的主从关系，Router ID大的一方会成为Master。当值为1时表示发送方为Master。</td>
</tr>
<tr>
<td>DD sequence number</td>
<td>32比特</td>
<td>DD报文序列号。主从双方利用序列号来保证DD报文传输的可靠性和完整性。</td>
</tr>
<tr>
<td>LSA Headers</td>
<td>可变</td>
<td>该DD报文中所包含的LSA的头部信息。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="LSR"><a href="#LSR" class="headerlink" title="LSR"></a>LSR</h2><p>两台路由器互相交换过DD报文之后，知道对端的路由器有哪些LSA是本地的LSDB所缺少的和哪些LSA是已经失效的，这时需要发送LSR报文（Link State Request Packet）向对方请求所需的LSA。内容包括所需要的LSA的摘要。LSR报文格式如下图所示，其中LS type、Link State ID和Advertising Router可以唯一标识出一个LSA，当两个LSA一样时，需要根据LSA中的LS sequence number、LS checksum和LS age来判断出所需要LSA的新旧。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用空间</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>LS type</td>
<td>32比特</td>
<td>LSA的类型号。</td>
</tr>
<tr>
<td>Link State ID</td>
<td>32比特</td>
<td>根据LSA中的LS Type和LSA description在路由域中描述一个LSA。</td>
</tr>
<tr>
<td>Advertising Router</td>
<td>32比特</td>
<td>产生此LSA的路由器的Router ID。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="LSU"><a href="#LSU" class="headerlink" title="LSU"></a>LSU</h2><p>用来向对端Router发送其所需要的LSA或者泛洪自己更新的LSA，内容是多条LSA（全部内容）的集合。LSU报文（Link State Update</p>
<p>Packet）在支持组播和广播的链路上是以组播形式将LSA泛洪出去。为了实现Flooding的可靠性传输，需要LSAck报文对其进行确认。对没有收到确认报文的LSA进行重传，重传的LSA是直接发送到邻居的。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用空间</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>Number of LSAs</td>
<td>32比特</td>
<td>LSA的数量。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="LS-ACK"><a href="#LS-ACK" class="headerlink" title="LS-ACK"></a>LS-ACK</h2><p>用来对接收到的LSU报文进行确认。内容是需要确认的LSA的Header（一个LSAck报文可对多个LSA进行确认）。LSAck（Link State</p>
<p>Acknowledgment Packet）报文根据不同的链路以单播或组播的形式发送。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>LSAs Headers</td>
<td>可变</td>
<td>通过LSA的头部信息确认收到该LSA。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<h2 id="★DBD报文"><a href="#★DBD报文" class="headerlink" title="★DBD报文"></a>★DBD报文</h2><p>DBD报文描述：发送携带LSA信息，仅更新或同步(该OSPF状态为EXchange)</p>
<table>
<thead>
<tr>
<th></th>
<th>字段&#x3D;0</th>
<th>字段&#x3D;1</th>
</tr>
</thead>
<tbody><tr>
<td>（I）Init</td>
<td>不是第一次发送</td>
<td>第一次发送</td>
</tr>
<tr>
<td>（M）More</td>
<td>已发完</td>
<td>没发完</td>
</tr>
<tr>
<td>（MS）Msater</td>
<td></td>
<td>LSDB中LSA的头部信息没发完，后续继续通过DBD报文发送</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>DD Squence：xxx              判断对方是否收到，收到则X+1返回（当主发送完后seq&#x3D;x，从接收到回复seq&#x3D;x确认）</p>
<p>如何确定一条LSA？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    LS Age</span><br><span class="line">​    Option</span><br><span class="line">​    LS Type</span><br><span class="line">​    Link State ID</span><br><span class="line">​    Advertising Router</span><br><span class="line">​    Sequence Number</span><br><span class="line">​    Checksum</span><br><span class="line">​    Length</span><br></pre></td></tr></table></figure>

<p>当路由器查找收到的DBD中某条LSA没有时发送LSR请求，携带参数：LS Type、Link State、Advertising Router</p>
<p>LSA判断新旧（越大越好）：LSA-seq、LSA-age(最大为3600，达到3600时删除LSA)、LSA-checksum</p>
<h1 id="常见LSA"><a href="#常见LSA" class="headerlink" title="常见LSA"></a>常见LSA</h1><p>常用的LSA共有5种，分别为：Router-LSA、Network-LSA、Network-summary-LSA、ASBR-summary-LSA和AS-External-LSA。</p>
<p>所有的LSA都有相同的报文头：</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用空间</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>LS age</td>
<td>16比特</td>
<td>LSA产生后所经过的时间，以秒为单位。无论LSA是在链路上传送，还是保存在LSDB中，其值都会在不停的增长。</td>
</tr>
<tr>
<td>Options</td>
<td>8比特</td>
<td>可选项：E：允许泛洪AS-External-LSA；MC：转发IP组播报文；N&#x2F;P：处理Type-7 LSA；DC：处理按需链路。</td>
</tr>
<tr>
<td>LS type</td>
<td>8比特</td>
<td>LSA的类型：Type1：Router-LSA Type2：Network-LSA Type3：Network-summary-LSA Type4：ASBR-summary-LSA Type5：AS-External-LSA Type7：NSSA-LSA</td>
</tr>
<tr>
<td>Link State ID</td>
<td>32比特</td>
<td>与LSA中的LS Type和LSA description一起在路由域中描述一个LSA。</td>
</tr>
<tr>
<td>Advertising Router</td>
<td>32比特</td>
<td>产生此LSA的路由器的Router ID。</td>
</tr>
<tr>
<td>LS sequence number</td>
<td>32比特</td>
<td>LSA的序列号。其他路由器根据这个值可以判断哪个LSA是最新的。</td>
</tr>
<tr>
<td>LS checksum</td>
<td>16比特</td>
<td>除了LS age外其它各域的校验和。</td>
</tr>
<tr>
<td>length</td>
<td>16比特</td>
<td>LSA的总长度，包括LSA Header，以字节为单位。</td>
</tr>
</tbody></table>
<p><strong>五大类👇</strong></p>
<p>Router-LSA（Type1）由路由器产生，描述了路由器的链路状态和开销，本区域内传播</p>
<p>Network-LSA（Type2）由DR产生，描述本网段的链路状态，本区域内传播</p>
<p>Network-summary-LSA（Type3）由ABR产生，描述区域内某个网段的路由，区域间传播（除特殊区域）</p>
<p>ASBR-summary-LSA（Type4）由ABR产生，描述到ASBR的路由，非ASBR所在的区域传播（除特殊区域）</p>
<p>AS-external-LSA（Type5）由ASBR产生，描述到AS外部的路由，OSPF域内传播（除特殊区域）</p>
<p>NSSA LSA（Type7）由ASBR产生，描述到AS外部的路由，仅在NSSA区域内传播。</p>
<h2 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h2><p>lOption可选字段出现在每一个Hello数据包、DD和每个LSA中的。lOption字段允许路由器和其他路由器进行一些可选性能的通信。lOption字段包含信息</p>
<h2 id="Router-LSA（1类）"><a href="#Router-LSA（1类）" class="headerlink" title="Router-LSA（1类）"></a>Router-LSA（1类）</h2><p>Router-LSA（Type1）：每个路由器都会产生，描述了路由器的链路状态和花费，在所属的区域内传播。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用空间</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>Link State ID</td>
<td>32比特</td>
<td>生成LSA的Router ID。</td>
</tr>
<tr>
<td>V (Virtual Link)</td>
<td>1比特</td>
<td>如果产生此LSA的路由器是虚连接的端点，则置为1。</td>
</tr>
<tr>
<td>E (External)</td>
<td>1比特</td>
<td>如果产生此LSA的路由器是ASBR，则置为1。</td>
</tr>
<tr>
<td>B (Border)</td>
<td>1比特</td>
<td>如果产生此LSA的路由器是ABR，则置为1。</td>
</tr>
<tr>
<td># links</td>
<td>16比特</td>
<td>LSA中所描述的链路信息的数量，包括路由器上处于某区域中的所有链路和接口。</td>
</tr>
<tr>
<td>Link ID</td>
<td>32比特</td>
<td>路由器所接入的目标，其值取决于连接的类型：1：Router ID；2：DR的接口IP地址；3：网段／子网号；4：虚连接中对端的Router ID。</td>
</tr>
<tr>
<td>Link Data</td>
<td>32比特</td>
<td>连接数据，其值取决于连接的类型：unnumbered P2P：接口的索引值；stub网络：子网掩码；其它连接：路由器接口的IP地址。</td>
</tr>
<tr>
<td>Type</td>
<td>8比特</td>
<td>路由器连接的基本描述：1：点到点连接到另一台路由器；2：连接到传输网络；3：连接到stub网络；4：虚拟链路。</td>
</tr>
<tr>
<td># TOS</td>
<td>8比特</td>
<td>连接不同的TOS数量。</td>
</tr>
<tr>
<td>metric</td>
<td>16比特</td>
<td>链路的开销值。</td>
</tr>
<tr>
<td>TOS</td>
<td>8比特</td>
<td>服务类型。</td>
</tr>
<tr>
<td>TOS metric</td>
<td>16比特</td>
<td>和指定TOS值相关联的度量。</td>
</tr>
</tbody></table>
<p>Router-LSA，Router-LSA必须描述始发路由器所有接口或链路。</p>
<p>  Link State ID：是指始发路由器的路由器ID。</p>
<p>  V：设置为1时，说明始发路由器是一条或者多条具有完全邻接关系的虚链路的一个端点。</p>
<p>  E：当始发路由器是一个ASBR路由器时，该为置为1。</p>
<p>  B：当始发路由器是一个ABR路由器时，该为置为1。</p>
<p>  Number of links：表明一个LSA所描述的路由器链路数量。</p>
<p>  Link Type：</p>
<p>​	值为1表示为点到点网络，常见的PPP链路需要使用点到点网络描述。</p>
<p>​	值为2表示连接一个transit网络，有至少两台路由器的广播型网段或NBMA网段就是一种Transit网段。</p>
<p>​	值为3表示连接stubnet网络，一般该网络上不存在邻居关系，如只有一个出口的以太网或回环接口。</p>
<p>​        值为4表示虚链路。</p>
<p>  Link ID：</p>
<p>​	Link Type为1时该值表示邻居路由器的路由器ID。</p>
<p>​	Link Type为2时该值表示DR路由器的接口的IP地址。</p>
<p>​	Link Type为3时该值表示IP网络或子网地址。</p>
<p>​	Link Type为4时该值表示邻居路由器的路由器ID。</p>
<p>  Link Data：</p>
<p>​	Link Type为1时该值表示和网络相连的始发路由器接口的IP地址。</p>
<p>​	Link Type为2时该值表示和网络相连的始发路由器接口的IP地址。</p>
<p>​	Link Type为3时该值表示网络的子网掩码。</p>
<p>​	Link Type为4时该值表示始发路由器的虚链路接口的IP地址。</p>
<p>  ToS，暂不支持。</p>
<p>  Metric：是指一条链路或接口的代价。</p>
<p><strong>实列：</strong></p>
<p>[AR3]dis ospf 1 lsdb router self-originate  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">OSPF Process 1 with Router ID 10.0.13.3</span><br><span class="line">          Area: 0.0.0.0</span><br><span class="line">  Link State Database </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> Type      : Router</span><br><span class="line"> Ls id     : 10.0.13.3</span><br><span class="line"> Adv rtr   : 10.0.13.3  </span><br><span class="line"> Ls age    : 1128 </span><br><span class="line"> Len       : 36 </span><br><span class="line"> Options   :  E  </span><br><span class="line"> seq#      : 80000003 </span><br><span class="line"> chksum    : 0xd911</span><br><span class="line"> Link count: 1</span><br><span class="line">  * Link ID: 10.0.13.1    </span><br><span class="line">    Data   : 10.0.13.3    </span><br><span class="line">    Link Type: TransNet     </span><br><span class="line">    Metric : 1</span><br></pre></td></tr></table></figure>

<h2 id="Network-LSA（2类）"><a href="#Network-LSA（2类）" class="headerlink" title="Network-LSA（2类）"></a>Network-LSA（2类）</h2><p>Network-LSA（Type2）：由广播网或NBMA网络中的DR产生,Network-LSA中记录了这一网络上所有路由器的Router</p>
<p>ID，描述本网段的链路状态，在所属的区域内传播。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Link State ID</td>
<td>32比特</td>
<td>DR的接口IP地址。</td>
</tr>
<tr>
<td>Network Mask</td>
<td>32比特</td>
<td>该广播网或NBMA网络地址的掩码。</td>
</tr>
<tr>
<td>Attached Router</td>
<td>32比特</td>
<td>连接在同一个网络上的所有路由器的Router ID，也包括DR的Router ID。</td>
</tr>
</tbody></table>
<p><strong>实列：</strong></p>
<p>[AR2]dis ospf 1 lsdb network self-originate </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">OSPF Process 1 with Router ID 10.0.2.2</span><br><span class="line">         Area: 0.0.0.0</span><br><span class="line"> Link State Database </span><br><span class="line"></span><br><span class="line">         Area: 0.0.0.1</span><br><span class="line"> Link State Database </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Type      : Network</span><br><span class="line">Ls id     : 10.0.25.2</span><br><span class="line">Adv rtr   : 10.0.2.2  </span><br><span class="line">Ls age    : 925 </span><br><span class="line">Len       : 32 </span><br><span class="line">Options   :  E  </span><br><span class="line">seq#      : 80000004 </span><br><span class="line">chksum    : 0xbe43</span><br><span class="line">Net mask  : 255.255.255.0</span><br><span class="line">Priority  : Low</span><br><span class="line">   Attached Router    10.0.2.2</span><br><span class="line">   Attached Router    10.0.5.5 </span><br></pre></td></tr></table></figure>

<h2 id="Summary-LSA（3类）"><a href="#Summary-LSA（3类）" class="headerlink" title="Summary-LSA（3类）"></a>Summary-LSA（3类）</h2><p>Network-summary-LSA（Type3）：描述区域内所有网段的路由，并通告给其他相关区域。</p>
<p>ASBR-summary-LSA（Type4）：描述到ASBR的路由，通告给除ASBR所在区域的其他相关区域。</p>
<p>Type3和Type4的LSA有相同的格式，它们都是由ABR产生。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Link State ID</td>
<td>32比特</td>
<td>通告的网络地址。如果是ASBR Summary LSA，此字段表示ASBR的Router ID。</td>
</tr>
<tr>
<td>Network Mask</td>
<td>32比特</td>
<td>该广播网或NBMA网络地址的掩码。如果是ASBR Summary LSA，此字段无意义，设置为0.0.0.0。</td>
</tr>
<tr>
<td>metric</td>
<td>24比特</td>
<td>到目的地址的路由开销。</td>
</tr>
<tr>
<td>TOS</td>
<td>8比特</td>
<td>服务类型。</td>
</tr>
<tr>
<td>TOS metric</td>
<td>24比特</td>
<td>和指定TOS值相关联的度量。</td>
</tr>
</tbody></table>
<p><strong>实例：</strong>（通告缺省路由时，Link State ID和Network Mask都设置为0.0.0.0。）</p>
<p>[AR2]dis ospf 1 lsdb summary self-originate </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">OSPF Process 1 with Router ID 10.0.2.2</span><br><span class="line">         Area: 0.0.0.0</span><br><span class="line"> Link State Database </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Type      : Sum-Net</span><br><span class="line">Ls id     : 10.0.15.0</span><br><span class="line">Adv rtr   : 10.0.2.2  </span><br><span class="line">Ls age    : 199 </span><br><span class="line">Len       : 28 </span><br><span class="line">Options   :  E  </span><br><span class="line">seq#      : 80000005 </span><br><span class="line">chksum    : 0xda55</span><br><span class="line">Net mask  : 255.255.255.0</span><br><span class="line">Tos 0  metric: 2</span><br><span class="line">Priority  : Low</span><br></pre></td></tr></table></figure>

<h2 id="ASBR-Summary-LSA（4类）"><a href="#ASBR-Summary-LSA（4类）" class="headerlink" title="ASBR-Summary-LSA（4类）"></a>ASBR-Summary-LSA（4类）</h2><p>ASBR-Summary-LSA（Type4）：描述到ASBR的路由，通告给除ASBR所在区域的其他相关区域。</p>
<p>Type3和Type4的LSA有相同的格式，它们都是由ABR产生。</p>
<h2 id="AS-External-LSA-5类）"><a href="#AS-External-LSA-5类）" class="headerlink" title="AS-External-LSA(5类）"></a>AS-External-LSA(5类）</h2><p>AS-External-LSA（Type5）：由ASBR产生，描述到AS外部的路由，这是五种LSA中，唯一一种通告到所有区域（除了Stub区域和NSSA区域）的LSA。</p>
<p><img src="/./images/ospf1.png" alt="ospf 1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Link State ID</td>
<td>32比特</td>
<td>通告的网络地址。</td>
</tr>
<tr>
<td>Network Mask</td>
<td>32比特</td>
<td>通告的目的地址的掩码。</td>
</tr>
<tr>
<td>E</td>
<td>1比特</td>
<td>外部度量值类型：0：第一类外部路由；1：第二类外部路由。</td>
</tr>
<tr>
<td>metric</td>
<td>24比特</td>
<td>到目的地址的路由开销。</td>
</tr>
<tr>
<td>Forwarding Address</td>
<td>32比特</td>
<td>到所通告的目的地址的报文将被转发到这个地址。</td>
</tr>
<tr>
<td>External Route Tag</td>
<td>32比特</td>
<td>添加到外部路由上的标记。OSPF本身并不使用这个字段，它可以用来对外部路由进行管理。</td>
</tr>
<tr>
<td>TOS</td>
<td>8比特</td>
<td>服务类型。</td>
</tr>
<tr>
<td>TOS metric</td>
<td>24比特</td>
<td>TOS附加距离信息。</td>
</tr>
</tbody></table>
<p><img src="/./images/ospf2.png" alt="ospf 2.png"></p>
<p>Type5的LSA可以用来通告缺省路由，此时Link State ID和Network Mask都设置为0.0.0.0。</p>
<p><strong>实列：</strong></p>
<p><AR3>dis ospf lsdb ase </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">OSPF Process 1 with Router ID 10.0.13.3</span><br><span class="line"> Link State Database</span><br><span class="line"></span><br><span class="line">Type      : External</span><br><span class="line">Ls id     : 192.168.10.0</span><br><span class="line">Adv rtr   : 10.0.4.4  </span><br><span class="line">Ls age    : 766 </span><br><span class="line">Len       : 36 </span><br><span class="line">Options   :  E  </span><br><span class="line">seq#      : 80000005 </span><br><span class="line">chksum    : 0x48fe</span><br><span class="line">Net mask  : 255.255.255.0 </span><br><span class="line">TOS 0  Metric: 1 </span><br><span class="line">E type    : 2</span><br><span class="line">Forwarding Address : 0.0.0.0 </span><br><span class="line">Tag       : 1 </span><br><span class="line">Priority  : Low</span><br></pre></td></tr></table></figure>

<h1 id="OSPF-v2小记"><a href="#OSPF-v2小记" class="headerlink" title="OSPF v2小记"></a>OSPF v2小记</h1><p>1、OSPF-p2p链路建立邻居关系IP地址和掩码可以不相同，broadcast&#x2F;nbma反之。p2mp地址必须为同段，可以命令修改忽略</p>
<p>2、LSA老化机制：</p>
<p>LSA每隔半小时周期更新，seq+1、chechsum重新计算、ls age置0、lsa age达到3600s没刷新自动老化lsa</p>
<p>链路发生变化触发更新，seq+1、chechsum重新计算、ls age置0</p>
<p>3、OSPFv3工作在链路层，可以没有全球单播地址情况下使用本地链路地址建立邻居关系</p>
<p>4、P2P链路&#x2F;Attached-router一定存在一个1类LSA与之对应，link-type为transnet则有2类LSA与之对应</p>
<p>5、广播&#x2F;NBMA链路上以单播形式发送DD报文核LSA报文，地址不在一个段导致单播报文发送失败，无法建立邻居</p>
<p>6、广播&#x2F;NBMA型链路的网络号由2类LSA维护，为了避免路由不精确，要求广播型链路接口掩码要配置一致</p>
<p>7、P2P&#x2F;P2MP网络组播形式发送协议报文（224.0.0.5）</p>
<p>8、OSPF划分区域好处：</p>
<p>（1）同一区域内无法进行路由控制，如：路由过滤、路由汇总</p>
<p>（2）单区域过大，某链路不稳定将导致整个区域所有路由进行重新计算</p>
<p>（3）减小SPF树规模，提高网络整体收敛速度</p>
<p>9、LSA-1&amp;LSA-2描述链路本地和直连信息</p>
<p>10、区域间路由计算：开销&#x3D;自身到ABR开销+ABR到type3开销、下一跳&#x3D;自身到ABR的下一跳</p>
<p>11、ABR描述：</p>
<p>​    （1）将直连区域的区域内路由转换成其它区域的type3</p>
<p>​    （2）将区域0中的type3转换非骨干区域的type3</p>
<p>​    （3）将所在区域产生的type1中表明自身是ABR</p>
<p>12、防环机制：</p>
<p>​    （1）非骨干区域必须和骨干区域相连，并通过骨干区域通讯（星型逻辑结构）</p>
<p>​    （2）非骨干区域3类不会传入骨干区域，ABR优先使用骨干区域的1类或3类路由，当ABR在区域0中失去邻居后才使用非骨干区域的3类LSA计算区域间路由（骨干区域优先）</p>
<p>13、区域间路由汇总</p>
<p>​    （1）ABR对区域间的路由做汇总，只能对直连区域内的路由做汇总</p>
<p>​    （2）当明细路由全部失效汇总路由才会失效</p>
<p>​    （3）汇总路由默认开销继承明细路由中开销最大的，可以通过命令修改</p>
<p>​    （4）ABR不对自身汇总产生的type-3 lsa进行路由计算，也不对其它ABR产生相同type-3 lsa计算</p>
<p>​    （5）一个非骨干区域存在多个ABR时，建议这些ABR上都要进行路由汇总，防止路由环路</p>
<p><strong>14、外部路由计算：</strong></p>
<p>​    （1）以cost-type&#x3D;1引入外部路由，FA地址未0.0.0.0</p>
<p>​        开销&#x3D;自身到ASBR开销+引入ASBR开销、下一跳&#x3D;自身ASBR的下一跳</p>
<p>​        路由选路：选择开销小的、如果相同则负载分担</p>
<p>​    （2）以cost-type&#x3D;2引入外部路由，FA地址未0.0.0.0</p>
<p>​        开销&#x3D;引入时开销、下一跳&#x3D;自身ASBR的下一跳</p>
<p>​        路由选路：引入时开销小则优先，不考虑AS内部路径 ；引入开销相同则选ASBR开销小的，到ASBR开销也相同则负载分担</p>
<p>15、NSSA区域7转5的ABR</p>
<p>16、OSPF选路机制：1|2 &gt; are0 3&gt;非are 3 &gt; type-1&gt; type-2  </p>
<p>17、LSA-5中FA9(forwarding address)参数用于外部路由路径优化</p>
<p>18、LSA-5产生条件：</p>
<p>​    (1)ASBR连接外部的接口加入到OSPF中</p>
<p>​    (2)外部接口的OSPF网络类型为broadcast&#x2F;NBMA</p>
<p>​    (3)外部接口没有设置为silent-interface</p>
<p>​    此时FA地址为ASBR自身到外部路由的下一跳</p>
<p>19、带有FA（Forwarding address）地址的LSA-5路由计算：</p>
<p>​    开销&#x3D;引入开销+到FA地址的OSPF开销</p>
<p>​    下一跳&#x3D;到FA地址的OSPF路由的下一跳</p>
<p>20、LSA-7转LSA-5</p>
<p>​    (1)若NSSA区域有多个ABR，默认router id打的ABR做7转5</p>
<p>21、LSA-7不一定带FA地址（LSA-7缺省路由不带FA地址）</p>
<p>22、nssa translator-always 指定做7转5的路由器、nssa supress-forwarding-address抑制转发地址</p>
<p>23、no-import-route NSSA区域ABR专用，当NSSA的ABR引入外部路由时，只产生LSA-5，不产生LSA-7</p>
<p>24、default-route-advertise NSSA区域的ASBR专用，自身存在其它协议的缺省路由才会产生7类缺省路由</p>
<p>25、OSPFv2-缺省路由</p>
<p>​    普通区域：ASBR上手动配置产生缺省5类LSA，通告到整个OSPF自治域（特殊区域除外）</p>
<p>​    Stub区域：ABR自动产生一条缺省3类LSA，通告到整个Stub区域内</p>
<p>​    Totally Stub区域：ABR会自动产生一条缺省3类LSA，通告到整个Stub区域内</p>
<p>​    NSSA区域：在ABR自动产生一条缺省7类LSA，通告到整个NSSA区域内</p>
<p>​                    在ASBR手动配置产生一条缺省7类LSA，通告到整个NSSA区域内</p>
<p>​    Totally NSSA区域:ABR自动产生一条缺省3类LSA,通告到整个NSSA区域内</p>
<p>26、Vlink特点：</p>
<p>​    1、根据Vlink传递LSA-1和LSA-3，不会再次传入vlink经过的区域，防止环路</p>
<p>​    2、无法在vlink所在的区域对区域0的路由汇总</p>
<p>​    3、做了区域0的认证Vlink也会认证，单可以取消Vlink认证</p>
<p>​    4、错误的vlink会产生环路</p>
<p>​    5、用于防止区域0单点故障、不连接区域0的区域、无区域0时连接两非骨干区域、区域0的备用链路、路径优化</p>
<p>27、区域间的5类和7类路由不能过滤（filter 中export对出方向过滤，import对入方向过滤.filter ip-prefix对OSPF区域内路由&#x2F;区域间路由&#x2F;外部路由&#x2F;本地路由进行过滤，无法过滤LSA）</p>
<p>28、ospf filter-lsa-out接口下启用LSA防泛洪机制（P2MP针对LSA泛洪过滤）</p>
<p>限制外部路由数量，避免数据库超限（lsdb-overflow-limit指定LSDB中External LSA的最大条目，一般不做配置）</p>
<p>29、OSPFv2收敛：</p>
<p>​    快速收敛：使用SPF算法、只对受影响的节点进行路由计算、只在第一次计算全部节点</p>
<p>​    部分路由计算PRC：只对发生变化的路由进行重新计算、根据SPF算出的SPT来更新路由</p>
<p>​    定时器：对接口翻动等原因带来的网络不稳定进行只能控制，减少LSA泛洪</p>
<p>​    按优先级收敛：能够让某些特定的路由优先收敛</p>
<p><strong>30、LSA类型，支持对未知类型的LSA处理</strong></p>
<p>​    U-bit：只是路由器如何处理无法识别的LSA</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>当作Link-Local范围的LSA处理</td>
</tr>
<tr>
<td>1</td>
<td>存储并泛洪该LSA</td>
</tr>
</tbody></table>
<p>​    S2&#x2F;S1，共同标识LSA的泛洪范围</p>
<table>
<thead>
<tr>
<th>S2</th>
<th>S1</th>
<th>泛洪范围</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Link_local范围</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>Area范围</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>AS范围</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>保留</td>
</tr>
</tbody></table>
<p> 不同的LSA类型对应不同的U，S2和S1位</p>
<p><strong>Link State ID：4字节，不再包含地址信息，对不同类型LSA该字段含义如下表。</strong></p>
<table>
<thead>
<tr>
<th>LSA</th>
<th>V2-LSA</th>
<th>V3-LSA</th>
</tr>
</thead>
<tbody><tr>
<td>Router-LSA</td>
<td>Router-ID</td>
<td>本地唯一的32位整数</td>
</tr>
<tr>
<td>Network-LSA</td>
<td>DR所在的IPV4网段</td>
<td>DR接口ID</td>
</tr>
<tr>
<td>Type-4-LSA</td>
<td>Router-ID</td>
<td>Router-ID</td>
</tr>
<tr>
<td>Type 3,5,7LSA</td>
<td>ipv4网段</td>
<td>本地唯一的32位整数</td>
</tr>
<tr>
<td>Link-LSA</td>
<td>&#x2F;</td>
<td>所在接口ID</td>
</tr>
<tr>
<td>Intra-Area-Prefix-LSA</td>
<td>&#x2F;</td>
<td>本地唯一的32位整数</td>
</tr>
</tbody></table>
<h1 id="较OSPF-v3差异"><a href="#较OSPF-v3差异" class="headerlink" title="较OSPF v3差异"></a>较OSPF v3差异</h1><p> <strong>OSPFv3中使用三元组描述前DR通过二类LSA确认广播链路上的邻居数缀（路由信息）</strong></p>
<p>​    Prefix-Length：1字节，前缀bit位长度，对于缺省路由该字段为0</p>
<p>​    Prefix-Options：1字节   </p>
<p>​            NU位：非单播地址，&#x3D;1，表示此前缀不会纳入IPV6单播路由计算</p>
<p>​            LA位：本地地址位， &#x3D;1，表示此前缀是路由器的一个接口地址</p>
<p>​            MC位：组播位，       &#x3D;1，表示此前缀纳入组播计算，否则不纳入组播计算</p>
<p>​            P位    ：传播位，       &#x3D;1，如果NSSA区域的前缀需要被ABR传播出去，就需要设置为1</p>
<p>​    Prefix：为4字节倍数，长度不固定，用于表示前缀IPV6网络地址信息</p>
<p>​    </p>
<p>，链路上所有路由器通过8类LSA描述链路上的前缀，DR收集8类LSA通过9类LSA泛洪到整个区域，然后关联到自己二类LSA上</p>
<p>引入Intra-Area-Prefix-LSA的原因（9类LSA）</p>
<p>​    OSPFv2中，依附路由器和sub网络的subnet出现在Router LSA中，依附于Transit网络的subnet出现在Network-LSA中；OSPFv3中，Router-LSA和Network-LSA不再包含地址信息，所以引入Intra-Area-Prefix-LSA</p>
<p>Intra-Area-Prefix-LSA携带区域内IPV6 Prefix信息，如下：</p>
<p>​    依附于路由器的Prefix</p>
<p>​    依附于Stub网络的Prefix</p>
<p>​    依附于Transit网络的Prefix</p>
<p>每台路由器或Transit网络可以产生多个Intra-Area-Prefix-LSA（可以通过链路状态ID区分，链路状态ID在9类LSA（Inter-Area-Router中为序列号，无实意））</p>
<p>Type-4 LSA的变化-Inter-Area-Router-LSA</p>
<p>​    v2中该LSA为4类Summary-LSA。v3中变为Inter-Area Router-LSA，描述到达其它区域的ASBR信息</p>
<p>​        ABR产生的4类LSA在Area范围内泛洪</p>
<p>​        描述到AS内其它区域的ASBR路由器信息</p>
<p>​        每个Inter-Area-Router-LSA包含一个ASBR路由器信息</p>
<p>​        LSA中的能力选项（Options）与所描述的ASBR Router LSA中能力选项（Options）保持一致</p>
<p>​        使用ASBR的Router ID作为Link State ID来区分相同的LSA</p>
<p>AS-External-LSA</p>
<p>​    由ASBR产生，描述了区域外的路由信息</p>
<p>​    具有自治系统（AS）泛洪范围</p>
<p>​    Link State ID不包含地址信息，只用来和其它AS-External-LSA做区分</p>
<p>​    AS-External-LSA不含有Link-Local地址信息</p>
<p>​    可选项：转发（forwarding）地址、Tag、Referenced Link StateID（保留字段）</p>
<h1 id="故障排查"><a href="#故障排查" class="headerlink" title="故障排查"></a>故障排查</h1><p>如果邻居关系处于Down状态</p>
<p>检查物理接口是否正常</p>
<p>检查掩码、认证、区域ID等是否匹配</p>
<p>相应接口是否在OSPF中宣告</p>
<p>如果邻居关系处于Init状态</p>
<p>检查本端接口和对端设备是否发生故障</p>
<p>如果邻居关系处于2-Way状态</p>
<p>查看接口优先级是否为0</p>
<p>如果邻居关系处于Exstart状态</p>
<p>MTU是否匹配</p>
<p>如果邻居关系处于Exchange&#x2F;Loading状态</p>
<p>查看本端接口和对端设备是否发生故障</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
