<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>虚拟扩展局域网-VXLAN-02 | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2020 ">
  <meta name="description" content="虚拟扩展局域网-VXLAN-02 | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、准备工作下载对应版本的内核文件    hostnamectl    Kernel官网下载地址：https:&#x2F;&#x2F;kernel.org&#x2F; 环境Centos9 &amp; 准备工作CentOS-Stream-9-latest-x86_64-dvd1-miniyum install -y gcc ncurses-devel *ncurses bison flex libelf-dev libelf-d">
<meta property="og:type" content="article">
<meta property="og:title" content="Busybox搭建最小Linux">
<meta property="og:url" content="https://closeto.github.io/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="一、准备工作下载对应版本的内核文件    hostnamectl    Kernel官网下载地址：https:&#x2F;&#x2F;kernel.org&#x2F; 环境Centos9 &amp; 准备工作CentOS-Stream-9-latest-x86_64-dvd1-miniyum install -y gcc ncurses-devel *ncurses bison flex libelf-dev libelf-d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T04:30:00.000Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(60)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络协议">
            
            网络协议
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/25/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-04">虚拟扩展局域网-VXLAN-04</span>
            <span class="post-date" title="2020-08-25 00:00:00">2020/08/25</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/20/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-03">虚拟扩展局域网-VXLAN-03</span>
            <span class="post-date" title="2020-08-20 00:00:00">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-02">虚拟扩展局域网-VXLAN-02</span>
            <span class="post-date" title="2020-08-15 00:00:00">2020/08/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-01">虚拟扩展局域网-VXLAN-01</span>
            <span class="post-date" title="2020-08-10 00:00:00">2020/08/10</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/06/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-ipv6%E8%BF%87%E6%B8%A1%E6%8A%80%E6%9C%AF/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IPv6过度技术">IPv6过度技术</span>
            <span class="post-date" title="2019-06-16 00:00:00">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/05/19/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-SOCK5/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="SOCK5">SOCK5</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/25/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-HTTP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-04-25 00:00:00">2019/04/25</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-IP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/29/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-VRRPv4/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VRRPv4">VRRPv4</span>
            <span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/19/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-19 00:00:00">2019/03/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-Ethernet%20II/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Ethernet II">Ethernet II</span>
            <span class="post-date" title="2019-03-16 00:00:00">2019/03/16</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DNS">DNS</span>
            <span class="post-date" title="2019-03-11 00:00:00">2019/03/11</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/06/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%8F%B7%E9%9B%86%E5%90%88/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet协议号合集">Internet协议号合集</span>
            <span class="post-date" title="2019-03-06 00:00:00">2019/03/06</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/03/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/"
           data-tag="2019,基础"
           data-author="" >
            <span class="post-title" title="Etherenet II协议封装">Etherenet II协议封装</span>
            <span class="post-date" title="2019-03-03 00:00:00">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/01/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E9%9B%86/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet端口合集">Internet端口合集</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/01/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-01-13 00:00:00">2019/01/13</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/01/%E8%99%9A%E6%8B%9F%E5%8C%96-EXSI/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="虚拟化-EXSI">虚拟化-EXSI</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-路由交换-VXLAN-02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚拟扩展局域网-VXLAN-02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数字通信">数字通信</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2020</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-10-22 23:00:11'>2020-08-15 00:00</time>
         -->

        
            发布时间 : 2020-08-15 00:00</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%BD%91%E5%85%B3"><span class="toc-text">静态集中式网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VXLAN%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B"><span class="toc-text">VXLAN隧道建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80%E5%8A%A8%E6%80%81%E5%AD%A6%E4%B9%A0"><span class="toc-text">MAC地址动态学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91%E5%B7%B2%E7%9F%A5%E5%8D%95%E6%92%AD%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91"><span class="toc-text">同子网已知单播报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91"><span class="toc-text">同子网BUM报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%AD%90%E7%BD%91%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91"><span class="toc-text">跨子网报文转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BGP-EVPN%E9%9B%86%E4%B8%AD%E7%BD%91%E5%85%B3"><span class="toc-text">BGP-EVPN集中网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VXLAN%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B-1"><span class="toc-text">VXLAN隧道建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80%E5%8A%A8%E6%80%81%E5%AD%A6%E4%B9%A0-1"><span class="toc-text">MAC地址动态学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91%E5%B7%B2%E7%9F%A5%E5%8D%95%E6%92%AD%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-1"><span class="toc-text">同子网已知单播报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-1"><span class="toc-text">同子网BUM报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-%E5%A4%B4%E7%AB%AF%E5%A4%8D%E5%88%B6"><span class="toc-text">同子网BUM报文转发-头端复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-%E9%9B%86%E4%B8%AD%E5%A4%8D%E5%88%B6"><span class="toc-text">同子网BUM报文转发-集中复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-%E7%BB%84%E6%92%AD%E5%A4%8D%E5%88%B6"><span class="toc-text">同子网BUM报文转发-组播复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%AD%90%E7%BD%91%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-1"><span class="toc-text">跨子网报文转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BGP-EVPN%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E5%85%B3"><span class="toc-text">BGP-EVPN分布式网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VXLAN%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B-2"><span class="toc-text">VXLAN隧道建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80%E5%8A%A8%E6%80%81%E5%AD%A6%E4%B9%A0-2"><span class="toc-text">MAC地址动态学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91%E5%B7%B2%E7%9F%A5%E5%8D%95%E6%92%AD%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-2"><span class="toc-text">同子网已知单播报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-2"><span class="toc-text">同子网BUM报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-%E5%A4%B4%E7%AB%AF%E5%A4%8D%E5%88%B6-1"><span class="toc-text">同子网BUM报文转发-头端复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-%E7%BB%84%E6%92%AD%E5%A4%8D%E5%88%B6-1"><span class="toc-text">同子网BUM报文转发-组播复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%AD%90%E7%BD%91%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-2"><span class="toc-text">跨子网报文转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MPBGP%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E5%85%B3"><span class="toc-text">MPBGP分布式网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VXLAN%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B-3"><span class="toc-text">VXLAN隧道建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91%E4%BA%92%E9%80%9A"><span class="toc-text">同子网互通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%AD%90%E7%BD%91%E4%BA%92%E9%80%9A"><span class="toc-text">跨子网互通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%E5%9C%B0%E5%9D%80%E5%8A%A8%E6%80%81%E5%AD%A6%E4%B9%A0-3"><span class="toc-text">MAC地址动态学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91%E5%B7%B2%E7%9F%A5%E5%8D%95%E6%92%AD%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-3"><span class="toc-text">同子网已知单播报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%90%E7%BD%91BUM%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-3"><span class="toc-text">同子网BUM报文转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%AD%90%E7%BD%91%E6%8A%A5%E6%96%87%E8%BD%AC%E5%8F%91-3"><span class="toc-text">跨子网报文转发</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要介绍VXLAN的使用场景，列出4种了解<br>PS：华为VXLAN学习记录（摘自相关手册）</p>
<h1 id="静态集中式网关"><a href="#静态集中式网关" class="headerlink" title="静态集中式网关"></a>静态集中式网关</h1><p>在静态方式部署集中式网关的场景中，控制平面的流程包括VXLAN隧道建立、MAC地址动态学习；</p>
<p>转发平面的流程包括同子网已知单播报文转发、同子网BUM报文转发、跨子网报文转发。</p>
<p>其他Underlay网络和Overlay网络组合的实现差异</p>
<table>
<thead>
<tr>
<th>组合类别</th>
<th>实现差异</th>
</tr>
</thead>
<tbody><tr>
<td>IPv6 over IPv4</td>
<td>• 在MAC地址动态学习过程中，二层网关通过主机发送的NS（Neighbor Solicitation）报文学习主机MAC地址。• 在跨子网互通的场景中，三层网关的VBDIF接口需配置IPv6地址，在跨子网报文转发时，三层网关需查找IPv6路由表，找到目的IPv6地址的下一跳地址，再根据下一跳地址查找ND表，获取目的MAC等信息。</td>
</tr>
<tr>
<td>IPv4 over IPv6</td>
<td>• VXLAN隧道的两端VTEP采用IPv6地址，且VTEP之间需要IPv6三层路由互通。• 在转发同子网BUM报文时，只支持头端复制方式。</td>
</tr>
<tr>
<td>IPv6 over IPv6</td>
<td>• VXLAN隧道的两端VTEP采用IPv6地址，且VTEP之间需要IPv6三层路由互通。• 在MAC地址动态学习过程中，二层网关通过主机发送的NS报文学习主机MAC地址。• 在转发同子网BUM报文时，只支持头端复制方式。• 在跨子网互通的场景中，三层网关的VBDIF接口需配置IPv6地址，在跨子网报文转发时，三层网关需查找IPv6路由表，找到目的IPv6地址的下一跳地址，再根据下一跳地址查找ND表，获取目的MAC等信息。</td>
</tr>
</tbody></table>
<h2 id="VXLAN隧道建立"><a href="#VXLAN隧道建立" class="headerlink" title="VXLAN隧道建立"></a>VXLAN隧道建立</h2><p>​         VXLAN隧道由一对VTEP IP地址确定，静态VXLAN隧道的创建完全通过手工配置本端和远端的VNI、VTEP IP地址和头端复制列表来完成，只要VXLAN隧道的两端VTEP IP是三层路由可达的，VXLAN隧道就可以建立成功。</p>
<p>如图所示，Leaf1上部署了Host1和Host3，Leaf2上部署了Host2，Spine上部署三层网关。</p>
<p>​      ▪ 为了实现Host3和Host2之间的通信，需要分别在Leaf1和Leaf2上手动配置二层VNI，并在配置头端复制列表时指定对端VTEP IP地址。只要Leaf1和Leaf2上存在到对端VTEP IP地址的三层路由，就可以建立到对端的VXLAN隧道。</p>
<p>​      ▪ 为了实现Host1和Host2之间的通信，需要分别在Leaf1和Spine、Spine和Leaf2上手动配置二层VNI，并在配置头端复制列表时指定对端VTEP IP地址。只要Leaf1和Spine上存在到对端VTEP IP地址的三层路由，就可以建立到对端的VXLAN隧道；同样的，只要Spine和Leaf2上存在到对端VTEP IP地址的三层路由，就可以建立到对端的VXLAN隧道。</p>
<p>PS：对于Host1和Host3之间的通信，虽然都属于Leaf1，但由于属于不同子网，需要经过三层网关Spine，因此也需要在Leaf1和Spine之间创建VXLAN隧道。</p>
<p><img src="/./images/VXLAN14.png"></p>
<h2 id="MAC地址动态学习"><a href="#MAC地址动态学习" class="headerlink" title="MAC地址动态学习"></a>MAC地址动态学习</h2><p>在VXLAN网络中，为了实现终端租户的互通，支持MAC地址动态学习，不需要网络管理员手工维护，大大减少了维护工作量。</p>
<p><img src="/./images/VXLAN15.png"></p>
<p><img src="/./images/VXLAN16.png"></p>
<ol>
<li>Host3发送源MAC为MAC3、目的MAC为全F、源IP为IP3、目的IP为IP2的ARP请求报文，请求Host2的MAC地址。</li>
<li>Leaf1收到该ARP请求后，根据二层子接口上的配置判断该请求报文需进入VXLAN隧道，并确定报文所对应的VNI（20）。同时Leaf1学习到了Host3的MAC地址、BDID（二层广播域标识）和报文入接口（即二层子接口对应的物理接口Port1）的对应关系，并在本地MAC表中生成Host3的MAC表项，其出接口为Port1。</li>
<li>Leaf1对该ARP请求报文进行VXLAN封装，封装的VNI是绑定当前BD的VNI，封装的外层源IP地址为Leaf1的VTEP IP地址，外层目的IP地址为Leaf2的VTEP IP地址，外层源MAC地址为Leaf1的NVE1接口MAC地址，外层目的MAC地址为去往目的IP的网络下一跳的MAC地址。封装后的报文根据外层MAC和IP信息在IP网络中传输，送达Leaf2。</li>
</ol>
<p>4.Leaf2收到报文后进行解封装，得到Host3发送的原始ARP请求报文，同时Leaf2学习到Host3的MAC地址、BDID和Leaf1上VTEP IP地址的对应关系，并在本地的MAC表中生成Host3的MAC表项，其出接口需根据下一跳（即Leaf1的VTEP IP地址）进行迭代，最终迭代结果是指向Leaf1的VXLAN隧道。</p>
<p>5.Leaf2在对应的二层域内广播ARP请求。Host2收到ARP请求后，比较报文中的目的IP是否为本机的IP地址，如果是，则将Host3的MAC地址保存到本地的MAC表中，并进行ARP应答。</p>
<p>由于此时Host2已经学习到了Host3的MAC地址，所以ARP应答报文为单播报文，后续的ARP应答报文发送过程与上述过程类似，这里不再赘述。Host3和Host2互相学习到对方的MAC地址之后，双方将采用单播通信。</p>
<p>ＰＳ：在跨子网主机互通时，只需在主机和三层网关之间进行MAC地址动态学习，与上述过程相同。</p>
<h2 id="同子网已知单播报文转发"><a href="#同子网已知单播报文转发" class="headerlink" title="同子网已知单播报文转发"></a>同子网已知单播报文转发</h2><p>同子网已知单播报文转发只在VXLAN二层网关之间进行，三层网关无需感知</p>
<p><img src="/./images/VXLAN17.png"></p>
<ol>
<li>Leaf1收到来自Host3的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，并在该二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的封装信息对数据报文进行VXLAN封装，然后根据查找到的出接口进行报文转发。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层的二层报文。</li>
<li>Leaf2根据内层二层报文的目的MAC，从本地MAC表找到对应的出接口和封装信息，为报文添加VLAN Tag，转发给对应的主机Host2。</li>
</ol>
<p>Host2向Host3发送报文的过程类似，这里不再赘述。</p>
<h2 id="同子网BUM报文转发"><a href="#同子网BUM报文转发" class="headerlink" title="同子网BUM报文转发"></a>同子网BUM报文转发</h2><p>​        头端复制：头端复制是指，当BUM报文进入VXLAN隧道时，接入端VTEP根据头端复制列表进行报文的VXLAN封装，并将报文发送给头端复制列表中的所有出端口VTEP。BUM报文出VXLAN隧道时，出口端VTEP对报文解封装。BUM报文采用头端复制的转发流程</p>
<p><img src="/./images/VXLAN18.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的头端复制隧道列表，依据获取的隧道列表进行报文复制，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>​        集中复制：当BUM报文进入VXLAN隧道时，如果接入端VTEP采用头端复制方式进行报文的VXLAN封装。此时接入端VTEP需要往每一个远端VTEP发送一份报文，造成流量泛洪。此时可以配置集中复制。集中复制是指，在接入端VTEP上配置集中复制功能，在集中复制点上配置泛洪代理IP地址，当接入端VTEP封装报文进VXLAN隧道时，只需要发送一份报文到集中复制点，可以减少网络中的泛洪流量，所以集中复制点也可以称为泛洪网关，之后集中复制点进行VXLAN报文的解封装和封装，发送报文到各个出口端VTEP。出口端VTEP对报文再次解封装出VXLAN隧道。</p>
<p>ＰＳ；集中复制优先级高于头端复制，即如果一台设备通过<strong>vni flood-vtep</strong>命令配置了集中复制方式的VXLAN隧道，同时也通过<strong>vni head-end peer-list</strong>命令配置了头端复制方式的VXLAN隧道，则VXLAN隧道采取集中复制方式。</p>
<p><img src="/./images/VXLAN19.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的对应的集中复制隧道，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf4作为集中复制节点接收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文，再根据二层广播域对应VNI的头端复制列表进行VXLAN封装，此时外层的源IP地址为leaf1的VTEP地址，不会影响VTEP间的MAC地址学习。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>​        组播复制：为了减少BUM报文采用头端复制方式引起的流量洪泛，还可以配置组播复制。组播复制是指，同一个VNI的所有VTEP都加入同一个组播组，利用组播路由协议（如PIM）为该组播组建立组播转发表项，当源端VTEP收到BUM报文后，为该BUM报文封装组播目的IP地址（例如225.0.0.1），封装后的报文根据已建立的组播转发表项转发到远端VTEP，从而减少流量洪泛。最后远端VTEP再对VXLAN报文解封装。</p>
<p><img src="/./images/VXLAN20.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的组播复制地址，并进行VXLAN封装。封装后的VXLAN报文对外表现为一个组播报文，然后根据组播转发表项发送给Leaf4。</li>
<li>Leaf4接收到组播报文后，直接根据组播转发表项，将报文转发给Leaf2和Leaf3。</li>
</ol>
<p>ＰＳ： 这里Leaf4作为非网关节点，只进行组播报文的转发。Leaf4也可以配置为网关节点，这样Leaf4既要转发组播报文，又要解封装VXLAN报文，并在VLAN网络广播BUM报文，此时Leaf4节点称为BUD节点。</p>
<p>４. Leaf2&#x2F;Leaf3收到组播报文后，根据组播转发表项中的出接口（NVE接口）判断该报文是VXLAN报文，此时Leaf2&#x2F;Leaf3上的VTEP根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</p>
<p>５. Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</p>
<p>PS：配置了组播复制方式或集中复制方式后，此时头端复制列表主要用来生成远端VTEP地址列表，以便创建VXLAN隧道。但是BUM报文不再采用头端复制方式，而是采用组播复制方式或集中复制方式。</p>
<h2 id="跨子网报文转发"><a href="#跨子网报文转发" class="headerlink" title="跨子网报文转发"></a>跨子网报文转发</h2><p>跨子网报文转发需要通过三层网关实现。在集中式网关场景中，跨子网报文转发的流程</p>
<p><img src="/./images/VXLAN21.png"></p>
<ol>
<li>Leaf1收到来自Host1的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，在对应的二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的出接口和封装信息进行VXLAN封装，向Spine转发报文。</li>
<li>Spine收到VXLAN报文后进行解封装，发现内层报文中的目的MAC是三层网关接口VBDIF10的MAC地址MAC3，判断需要进行三层转发。</li>
<li>Spine剥除内层报文的以太封装，解析目的IP。根据目的IP查找路由表，找到目的IP的下一跳地址，再根据下一跳地址查找ARP表项，获取目的MAC、VXLAN隧道出接口及VNI等信息。</li>
<li>Spine重新封装VXLAN报文，向Leaf2转发。其中内层报文以太头中的源MAC是三层网关接口VBDIF20的MAC地址MAC4。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。依据VNI获取对应的二层广播域，然后进行VXLAN解封装，获取内层二层报文，并在对应的二层广播域内查找出接口和封装信息。</li>
<li>Leaf2根据查找到的出接口和封装信息，为报文添加VLAN Tag，转发给对应的Host2。</li>
</ol>
<h1 id="BGP-EVPN集中网关"><a href="#BGP-EVPN集中网关" class="headerlink" title="BGP-EVPN集中网关"></a>BGP-EVPN集中网关</h1><p>​		在BGP EVPN方式部署集中式网关的场景中，控制平面的流程包括VXLAN隧道建立、MAC地址动态学习；转发平面的流程包括同子网已知单播报文转发、同子网BUM（Broadcast&amp;Unknown-unicast&amp;Multicast）报文转发、跨子网报文转发。该方式通过部署EVPN协议实现VTEP自动发现和VXLAN隧道的动态创建，灵活性高，适合大规模的VXLAN组网场景，如果在VXLAN网络中采用集中式网关，推荐使用该方式。</p>
<p>其他Underlay网络和Overlay网络组合的实现差异</p>
<table>
<thead>
<tr>
<th>组合类别</th>
<th>实现差异</th>
</tr>
</thead>
<tbody><tr>
<td>IPv6 over IPv4</td>
<td>• 在MAC地址动态学习过程中，二层网关通过邻居发现功能学习本端的主机MAC地址。两端主机之间通过交互NS（Neighbor Solicitation）&#x2F;NA（Neighbor Advertisement）报文学习对方的MAC地址。• 在跨子网互通的场景中，三层网关的VBDIF接口需配置IPv6地址，在跨子网报文转发时，三层网关需查找IPv6路由表，找到目的IPv6地址的下一跳地址，再根据下一跳地址查找ND表，获取目的MAC等信息。</td>
</tr>
<tr>
<td>IPv4 over IPv6</td>
<td>不支持</td>
</tr>
<tr>
<td>IPv6 over IPv6</td>
<td>不支持</td>
</tr>
</tbody></table>
<h2 id="VXLAN隧道建立-1"><a href="#VXLAN隧道建立-1" class="headerlink" title="VXLAN隧道建立"></a>VXLAN隧道建立</h2><p>​        VXLAN隧道由一对VTEP IP地址确定，创建VXLAN隧道实际上是两端VTEP获取对端VTEP IP地址的过程，只要对端VTEP IP地址是三层路由可达的，VXLAN隧道就可以建立成功。通过BGP EVPN方式动态建立VXLAN隧道，就是在两端VTEP之间建立BGP EVPN对等体，然后对等体之间利用BGP EVPN路由来互相传递VNI和VTEP IP地址信息，从而实现动态建立VXLAN隧道。</p>
<p>​        如图所示，Leaf1上部署了两个Host，Leaf2上部署了一个Host，Spine上部署三层网关。为了实现Host3和Host2之间的通信，需要在Leaf1和Leaf2之间创建VXLAN隧道；为了实现Host1和Host2之间的通信，需要在Leaf1和Spine之间以及Spine和Leaf2之间创建VXLAN隧道。对于Host1和Host3之间的通信，虽然都属于Leaf1，但由于属于不同子网，需要经过三层网关Spine，因此也需要在Leaf1和Spine之间创建VXLAN隧道。</p>
<p>VXLAN隧道示意图</p>
<p><img src="/./images/VXLAN22.png"></p>
<p>动态建立VXLAN隧道示意图，以Leaf1和Leaf2为例，介绍一下通过BGP EVPN方式动态建立VXLAN隧道的过程：</p>
<p><img src="/./images/VXLAN23.png"></p>
<ol>
<li>首先在Leaf1和Leaf2之间建立BGP EVPN对等体。然后，在Leaf1和Leaf2上分别创建二层广播域，并在二层广播域下配置关联的VNI。接下来在二层广播域下创建EVPN实例，配置本端EVPN实例的RD、出方向VPN-Target（ERT）、入方向VPN-Target（IRT）。在配置完本端VTEP IP地址后，Leaf1和Leaf2会生成BGP EVPN路由并发送给对端，该路由携带本端EVPN实例的出方向VPN-Target和BGP EVPN协议新定义的Type3路由即Inclusive Multicast路由。其中，Inclusive Multicast路由，由前缀和PMSI属性组成，VTEP IP地址存放在前缀的Originating Router’s IP Address字段中，VNI存放在PMSI属性的MPLS Label字段中。</li>
</ol>
<p>​    Inclusive Multicast路由</p>
<p><img src="/./images/VXLAN24.png"><img src="/./images/VXLAN25.png"></p>
<ol start="2">
<li>Leaf1和Leaf2在收到对端发来的BGP EVPN路由后，首先检查该路由携带的EVPN实例的出方向VPN-Target，如果与本端EVPN实例的入方向VPN-Target相等，则接收该路由，否则丢弃该路由。在接收该路由后，Leaf1和Leaf2将获取其中携带的对端VTEP IP地址和VNI，如果对端VTEP IP地址是三层路由可达的，则建立一条到对端的VXLAN隧道；同时，如果对端VNI与本端相同，则创建一个头端复制表，用于后续BUM报文转发。</li>
</ol>
<p>PS：VPN-Target是一种BGP扩展团体属性，一个EVPN实例可以配置出方向和入方向两类VPN-Target，两端EVPN实例的VPN-Target要相互匹配（即本端EVPN实例配置的出方向VPN-target值需要与对端EVPN实例配置的入方向VPN-target值相等），才能相互交换EVPN路由，否则VXLAN隧道无法建立成功。如果仅有一端匹配成功可以接收路由，则此端设备上可以建立通往另一端设备的隧道，但是无法传输数据报文，因为另一端设备在收到报文后，将会检查本端是否有通往对端的VXLAN隧道，如果没有的话，将会丢弃报文。</p>
<h2 id="MAC地址动态学习-1"><a href="#MAC地址动态学习-1" class="headerlink" title="MAC地址动态学习"></a>MAC地址动态学习</h2><p>在VXLAN网络中，为了实现终端租户的互通，支持MAC地址动态学习，不需要网络管理员手工维护，大大减少了维护工作量。</p>
<p><img src="/./images/VXLAN26.png"></p>
<ol>
<li>Host3首次与Leaf1通信时，通过动态ARP报文，Leaf1学习到Host3的MAC地址、BDID（二层广播域标识）和报文入接口（即二层子接口对应的物理接口Port1）的对应关系，并在本地MAC表中生成Host3的MAC表项，其出接口为Port1。同时，Leaf1根据Host3的ARP表项生成BGP EVPN路由并发送给对等体Leaf2，该路由携带本端EVPN实例的出方向VPN-Target、路由下一跳属性以及BGP EVPN协议新定义的Type2路由即MAC&#x2F;IP路由。其中，路由下一跳属性携带的是本端VTEP IP地址；MAC&#x2F;IP路由如图5所示，Host3的MAC地址存放在MAC Address Length和MAC Address字段中，二层VNI存放在MPLS Label1字段中。</li>
</ol>
<p>​    MAC&#x2F;IP路由</p>
<p><img src="/./images/VXLAN27.png"></p>
<ol start="2">
<li>Leaf2收到Leaf1发来的BGP EVPN路由后，首先检查该路由携带的EVPN实例的出方向VPN-Target，如果与本端EVPN实例的入方向VPN-Target相等，则接收该路由，否则丢弃该路由。在接收该路由后，Leaf2获得Host3的MAC地址、BDID和Leaf1上VTEP IP地址（下一跳属性）的对应关系，并在本地的MAC表中生成Host3的MAC表项，其出接口需根据下一跳进行迭代，最终迭代结果是指向Leaf1的VXLAN隧道。</li>
</ol>
<p>Leaf1学习Host2的主机MAC的过程与上述过程相同，这里不再赘述。</p>
<p>Host3初次与Host2通信时，首先发送目的MAC为全F、目的IP为IP2的ARP请求报文，请求Host2的MAC地址。缺省情况下，Leaf1收到该ARP请求后将在本网段进行广播，为了减少广播报文，此时可以在Leaf1上使能ARP广播抑制功能。这样当Leaf1收到该ARP请求报文时，先根据目的IP检查本地是否有Host2的MAC地址，如果有则将目的MAC替换为Host2的MAC地址，将ARP请求的广播报文变为单播报文，然后通过VXLAN隧道发给Leaf2。Leaf2收到后转发给Host2，Host2收到该ARP请求后学习到Host3的MAC地址，并以单播形式进行ARP应答。Host3收到ARP应答报文后学习到Host2的MAC地址。至此，Host3和Host2互相学习到对方的MAC地址，后续双方将采用单播通信。</p>
<p>PS：</p>
<p>​      • 在跨子网主机互通时，只需在主机和三层网关之间进行MAC地址动态学习，与上述过程相同。</p>
<p>​      ▪ Leaf节点也可以通过数据转发过程学习主机MAC地址，但是依赖于设备从数据报文中学习MAC地址的能力。在BGP EVPN方式建立VXLAN隧道的场景中，Leaf节点之间可以通过BGP EVPN路由动态学习主机MAC地址，不再依赖数据转发过程。</p>
<h2 id="同子网已知单播报文转发-1"><a href="#同子网已知单播报文转发-1" class="headerlink" title="同子网已知单播报文转发"></a>同子网已知单播报文转发</h2><p>同子网已知单播报文转发只在VXLAN二层网关之间进行，三层网关无需感知。同子网已知单播报文转发示意图</p>
<p><img src="/./images/VXLAN28.png"></p>
<ol>
<li>Leaf1收到来自Host3的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，并在该二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的封装信息对数据报文进行VXLAN封装，然后根据查找到的出接口进行报文转发。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层的二层报文。</li>
<li>Leaf2根据内层二层报文的目的MAC，从本地MAC表找到对应的出接口和封装信息，为报文添加VLAN Tag，转发给对应的主机Host2。</li>
</ol>
<h2 id="同子网BUM报文转发-1"><a href="#同子网BUM报文转发-1" class="headerlink" title="同子网BUM报文转发"></a>同子网BUM报文转发</h2><p>同子网BUM报文转发只在VXLAN二层网关之间进行，三层网关无需感知。同子网BUM报文转发可以采用头端复制方式、集中复制方式和组播复制方式。</p>
<h2 id="同子网BUM报文转发-头端复制"><a href="#同子网BUM报文转发-头端复制" class="headerlink" title="同子网BUM报文转发-头端复制"></a>同子网BUM报文转发-头端复制</h2><p>头端复制是指，当BUM报文进入VXLAN隧道时，接入端VTEP根据头端复制列表进行报文的VXLAN封装，并将报文发送给头端复制列表中的所有出端口VTEP。BUM报文出VXLAN隧道时，出口端VTEP对报文解封装。BUM报文采用头端复制的转发流程如图所示。</p>
<p><img src="/./images/VXLAN29.png"></p>
<p><img src="/./images/VXLAN30.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的头端复制隧道列表，依据获取的隧道列表进行报文复制，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>PS：终端B&#x2F;C向终端A回应报文，参考同子网已知单播报文转发。</p>
<h2 id="同子网BUM报文转发-集中复制"><a href="#同子网BUM报文转发-集中复制" class="headerlink" title="同子网BUM报文转发-集中复制"></a>同子网BUM报文转发-集中复制</h2><p>当BUM报文进入VXLAN隧道时，如果接入端VTEP采用头端复制方式进行报文的VXLAN封装。此时接入端VTEP需要往每一个远端VTEP发送一份报文，造成流量泛洪。此时可以配置集中复制。集中复制是指，在接入端VTEP上配置集中复制功能，在集中复制点上配置泛洪代理IP地址，当接入端VTEP封装报文进VXLAN隧道时，只需要发送一份报文到集中复制点，可以减少网络中的泛洪流量，所以集中复制点也可以称为泛洪网关，之后集中复制点进行VXLAN报文的解封装和封装，发送报文到各个出口端VTEP。出口端VTEP对报文再次解封装出VXLAN隧道</p>
<p>PS：集中复制优先级高于头端复制，即如果一台设备通过<strong>vni flood-vtep</strong>命令配置了集中复制方式的VXLAN隧道，同时也通过<strong>vni head-end peer-list</strong>命令配置了头端复制方式的VXLAN隧道，则VXLAN隧道采取集中复制方式。</p>
<p><img src="/./images/VXLAN31.png"></p>
<p><img src="/./images/VXLAN32.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的对应的集中复制隧道，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf4作为集中复制节点接收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文，再根据二层广播域对应VNI的头端复制列表进行VXLAN封装，此时外层的源IP地址为leaf1的VTEP地址，不会影响VTEP间的MAC地址学习。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<h2 id="同子网BUM报文转发-组播复制"><a href="#同子网BUM报文转发-组播复制" class="headerlink" title="同子网BUM报文转发-组播复制"></a>同子网BUM报文转发-组播复制</h2><p>为了减少BUM报文采用头端复制方式引起的流量洪泛，还可以配置组播复制。组播复制是指，同一个VNI的所有VTEP都加入同一个组播组，利用组播路由协议（如PIM）为该组播组建立组播转发表项，当源端VTEP收到BUM报文后，为该BUM报文封装组播目的IP地址（例如225.0.0.1），封装后的报文根据已建立的组播转发表项转发到远端VTEP，从而减少流量洪泛。最后远端VTEP再对VXLAN报文解封装。</p>
<p><img src="/./images/VXLAN33.png"></p>
<p><img src="/./images/VXLAN34.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的组播复制地址，并进行VXLAN封装。封装后的VXLAN报文对外表现为一个组播报文，然后根据组播转发表项发送给Leaf4。</li>
<li>Leaf4接收到组播报文后，直接根据组播转发表项，将报文转发给Leaf2和Leaf3。</li>
</ol>
<p>PS：1. 这里Leaf4作为非网关节点，只进行组播报文的转发。Leaf4也可以配置为网关节点，这样Leaf4既要转发组播报文，又要解封装VXLAN报文，并在VLAN网络广播BUM报文，此时Leaf4节点称为BUD节点。</p>
<ol start="4">
<li>Leaf2&#x2F;Leaf3收到组播报文后，根据组播转发表项中的出接口（NVE接口）判断该报文是VXLAN报文，此时Leaf2&#x2F;Leaf3上的VTEP根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>PS：配置了组播复制方式或集中复制方式后，此时头端复制列表主要用来生成远端VTEP地址列表，以便创建VXLAN隧道。但是BUM报文不再采用头端复制方式，而是采用组播复制方式或集中复制方式。</p>
<h2 id="跨子网报文转发-1"><a href="#跨子网报文转发-1" class="headerlink" title="跨子网报文转发"></a>跨子网报文转发</h2><p>跨子网报文转发需要通过三层网关实现。在集中式网关场景中，跨子网报文转发的流程</p>
<p><img src="/./images/VXLAN35.png"></p>
<p><img src="/./images/VXLAN36.png"></p>
<ol>
<li>Leaf1收到来自Host1的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，在对应的二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的出接口和封装信息进行VXLAN封装，向Spine转发报文。</li>
<li>Spine收到VXLAN报文后进行解封装，发现内层报文中的目的MAC是三层网关接口VBDIF10的MAC地址MAC3，判断需要进行三层转发。</li>
<li>Spine剥除内层报文的以太封装，解析目的IP。根据目的IP查找路由表，找到目的IP的下一跳地址，再根据下一跳地址查找ARP表项，获取目的MAC、VXLAN隧道出接口及VNI等信息。</li>
<li>Spine重新封装VXLAN报文，向Leaf2转发。其中内层报文以太头中的源MAC是三层网关接口VBDIF20的MAC地址MAC4。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。依据VNI获取对应的二层广播域，然后进行VXLAN解封装，获取内层二层报文，并在对应的二层广播域内查找出接口和封装信息。</li>
<li>Leaf2根据查找到的出接口和封装信息，为报文添加VLAN Tag，转发给对应的Host2。</li>
</ol>
<h1 id="BGP-EVPN分布式网关"><a href="#BGP-EVPN分布式网关" class="headerlink" title="BGP-EVPN分布式网关"></a>BGP-EVPN分布式网关</h1><p>​         在BGP EVPN方式部署分布式网关的场景中，控制平面的流程包括VXLAN隧道建立、MAC地址动态学习；转发平面的流程包括同子网已知单播报文转发、同子网BUM报文转发、跨子网报文转发。该方式实现的功能全面，支持主机IP路由通告、主机MAC地址通告、主机ARP通告可以直接使能ARP广播抑制功能。如果在VXLAN网络中采用分布式网关，推荐使用此方式。</p>
<p>其他Underlay网络和Overlay网络组合的实现差异</p>
<table>
<thead>
<tr>
<th>组合类别</th>
<th>实现差异</th>
</tr>
</thead>
<tbody><tr>
<td>IPv6 over IPv4</td>
<td>• 在跨子网互通场景中通过BGP EVPN方式建立VXLAN隧道时，如果采用IRBv6类型路由发布主机IPv6路由，可直接在网关设备上配置NS组播抑制，同时还可实现IPv6虚拟机迁移。在建立VXLAN隧道过程中，IRBv6类型路由的主要作用是在网关设备之间扩散ND表项。• 在MAC地址动态学习过程中，二层网关通过邻居发现功能学习本端的主机MAC地址。两端主机之间通过交互NS（Neighbor Solicitation）&#x2F;NA（Neighbor Advertisement）报文学习对方的MAC地址。• 在跨子网报文转发时，网关设备需查找本地L3VPN实例下的IPv6路由表。</td>
</tr>
<tr>
<td>IPv4 over IPv6</td>
<td>不支持</td>
</tr>
<tr>
<td>IPv6 over IPv6</td>
<td>不支持</td>
</tr>
</tbody></table>
<h2 id="VXLAN隧道建立-2"><a href="#VXLAN隧道建立-2" class="headerlink" title="VXLAN隧道建立"></a>VXLAN隧道建立</h2><p>​         VXLAN隧道由一对VTEP IP地址确定，创建VXLAN隧道实际上是两端VTEP获取对端VTEP IP地址的过程，只要对端VTEP IP地址是三层路由可达的，VXLAN隧道就可以建立成功。通过BGP EVPN方式动态建立VXLAN隧道，就是在两端VTEP之间建立BGP EVPN对等体，然后对等体之间利用BGP EVPN路由来互相传递VNI和VTEP IP地址信息，从而实现动态建立VXLAN隧道。</p>
<p>​         在分布式网关的场景中，Leaf同时作为二层网关和三层网关，Spine节点不感知VXLAN隧道，只作为VXLAN报文的转发节点。控制平面只需在Leaf之间建立VXLAN隧道，Leaf1与Leaf2之间建立VXLAN隧道用于Host1和Host2、Host3和Host2之间的通信。对于Host1和Host3之间的通信，由于都属于Leaf1，所以互访的流量只需在Leaf1上处理，无需通过VXLAN隧道转发。</p>
<p><img src="/./images/VXLAN37.png"></p>
<p>在分布式网关场景中，通过BGP EVPN方式动态建立VXLAN隧道有以下两种情况：</p>
<p>同子网互通</p>
<p>​      当处于同一子网的Host3与Host2互通时，只需要进行二层转发。通过BGP EVPN方式建立VXLAN隧道的过程如下：</p>
<p><img src="/./images/VXLAN38.png"></p>
<ol>
<li>首先在Leaf1和Leaf2之间建立BGP EVPN对等体。然后，在Leaf1和Leaf2上分别创建二层广播域，并在二层广播域下配置关联的二层VNI。接下来在二层广播域下创建EVPN实例，配置本端EVPN实例的RD、出方向VPN-Target（ERT）、入方向VPN-Target（IRT）。在配置完本端VTEP IP地址后，Leaf1和Leaf2会生成BGP EVPN路由并发送给对端，该路由携带本端EVPN实例的出方向VPN-Target和BGP EVPN协议新定义的Type3路由即Inclusive Multicast路由。其中，Inclusive Multicast路由下图所示，由前缀和PMSI属性组成，VTEP IP地址存放在前缀的Originating Router’s IP Address字段中，二层VNI存放在PMSI属性的MPLS Label字段中。</li>
</ol>
<p><img src="/./images/VXLAN39.png"><img src="/./images/VXLAN40.png"></p>
<ol start="2">
<li>Leaf1和Leaf2在收到对端发来的BGP EVPN路由后，首先检查该路由携带的EVPN实例的出方向VPN-Target，如果与本端EVPN实例的入方向VPN-Target相等，则接收该路由，否则丢弃该路由。在接收该路由后，Leaf1和Leaf2将获取其中携带的对端VTEP IP地址和二层VNI，如果对端VTEP IP地址是三层路由可达的，则建立一条到对端的VXLAN隧道；同时，如果对端二层VNI与本端相同，则创建一个头端复制表，用于后续BUM（Broadcast&amp;Unknown-unicast&amp;Multicast）报文转发。</li>
</ol>
<p>PS：VPN-Target是一种BGP扩展团体属性，一个EVPN实例可以配置出方向和入方向两类VPN-Target，两端EVPN实例的VPN-Target要相互匹配（即本端EVPN实例配置的出方向VPN-target值需要与对端EVPN实例配置的入方向VPN-target值相等），才能相互交换EVPN路由，否则VXLAN隧道无法建立成功。如果仅有一端匹配成功可以接收路由，则此端设备上可以建立通往另一端设备的隧道，但是无法传输数据报文，因为另一端设备在收到报文后，将会检查本端是否有通往对端的VXLAN隧道，如果没有的话，将会丢弃报文。</p>
<p>跨子网互通</p>
<p>​         当处于不同子网的Host1与Host2互通时，需要进行三层转发，因此在通过BGP EVPN方式建立VXLAN隧道的过程中，网关Leaf1和Leaf2需要发布下属主机的IP路由。一般情况下，这里发布的是32位主机IP路由，因为在VXLAN网络中，不同的Leaf节点可能连接着相同的网段，所以如果Leaf节点发布的是下属主机IP所在的网段路由，则可能与其他Leaf节点发布的网段路由冲突，进而导致某些Leaf节点的下属主机不可达。只有在如下两种场景中，Leaf节点可发布网段路由：</p>
<p>• Leaf节点连接的网段在整个VXLAN网络中是唯一的，而且有效的主机明细路由数量较大，此时可发布主机IP所在的网段路由，从而减轻Leaf节点上路由存储的压力。</p>
<p>• VXLAN网络中的主机需要访问外部网络，此时Leaf节点可在VXLAN网络中发布其连接的外部网段路由，从而使其他Leaf节点学习到去往外部网络的路由。</p>
<p>建立VXLAN隧道之前，需要在Leaf1和Leaf2上进行如下配置准备：</p>
<table>
<thead>
<tr>
<th>配置任务</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>创建二层广播域（BD），并在二层广播域下配置关联的二层VNI</td>
<td>创建VXLAN网络转发数据报文的实体。</td>
</tr>
<tr>
<td>在Leaf1和Leaf2之间建立BGP EVPN对等体。</td>
<td>用于交换BGP EVPN路由。</td>
</tr>
<tr>
<td>在二层广播域下创建EVPN实例，配置EVPN实例的RD、出方向VPN-Target（ERT）、入方向VPN-Target（IRT）。</td>
<td>用于生成BGP EVPN路由。</td>
</tr>
<tr>
<td>为不同租户创建L3VPN，将L3VPN实例绑定到指定二层广播域的VBDIF接口上。</td>
<td>用于区分和隔离不同租户的IP路由表。</td>
</tr>
<tr>
<td>为L3VPN实例指定关联的三层VNI。</td>
<td>用于Leaf节点在收到数据报文时判断使用哪个L3VPN实例的路由表指导转发。</td>
</tr>
<tr>
<td>配置L3VPN实例到EVPN实例的出方向VPN-Target（eERT），以及从EVPN实例到L3VPN实例的入方向VPN-Target（eIRT）。</td>
<td>用于控制本端L3VPN实例与对端EVPN实例之间BGP EVPN路由的发布和接收。</td>
</tr>
<tr>
<td>配置Leaf1和Leaf2之间发布的路由类型。</td>
<td>用于发布Host1和Host2的主机IP路由。这里有IRB（Integrated Routing and Bridge）和IP前缀两种路由类型，可根据如下原则进行选择：• IRB类型路由只能发布32位主机IP路由。由于IRB类型路由包含着ARP类型路由，因此选择发布IRB类型路由后，可直接在Leaf节点上使能ARP广播抑制功能，无需其他配置，同时也利于虚拟机的迁移（详情可参见EVPN基本原理）。如果只需发布32位主机IP路由，建议选择发布IRB类型路由。• IP前缀类型路由既能发布32位主机IP路由又能发布网段路由。但是，在发布32位主机IP路由时，需先将主机IP地址生成直连路由，这会影响虚拟机的迁移。因此，如果只需发布32位主机IP路由，不建议选择IP前缀类型路由。只有需要发布网段路由时（场景见上文），才需选择IP前缀类型路由。</td>
</tr>
</tbody></table>
<p>根据主机IP路由发布方式的不同，动态建立VXLAN隧道的过程有以下两种：</p>
<p>   ◇ 跨子网互通-通过IRB类型路由发布主机IP路由</p>
<p><img src="/./images/VXLAN41.png"></p>
<p><img src="/./images/VXLAN42.png"></p>
<ol>
<li><p>Host1首次与Leaf1通信时，通过动态ARP报文，Leaf1学习到Host1的ARP表项。同时，Leaf1根据Host1所在的二层广播域找到绑定VBDIF接口的L3VPN实例，获取关联的三层VNI。然后Leaf1上的EVPN实例根据上述信息生成IRB类型路由，如图所示。其中，主机IP地址存放在IP Address Length和IP Address字段中，三层VNI存放在MPLS Label2字段中。</p>
</li>
<li><p>Leaf1向Leaf2发送BGP EVPN路由，该路由携带本端EVPN实例的ERT、扩展团体属性、路由下一跳属性以及IRB类型路由。其中，扩展团体属性携带的是隧道类型（取值是VXLAN隧道）；路由下一跳属性携带的是本端的VTEP IP地址。</p>
</li>
<li><p>Leaf2收到Leaf1发来的BGP EVPN路由后，同时进行如下处理：</p>
</li>
</ol>
<p>• 检查该路由携带的ERT，如果与本端EVPN实例的IRT相同，则接收该路由。EVPN实例获取到IRB类型路由后，还能提取到其中包含的ARP类型路由，用于主机ARP通告。</p>
<p>• 检查该路由携带的ERT，如果与本端L3VPN实例的eIRT相同，则接收该路由。然后，L3VPN实例获取到该路由携带的IRB类型路由，从中提取Host1的主机IP地址、三层VNI，在其路由表中保存Host1的主机IP路由，并根据路由的下一跳迭代出接口，最终迭代结果是指向Leaf1的VXLAN隧道，下图所示</p>
<p>PS:只有当BGP EVPN路由携带的ERT与本端EVPN实例的IRT、本端L3VPN实例的eIRT都不同时，才会丢弃该路由。</p>
<p><img src="/./images/VXLAN43.png"></p>
<p>• 1. • 在通过EVPN实例或L3VPN实例接收该路由后，Leaf2通过下一跳属性获取Leaf1的VTEP IP地址，如果该VTEP IP地址是三层路由可达的，则建立一条到Leaf1的VXLAN隧道。</p>
<p>跨子网互通-通过IP前缀类型路由发布主机IP路由</p>
<p><img src="/./images/VXLAN44.png"></p>
<ol>
<li>首先在Leaf1上将Host1的主机IP地址生成直连路由，然后在Leaf1上配置L3VPN实例引入直连路由，这样Host1的主机IP路由就保存到L3VPN实例的路由表中，并添加L3VPN实例关联的三层VNI，</li>
</ol>
<p><img src="/./images/VXLAN45.png"></p>
<p>PS : 如果要发布网段路由，这里需要先利用动态路由协议（如OSPF等）发布该网段路由，再配置L3VPN实例引入对应的动态协议路由。</p>
<ol start="2">
<li>在Leaf1上配置L3VPN实例向EVPN实例发布IP路由后，L3VPN实例下Host1的主机IP路由将发布给EVPN实例。然后由EVPN实例生成IP前缀类型路由，其中，主机IP地址存放在IP Prefix Length和IP Prefix字段中，三层VNI存放在MPLS Label字段中。</li>
</ol>
<p><img src="/./images/VXLAN46.png"></p>
<ol start="3">
<li><p>Leaf1向Leaf2发送BGP EVPN路由，该路由携带本端L3VPN实例的eERT、扩展团体属性、路由下一跳属性以及IP前缀类型路由。其中，扩展团体属性携带的是隧道类型（取值是VXLAN隧道）；路由下一跳属性携带的是本端的VTEP IP地址。</p>
</li>
<li><p>Leaf2收到Leaf1发来的BGP EVPN路由后，进行如下处理：</p>
<p>◇ 检查该路由携带的eERT，如果与本端L3VPN实例的eIRT相同，则接收该路由，否则丢弃该路由。然后，L3VPN实例获取到该路由携带的IP前缀类型路由，从中提取Host1的主机IP地址、三层VNI，在其路由表中保存Host1的主机IP路由，并将路由的下一跳迭代出接口设置为VXLAN隧道接口，</p>
</li>
</ol>
<p><img src="/./images/VXLAN47.png"></p>
<p>   ◇ 在通过L3VPN实例接收该路由后，Leaf2通过下一跳属性获取Leaf1的VTEP IP地址，如果该VTEP IP地址是三层路由可达的，则建立一条到Leaf1的VXLAN隧道。</p>
<h2 id="MAC地址动态学习-2"><a href="#MAC地址动态学习-2" class="headerlink" title="MAC地址动态学习"></a>MAC地址动态学习</h2><p>在VXLAN网络中，为了实现终端租户的互通，支持MAC地址动态学习，不需要网络管理员手工维护，大大减少了维护工作量。在分布式网关场景中，跨子网互通需要进行三层转发，MAC地址学习只在本端主机和网关之间通过动态ARP报文实现，这里不再详述。详细介绍一下同子网主机互通时，MAC地址动态学习的过程：</p>
<p><img src="/./images/VXLAN48.png"></p>
<p><img src="/./images/VXLAN49.png"></p>
<ol>
<li>Host3首次与Leaf1通信时，通过动态ARP报文，Leaf1学习到Host3的MAC地址、BDID（二层广播域标识）和报文入接口（即二层子接口对应的物理接口Port1）的对应关系，并在本地MAC表中生成Host3的MAC表项，其出接口为Port1。同时，Leaf1根据Host3的ARP信息生成BGP EVPN路由并发送给对等体Leaf2，该路由携带本端EVPN实例的出方向VPN-Target、路由下一跳属性以及BGP EVPN协议新定义的Type2路由即MAC&#x2F;IP路由。其中，路由下一跳属性携带的是本端VTEP IP地址；MAC&#x2F;IP路由上图-右所示，Host3的MAC地址存放在MAC Address Length和MAC Address字段中，二层VNI存放在MPLS Label1字段中。</li>
<li>Leaf2收到Leaf1发来的BGP EVPN路由后，首先检查该路由携带的EVPN实例的出方向VPN-Target，如果与本端EVPN实例的入方向VPN-Target相等，则接收该路由，否则丢弃该路由。在接收该路由后，Leaf2获得Host3的MAC地址、BDID和Leaf1上VTEP IP地址（下一跳属性）的对应关系，并在本地的MAC表中生成Host3的MAC表项，其出接口需根据下一跳进行迭代，最终迭代结果是指向Leaf1的VXLAN隧道。</li>
</ol>
<p>Host3初次与Host2通信时，首先发送目的MAC为全F、目的IP为IP2的ARP请求报文，请求Host2的MAC地址。缺省情况下，Leaf1收到该ARP请求后将在本网段进行广播，为了减少广播报文，此时可以在Leaf1上使能ARP广播抑制功能。这样当Leaf1收到该ARP请求报文时，先根据目的IP检查本地是否有Host2的MAC地址，如果有则将目的MAC替换为Host2的MAC地址，将ARP请求的广播报文变为单播报文，然后通过VXLAN隧道发给Leaf2。Leaf2收到后转发给Host2，Host2收到该ARP请求后学习到Host3的MAC地址，并以单播形式进行ARP应答。Host3收到ARP应答报文后学习到Host2的MAC地址。至此，Host3和Host2互相学习到对方的MAC地址，后续双方将采用单播通信。</p>
<p>PS：Leaf节点也可以通过数据转发过程学习主机MAC地址，但是依赖于设备从数据报文中学习MAC地址的能力。在BGP EVPN方式建立VXLAN隧道的场景中，Leaf节点之间可以通过BGP EVPN路由动态学习主机MAC地址，不再依赖数据转发过程。</p>
<h2 id="同子网已知单播报文转发-2"><a href="#同子网已知单播报文转发-2" class="headerlink" title="同子网已知单播报文转发"></a>同子网已知单播报文转发</h2><p>同子网已知单播报文转发只在VXLAN二层网关之间进行，三层网关无需感知。</p>
<p><img src="/./images/VXLAN50.png"></p>
<ol>
<li>Leaf1收到来自Host3的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，并在该二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的封装信息对数据报文进行VXLAN封装，然后根据查找到的出接口进行报文转发。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层的二层报文。</li>
<li>Leaf2根据内层二层报文的目的MAC，从本地MAC表找到对应的出接口和封装信息，为报文添加VLAN Tag，转发给对应的主机Host2。</li>
</ol>
<h2 id="同子网BUM报文转发-2"><a href="#同子网BUM报文转发-2" class="headerlink" title="同子网BUM报文转发"></a>同子网BUM报文转发</h2><p>同子网BUM报文转发只在VXLAN二层网关之间进行，三层网关无需感知。同子网BUM报文转发可以采用头端复制方式、集中复制方式和组播复制方式。</p>
<h2 id="同子网BUM报文转发-头端复制-1"><a href="#同子网BUM报文转发-头端复制-1" class="headerlink" title="同子网BUM报文转发-头端复制"></a>同子网BUM报文转发-头端复制</h2><p>头端复制是指，当BUM报文进入VXLAN隧道时，接入端VTEP根据头端复制列表进行报文的VXLAN封装，并将报文发送给头端复制列表中的所有出端口VTEP。BUM报文出VXLAN隧道时，出口端VTEP对报文解封装。</p>
<p><img src="/./images/VXLAN51.png"></p>
<p><img src="/./images/VXLAN52.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的头端复制隧道列表，依据获取的隧道列表进行报文复制，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>同子网BUM报文转发-集中复制</p>
<p>当BUM报文进入VXLAN隧道时，如果接入端VTEP采用头端复制方式进行报文的VXLAN封装。此时接入端VTEP需要往每一个远端VTEP发送一份报文，造成流量泛洪。此时可以配置集中复制。集中复制是指，在接入端VTEP上配置集中复制功能，在集中复制点上配置泛洪代理IP地址，当接入端VTEP封装报文进VXLAN隧道时，只需要发送一份报文到集中复制点，可以减少网络中的泛洪流量，所以集中复制点也可以称为泛洪网关，之后集中复制点进行VXLAN报文的解封装和封装，发送报文到各个出口端VTEP。出口端VTEP对报文再次解封装出VXLAN隧道。</p>
<p>PS：集中复制优先级高于头端复制，即如果一台设备通过<strong>vni flood-vtep</strong>命令配置了集中复制方式的VXLAN隧道，同时也通过<strong>vni head-end peer-list</strong>命令配置了头端复制方式的VXLAN隧道，则VXLAN隧道采取集中复制方式。</p>
<p><img src="/./images/VXLAN53.png"></p>
<p><img src="/./images/VXLAN54.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的对应的集中复制隧道，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf4作为集中复制节点接收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文，再根据二层广播域对应VNI的头端复制列表进行VXLAN封装，此时外层的源IP地址为leaf1的VTEP地址，不会影响VTEP间的MAC地址学习。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<h2 id="同子网BUM报文转发-组播复制-1"><a href="#同子网BUM报文转发-组播复制-1" class="headerlink" title="同子网BUM报文转发-组播复制"></a>同子网BUM报文转发-组播复制</h2><p>为了减少BUM报文采用头端复制方式引起的流量洪泛，还可以配置组播复制。组播复制是指，同一个VNI的所有VTEP都加入同一个组播组，利用组播路由协议（如PIM）为该组播组建立组播转发表项，当源端VTEP收到BUM报文后，为该BUM报文封装组播目的IP地址（例如225.0.0.1），封装后的报文根据已建立的组播转发表项转发到远端VTEP，从而减少流量洪泛。最后远端VTEP再对VXLAN报文解封装。</p>
<p><img src="/./images/VXLAN55.png"></p>
<p><img src="/./images/VXLAN56.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的组播复制地址，并进行VXLAN封装。封装后的VXLAN报文对外表现为一个组播报文，然后根据组播转发表项发送给Leaf4。</li>
<li>Leaf4接收到组播报文后，直接根据组播转发表项，将报文转发给Leaf2和Leaf3。</li>
</ol>
<p>PS：1. 这里Leaf4作为非网关节点，只进行组播报文的转发。Leaf4也可以配置为网关节点，这样Leaf4既要转发组播报文，又要解封装VXLAN报文，并在VLAN网络广播BUM报文，此时Leaf4节点称为BUD节点。</p>
<ol start="4">
<li>Leaf2&#x2F;Leaf3收到组播报文后，根据组播转发表项中的出接口（NVE接口）判断该报文是VXLAN报文，此时Leaf2&#x2F;Leaf3上的VTEP根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<p>PS：配置了组播复制方式或集中复制方式后，此时头端复制列表主要用来生成远端VTEP地址列表，以便创建VXLAN隧道。但是BUM报文不再采用头端复制方式，而是采用组播复制方式或集中复制方式。</p>
<h2 id="跨子网报文转发-2"><a href="#跨子网报文转发-2" class="headerlink" title="跨子网报文转发"></a>跨子网报文转发</h2><p>跨子网报文转发需要通过三层网关实现。在分布式网关场景中，</p>
<p><img src="/./images/VXLAN57.png"></p>
<ol>
<li><p>Leaf1收到来自Host1的报文，检测到报文的目的MAC是网关接口MAC，判断该报文需要进行三层转发。</p>
</li>
<li><p>Leaf1根据报文的入接口找到对应的二层广播域，然后找到绑定该广播域VBDIF接口的L3VPN实例。根据报文的目的IP地址，查找该L3VPN实例下的路由表，获取该路由对应的三层VNI，以及下一跳地址。再根据出接口是VXLAN隧道，判断需要进行VXLAN封装：</p>
<p>◇ 根据VXLAN隧道的目的IP和源IP地址，获取对应的MAC地址，并将内层目的MAC和源MAC替换。</p>
<p>◇ 将三层VNI封装到报文中。</p>
<p>◇ 外层封装VXLAN隧道的目的IP和源IP地址。</p>
</li>
</ol>
<p><img src="/./images/VXLAN58.png"></p>
<ol start="3">
<li>封装后的报文根据外层MAC和IP信息在IP网络中传输，送达Leaf2。</li>
<li>Leaf2收到VXLAN报文后进行解封装，检测到报文的目的MAC是自己的MAC地址，判断该报文需要进行三层转发。</li>
<li>Leaf2根据报文携带的三层VNI找到对应的L3VPN实例，通过查找该L3VPN实例下的路由表，获取报文的下一跳是网关接口地址，然后将报文转发给Host2。</li>
</ol>
<h1 id="MPBGP分布式网关"><a href="#MPBGP分布式网关" class="headerlink" title="MPBGP分布式网关"></a>MPBGP分布式网关</h1><p>该功能场景只在IPv4 over IPv4网络中支持，其他Underlay网络和Overlay网络组合不支持。</p>
<p>在MP-BGP方式部署分布式网关的场景中，控制平面的流程包括VXLAN隧道建立、MAC地址动态学习；转发平面的流程包括同子网已知单播报文转发、同子网BUM报文转发、跨子网报文转发。该方式实现的功能比较简单，MP-BGP协议只支持主机IP路由通告，不支持主机MAC地址通告，而且要使能ARP广播抑制功能，还需部署EVN BGP协议。如果在VXLAN网络中采用分布式网关，推荐使用BGP EVPN方式部署分布式网关。</p>
<h2 id="VXLAN隧道建立-3"><a href="#VXLAN隧道建立-3" class="headerlink" title="VXLAN隧道建立"></a>VXLAN隧道建立</h2><p>VXLAN隧道由一对VTEP IP地址确定，创建VXLAN隧道实际上是两端VTEP获取对端VTEP IP地址的过程，只要对端VTEP IP地址是三层路由可达的，VXLAN隧道就可以建立成功。</p>
<p>在分布式网关的场景中，Leaf同时作为二层网关和三层网关，Spine节点不感知VXLAN隧道，只作为VXLAN报文的转发节点。控制平面只需在Leaf之间建立VXLAN隧道，Leaf1与Leaf2之间建立VXLAN隧道用于Host1和Host2之间、Host3和Host2之间的通信。对于Host1和Host3之间的通信，由于都属于Leaf1，所以互访的流量只需在Leaf1上处理，无需通过VXLAN隧道转发。</p>
<p><img src="/./images/VXLAN59.png" alt="image-20231022000903566"></p>
<p>通过MP-BGP方式动态建立VXLAN隧道，就是在两端VTEP之间建立BGP VPNv4对等体，然后对等体之间利用BGP VPNv4路由来互相传递VNI和VTEP IP地址信息，从而实现动态建立VXLAN隧道。在同子网互通的场景中，只需进行二层转发，因此Leaf节点无需学习主机IP路由，也无需创建L3VPN实例和BGP VPNv4对等体，此时VXLAN隧道的建立仍然采用静态方式。在跨子网通信时，需要进行三层转发，此时可以通过MP-BGP方式动态建立VXLAN隧道。</p>
<p>PS：MP-BGP（Multi-protocol Extensions for Border Gateway Protocol）即BGP-4的多协议扩展。传统的BGP-4只能管理IPv4的路由信息，无法正确处理地址空间重叠的VPN的路由。为了正确处理VPN路由，RFC定义了MP-BGP，它实现了对多种网络层协议的支持，采用地址族（Address Family）来区分不同的网络层协议，既可以支持传统的IPv4地址族，又可以支持其他地址族（比如BGP VPNv4地址族等）。这里，通过MP-BGP方式动态建立VXLAN隧道，可以理解为通过传递BGP VPNv4路由来动态建立VXLAN隧道。</p>
<h2 id="同子网互通"><a href="#同子网互通" class="headerlink" title="同子网互通"></a>同子网互通</h2><p>上图，为了实现Host3和Host2上不同VM的通信，需要分别在Leaf1和Leaf2上手动配置二层VNI，并在配置头端复制列表时指定对端VTEP IP地址，只要Leaf1和Leaf2上存在到对端VTEP IP地址的三层路由，就可以建立到对端的VXLAN隧道。</p>
<h2 id="跨子网互通"><a href="#跨子网互通" class="headerlink" title="跨子网互通"></a>跨子网互通</h2><p>当处于不同子网的Host1与Host2互通时，Leaf1和Leaf2只作为三层网关，通过MP-BGP方式建立VXLAN隧道的过程如下：</p>
<p><img src="/./images/VXLAN60.png"></p>
<ol>
<li><p>在Leaf1和Leaf2上分别创建二层广播域，并在二层广播域下配置关联的二层VNI。</p>
</li>
<li><p>在Leaf1和Leaf2上分别创建L3VPN实例，配置本端L3VPN实例的RD、出方向VPN-Target（ERT）、入方向VPN-Target（IRT），并在Leaf1和Leaf2之间建立BGP VPNv4对等体。由于是跨子网通信，需要进行三层转发，因此Leaf节点需要学习主机的IP路由，保存到本地IP路由表中。为了区分和隔离不同租户的IP路由表，需要将L3VPN实例绑定到指定二层广播域的VBDIF接口上，从而使租户的主机IP路由保存在对应的L3VPN实例路由表中。为了后续Leaf节点在收到数据报文时能够判断使用哪个L3VPN实例的路由表指导转发，需要为L3VPN实例指定关联的三层VNI。</p>
</li>
<li><p>在Leaf1上将Host1的主机IP地址生成直连路由，然后在Leaf1上配置L3VPN实例引入直连路由，这样Host1的主机IP路由就保存到L3VPN实例的路由表中，并添加L3VPN实例关联的三层VNI</p>
</li>
</ol>
<p><img src="/./images/VXLAN61.png"></p>
<p>PS：如果要发布网段路由，这里需要先利用动态路由协议（如OSPF等）发布该网段路由，再配置L3VPN实例引入对应的动态协议路由。</p>
<ol start="4">
<li>Leaf1在L3VPN实例下生成BGP VPNv4路由并发送给Leaf2，该路由携带BGP协议扩展定义的remote-nexthop属性、本端L3VPN实例的出方向VPN-Target、目的地址前缀、本端L3VPN实例的RD。其中，目的地址前缀为Host1的主机IP地址；remote-nexthop属性携带了VXLAN隧道类型、VXLAN隧道目的地址（即Leaf1的VTEP IP地址）、三层VNI、网关MAC地址</li>
</ol>
<p><img src="/./images/VXLAN62.png"></p>
<ol start="5">
<li>Leaf2收到Leaf1发来的BGP VPNv4路由后，首先检查该路由携带的L3VPN实例的出方向VPN-Target，如果与本端L3VPN实例的入方向VPN-Target相等，则接收该路由，否则丢弃该路由。在接收该路由后，Leaf2先通过remote-nexthop属性获取Leaf1的VTEP IP地址，如果该VTEP IP地址是三层路由可达的，则建立一条到Leaf1的VXLAN隧道。</li>
<li>Leaf2获取到Host1的主机IP地址、三层VNI，在本端L3VPN实例路由表中保存Host1的主机IP路由，并将路由的下一跳迭代出接口设置为VXLAN隧道接口</li>
</ol>
<p><img src="/./images/VXLAN63.png"></p>
<h2 id="MAC地址动态学习-3"><a href="#MAC地址动态学习-3" class="headerlink" title="MAC地址动态学习"></a>MAC地址动态学习</h2><p>在VXLAN网络中，为了实现终端租户的互通，支持MAC地址动态学习，不需要网络管理员手工维护，大大减少了维护工作量。在分布式网关场景中，跨子网互通需要进行三层转发，MAC地址学习只在本端主机和网关之间通过动态ARP报文实现，这里不再详述。</p>
<p><img src="/./images/VXLAN64.png"></p>
<ol>
<li>Host3发送源MAC为MAC3、目的MAC为全F、源IP为IP3、目的IP为IP2的ARP请求报文，请求Host2的MAC地址。</li>
<li>Leaf1收到该ARP请求后，根据二层子接口上的配置判断该请求报文需进入VXLAN隧道，并确定报文所对应的VNI（20）。同时Leaf1学习到了Host3的MAC地址、BDID（二层广播域标识）和报文入接口（即二层子接口对应的物理接口Port1）的对应关系，记录在本地MAC表中。</li>
<li>Leaf1对该ARP请求报文进行VXLAN封装，下图 所示，封装的VNI是绑定当前BD的VNI，封装的外层源IP地址为Leaf1的VTEP IP地址，外层目的IP地址为Leaf2的VTEP IP地址，外层源MAC地址为Leaf1的NVE1接口MAC地址，外层目的MAC地址为去往目的IP的网络下一跳的MAC地址。封装后的报文根据外层MAC和IP信息在IP网络中传输，送达Leaf2。</li>
</ol>
<p><img src="/./images/VXLAN65.png" alt="image-20231022001104477"></p>
<ol start="4">
<li>Leaf2收到报文后进行解封装，得到Host3发送的原始ARP请求报文，同时Leaf2学习到Host3的MAC地址、BDID和Leaf1上VTEP IP地址的对应关系，保存到本地的MAC表中。</li>
<li>Leaf2在对应的二层域内广播ARP请求。Host2收到ARP请求后，比较报文中的目的IP是否为本机的IP地址，如果是，则将Host3的MAC地址保存到本地的MAC表中，并进行ARP应答。</li>
</ol>
<p>由于此时Host2已经学习到了Host3的MAC地址，所以ARP应答报文为单播报文，后续的ARP应答报文发送过程与上述过程类似，这里不再赘述。Host3和Host2互相学习到对方的MAC地址之后，双方将采用单播通信。</p>
<h2 id="同子网已知单播报文转发-3"><a href="#同子网已知单播报文转发-3" class="headerlink" title="同子网已知单播报文转发"></a>同子网已知单播报文转发</h2><p>同子网已知单播报文转发只在VXLAN二层网关之间进行，三层网关无需感知</p>
<p><img src="/./images/VXLAN66.png"></p>
<ol>
<li>Leaf1收到来自Host3的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域，并在该二层广播域内查找出接口和封装信息。</li>
<li>Leaf1上VTEP根据查找到的封装信息对数据报文进行VXLAN封装，然后根据查找到的出接口进行报文转发。</li>
<li>Leaf2上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层的二层报文。</li>
<li>Leaf2根据内层二层报文的目的MAC，从本地MAC表找到对应的出接口和封装信息，为报文添加VLAN Tag，转发给对应的主机Host2。</li>
</ol>
<h2 id="同子网BUM报文转发-3"><a href="#同子网BUM报文转发-3" class="headerlink" title="同子网BUM报文转发"></a>同子网BUM报文转发</h2><p>同子网BUM报文转发只在VXLAN二层网关之间进行，三层网关无需感知。为了支持BUM报文转发，在创建VXLAN隧道时，需要配置头端复制列表。当BUM报文进入VXLAN隧道，接入端VTEP采用头端复制方式进行报文的VXLAN封装。BUM报文出VXLAN隧道，出口端VTEP对报文解封装。</p>
<p>PS：头端复制：接口收到BUM（Broadcast&amp;Unknown-unicast&amp;Multicast）报文，本地VTEP通过控制平面获取属于同一个VNI的VTEP列表，将收到的BUM报文根据VTEP列表进行复制并发送给属于同一个VNI的所有VTEP。通过头端复制完成BUM报文的广播，不需要依赖组播路由协议。</p>
<p><img src="/./images/VXLAN67.png"></p>
<p><img src="/./images/VXLAN68.png"></p>
<ol>
<li>Leaf1收到来自终端A的报文，根据报文中接入的端口和VLAN信息获取对应的二层广播域。</li>
<li>Leaf1上VTEP根据对应的二层广播域获取对应VNI的头端复制隧道列表，依据获取的隧道列表进行报文复制，并进行VXLAN封装。然后将封装后的报文从出接口转发出去。</li>
<li>Leaf2&#x2F;Leaf3上VTEP收到VXLAN报文后，根据UDP目的端口号、源&#x2F;目的IP地址、VNI判断VXLAN报文的合法有效性。然后依据VNI获取对应的二层广播域，进行VXLAN解封装，获取内层二层报文。</li>
<li>Leaf2&#x2F;Leaf3检查内层二层报文的目的MAC，发现是BUM MAC，在对应的二层广播域内的非VXLAN隧道侧进行广播处理，即：Leaf2&#x2F;Leaf3分别从本地MAC表中找到非VXLAN隧道侧的所有出接口和封装信息，为报文添加VLAN Tag，转发给对应的终端B&#x2F;C。</li>
</ol>
<h2 id="跨子网报文转发-3"><a href="#跨子网报文转发-3" class="headerlink" title="跨子网报文转发"></a>跨子网报文转发</h2><p>跨子网报文转发需要通过三层网关实现。在分布式网关场景中</p>
<p><img src="/./images/VXLAN69.png"></p>
<p><img src="/./images/VXLAN70.png"></p>
<ol>
<li><p>Leaf1收到来自Host1的报文，检测到报文的目的MAC是网关接口MAC，判断该报文需要进行三层转发。</p>
</li>
<li><p>Leaf1根据报文的入接口找到对应的二层广播域，然后找到绑定该广播域VBDIF接口的L3VPN实例。根据报文的目的IP地址，查找该L3VPN实例下的路由表，获取该路由对应的三层VNI，以及下一跳地址。再根据下一跳的迭代出接口是VXLAN隧道接口，判断需要进行VXLAN封装：</p>
<p>◇ 根据VXLAN隧道的目的IP和源IP地址，获取对应的MAC地址，并将内层目的MAC和源MAC替换。</p>
<p>◇ 将三层VNI封装到报文中。</p>
<p>◇ 外层封装VXLAN隧道的目的IP和源IP地址，源MAC地址为Leaf1的NVE1接口MAC地址，目的MAC地址为网络下一跳的MAC地址。</p>
</li>
</ol>
<p><img src="/./images/VXLAN71.png"><img src="/./images/VXLAN72.png"></p>
<ol start="3">
<li>封装后的报文根据外层MAC和IP信息在IP网络中传输，送达Leaf2。</li>
<li>Leaf2收到VXLAN报文后进行解封装，检测到报文的目的MAC是自己的MAC地址，判断该报文需要进行三层转发。</li>
<li>Leaf2根据报文携带的三层VNI找到对应的L3VPN实例，通过查找该L3VPN实例下的路由表，获取报文的下一跳是网关接口地址，然后将目的MAC地址替换为Host2的MAC地址，源MAC地址替换为Leaf2的MAC地址，转发给Host2。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
