<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anti-ddos_02 | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2020 ">
  <meta name="description" content="Anti-ddos_02 | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="DNS服务器进行压力测试推荐工具dnsperf Linux压力测试参考链接：https:&#x2F;&#x2F;blog.51cto.com&#x2F;topic&#x2F;dns-linux-ceshigongju.html 安装PS：不支持随机源地址 ​		apt install dnsperf dnsperf参数介绍： 1234567891011121314151617181920212223242526-f DNS传输的地址系列">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS服务器ddos测试">
<meta property="og:url" content="https://closeto.github.io/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="DNS服务器进行压力测试推荐工具dnsperf Linux压力测试参考链接：https:&#x2F;&#x2F;blog.51cto.com&#x2F;topic&#x2F;dns-linux-ceshigongju.html 安装PS：不支持随机源地址 ​		apt install dnsperf dnsperf参数介绍： 1234567891011121314151617181920212223242526-f DNS传输的地址系列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closeto.github.io/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/images/other02.png">
<meta property="og:image" content="https://closeto.github.io/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/images/other03.png">
<meta property="og:image" content="https://closeto.github.io/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/images/other01.png">
<meta property="article:published_time" content="2023-10-31T16:00:00.000Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closeto.github.io/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/images/other02.png">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络协议">
            
            网络协议
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="DNS服务器ddos测试">DNS服务器ddos测试</span>
            <span class="post-date" title="2023-11-01 00:00:00">2023/11/01</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2022/10/29/Linux%E7%9B%B8%E5%85%B3-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux多网卡聚合">Linux多网卡聚合</span>
            <span class="post-date" title="2022-10-29 00:00:00">2022/10/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E5%AE%89%E5%85%A8-%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E5%AE%89%E5%85%A8-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/25/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-04">虚拟扩展局域网-VXLAN-04</span>
            <span class="post-date" title="2020-08-25 00:00:00">2020/08/25</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/20/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-03">虚拟扩展局域网-VXLAN-03</span>
            <span class="post-date" title="2020-08-20 00:00:00">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-02">虚拟扩展局域网-VXLAN-02</span>
            <span class="post-date" title="2020-08-15 00:00:00">2020/08/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-01">虚拟扩展局域网-VXLAN-01</span>
            <span class="post-date" title="2020-08-10 00:00:00">2020/08/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/07/25/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-Load%20Balance/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Load Blance">Load Blance</span>
            <span class="post-date" title="2020-07-25 00:00:00">2020/07/25</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2020/06/19/Linux%E7%9B%B8%E5%85%B3-DNS/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="DNS服务器搭建">DNS服务器搭建</span>
            <span class="post-date" title="2020-06-19 00:00:00">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_02">Anti-ddos_02</span>
            <span class="post-date" title="2020-05-20 00:00:00">2020/05/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/15/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_01">Anti-ddos_01</span>
            <span class="post-date" title="2020-05-15 00:00:00">2020/05/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/12/21/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-VPN/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VPN">VPN</span>
            <span class="post-date" title="2019-12-21 00:00:00">2019/12/21</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/11/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-FW/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="FireWalld">FireWalld</span>
            <span class="post-date" title="2019-11-20 00:00:00">2019/11/20</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/06/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-ipv6%E8%BF%87%E6%B8%A1%E6%8A%80%E6%9C%AF/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IPv6过度技术">IPv6过度技术</span>
            <span class="post-date" title="2019-06-16 00:00:00">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/05/19/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-SOCK5/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="SOCK5">SOCK5</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/25/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-HTTP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-04-25 00:00:00">2019/04/25</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-IP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/29/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-VRRPv4/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VRRPv4">VRRPv4</span>
            <span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/19/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-19 00:00:00">2019/03/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-Ethernet%20II/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Ethernet II">Ethernet II</span>
            <span class="post-date" title="2019-03-16 00:00:00">2019/03/16</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2019/03/12/Linux%E7%9B%B8%E5%85%B3-HTTP/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux搭建Web">Linux搭建Web</span>
            <span class="post-date" title="2019-03-12 00:00:00">2019/03/12</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DNS">DNS</span>
            <span class="post-date" title="2019-03-11 00:00:00">2019/03/11</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/06/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%8F%B7%E9%9B%86%E5%90%88/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet协议号合集">Internet协议号合集</span>
            <span class="post-date" title="2019-03-06 00:00:00">2019/03/06</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/03/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/"
           data-tag="2019,基础"
           data-author="" >
            <span class="post-title" title="Etherenet II协议封装">Etherenet II协议封装</span>
            <span class="post-date" title="2019-03-03 00:00:00">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/01/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E9%9B%86/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet端口合集">Internet端口合集</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/01/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-01-13 00:00:00">2019/01/13</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/01/%E8%99%9A%E6%8B%9F%E5%8C%96-EXSI/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="虚拟化-EXSI">虚拟化-EXSI</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安全设备交付-DDOS-02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Anti-ddos_02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数字通信">数字通信</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2020</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-11-05 16:34:14'>2020-05-20 00:00</time>
         -->

        
            发布时间 : 2020-05-20 00:00</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UDP%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E6%8A%A4"><span class="toc-text">UDP攻击与防护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%8C%87%E7%BA%B9%E8%BF%87%E6%BB%A4"><span class="toc-text">静态指纹过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%8C%87%E7%BA%B9%E5%AD%A6%E4%B9%A0"><span class="toc-text">动态指纹学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E8%8C%83"><span class="toc-text">TCP攻击与防范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN-ACK-Flood"><span class="toc-text">SYN&#x2F;ACK-Flood</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN-Flood"><span class="toc-text">SYN-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%8C%85%E4%B8%A2%E5%BC%83"><span class="toc-text">首包丢弃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%BA%90%E9%AA%8C%E8%AF%81"><span class="toc-text">基本源验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">高级源认证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACK-Flood"><span class="toc-text">ACK-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F"><span class="toc-text">基本模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-text">严格模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIN-RST-Flood"><span class="toc-text">FIN&#x2F;RST-Flood</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-text">DNS攻击方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Request-Flood"><span class="toc-text">Request-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E5%8E%9F%E7%90%86-TC%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">防御原理-TC源认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E5%8E%9F%E7%90%86-%E6%8E%88%E6%9D%83%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">防御原理-授权服务器重定向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reply-Flood"><span class="toc-text">Reply-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E5%8E%9F%E7%90%86-%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">防御原理-源认证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%8A%95%E6%AF%92"><span class="toc-text">缓存投毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E5%8F%8D%E5%B0%84"><span class="toc-text">DNS反射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS%E9%98%B2%E5%BE%A1%E6%89%8B%E6%AE%B5"><span class="toc-text">DNS防御手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TC%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">TC源认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E9%98%B2%E5%BE%A1"><span class="toc-text">被动防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNAME"><span class="toc-text">CNAME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNAME%E6%A8%A1%E5%BC%8F"><span class="toc-text">CNAME模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-text">HTTP攻击方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-Flood"><span class="toc-text">Get-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#302%E9%87%8D%E5%AE%9A%E5%90%91%E8%AE%A4%E8%AF%81"><span class="toc-text">302重定向认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AE%A4%E8%AF%81"><span class="toc-text">验证码认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI%E5%8A%A8%E6%80%81%E6%8C%87%E7%BA%B9%E5%AD%A6%E4%B9%A0"><span class="toc-text">URI动态指纹学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B"><span class="toc-text">URI行为监测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Flood"><span class="toc-text">Post-Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%AE%A4%E8%AF%81"><span class="toc-text">重定向认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AE%A4%E8%AF%81-1"><span class="toc-text">验证码认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI%E5%8A%A8%E6%80%81%E6%8C%87%E7%BA%B9%E5%AD%A6%E4%B9%A0%E5%92%8CURI%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B"><span class="toc-text">URI动态指纹学习和URI行为监测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-CC%EF%BC%88%E6%85%A2%E6%94%BB%E5%87%BB%EF%BC%89"><span class="toc-text">HTTP-CC（慢攻击）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Slow-Headers"><span class="toc-text">Slow Headers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slow-POST"><span class="toc-text">Slow POST</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E9%98%B2%E5%BE%A1%E6%89%8B%E6%AE%B5"><span class="toc-text">HTTP防御手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">TCP&#x2F;IP源认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">应用层源认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%BA%90%E8%AE%A4%E8%AF%81"><span class="toc-text">用户源认证</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要介绍对Anti-ddos，<font color=gray>互联网上和小厂内部没什么好的学习资料，东西也就只能用，一堆问题……。</font><br>这里着重对华为Anti-ddos的学习，以便了解原理<br>这里主要介绍：UDP、TCP、HTTP、DNS的ddos攻击方式以及防御措施</p>
<h1 id="UDP攻击与防护"><a href="#UDP攻击与防护" class="headerlink" title="UDP攻击与防护"></a>UDP攻击与防护</h1><p>UDP协议是一种无连接的协议，不提供数据报的分组、组装，不对数据包的传输进行确认，当报文发送出去后，发送端不关心报文是否完整的到达对端。这个听起来像是缺点的特点，却是UDP协议最大的优点。这种报文处理方式决定了UDP协议资源消耗小，处理速度快，所以通常音频、视频和普通数据传送时使用UDP比较多。就比如音频或视频吧，大家在看视频或者听音乐的时候，都是追求数据传输更快一些，而在传输过程中，偶尔丢一两个数据包，对整体效果并不会产生太大的影响。</p>
<img src="/./images/aqsb12.png" alt="UDP协议" style="zoom: 80%;" />

<h2 id="静态指纹过滤"><a href="#静态指纹过滤" class="headerlink" title="静态指纹过滤"></a>静态指纹过滤</h2><p>​		对于已知的攻击特征，可以直接配置到过滤器的参数中。Anti-DDoS系统不仅具有TCP、UDP等传输层协议的报文解析能力，还具有应用层报文解析能力，可针对应用层头部信息字段做过滤。配置了静态指纹过滤后，Anti-DDoS会对收到的报文进行特征匹配，对匹配到攻击特征的报文，再进行丢弃、限流等下一步操作。</p>
<img src="/./images/aqsb13.png" alt="UDP-Flood" style="zoom:67%;" />

<p>如何获知攻击特征呢？一种方法是抓包分析，人为识别出攻击特征，然后配置到过滤器中。UDP报文的数据段、源IP地址、源端口，目的IP地址、目的端口都可能隐藏着攻击报文的特征。比如，UDP反射放大攻击一般都是基于特定的UDP端口，比如现在比较常见的NTP、DNS、SSDP反射放大攻击，分别对应的UDP端口是123、53、1900。</p>
<h2 id="动态指纹学习"><a href="#动态指纹学习" class="headerlink" title="动态指纹学习"></a>动态指纹学习</h2><p>​		在攻击特征未知的情况下，Anti-DDoS系统具有指纹自动学习功能。对于一些攻击工具发起的UDP攻击，攻击报文通常都拥有相同的特征字段，比如都包含某一个字符串，或整个报文内容一致。指纹学习就是对一些有规律的UDP攻击报文负载特征进行识别，并且自动提取出指纹特征，然后就把这个提取的特征作为过滤条件，自动应用并进行过滤。</p>
<p>​		Anti-DDoS系统默认情况下，学习UDP载荷的最后8个字节，当然这个学习的偏移量和学习长度都是可以手动配置的。偏移量是从UDP报文头结束处开始计算，取值从0字节到1500字节可灵活配置；学习长度从1个字节开始配置，最多可以学习8个字节。</p>
<img src="/./images/aqsb14.png" alt="动态指纹学习" style="zoom: 50%;" />

<p>​		传统的UDP flood攻击是一种消耗对方资源，也消耗自己资源的攻击方式，你攻击了一个服务器，其实也在消耗你的系统资源，说白了就是拼资源而已，看谁的带宽大，看谁能坚持到最后。这种攻击方式没有技术含量，现在已经越来越少的黑客使用这种方式了。</p>
<p>​		取而代之的是UDP反射放大攻击，近几年越来越多的被黑客所使用。像前面提到的几种做成过滤器模板的UDP反射放大攻击，都是比较常见的。后续对于UDP flood攻击的防御重点也应该聚焦在反射放大攻击上。</p>
<h1 id="TCP攻击与防范"><a href="#TCP攻击与防范" class="headerlink" title="TCP攻击与防范"></a>TCP攻击与防范</h1><p>针对TCP的攻击特征如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">6个标志位全为1。</span><br><span class="line">6个标志位全为0。</span><br><span class="line">SYN和FIN位同时为1。</span><br><span class="line">SYN和RST位同时为1。</span><br><span class="line">FIN和RST位同时为1。</span><br><span class="line">PSH、FIN和URG位同时为1。</span><br><span class="line">仅FIN位为1。</span><br><span class="line">仅URG位为1。</span><br><span class="line">仅PSH位为1。</span><br><span class="line">SYN/RST/FIN标记位为1的分片报文。</span><br><span class="line">带有载荷的SYN、SYN-ACK报文。</span><br></pre></td></tr></table></figure>

<p>Anti-DDoS系统判定TCP异常报文的原则，通过这些检查项，Anti-DDoS系统可以全面准确的防御TCP异常报文攻击</p>
<img src="/./images/aqsb15.png" alt="异常标记位" style="zoom:67%;" />

<p>攻击一</p>
<img src="/./images/aqsb16.png" alt="TCP攻击例举01" style="zoom: 67%;" />

<p>攻击二</p>
<img src="/./images/aqsb17.png" alt="TCP攻击例举02" style="zoom: 67%;" />

<h2 id="SYN-ACK-Flood"><a href="#SYN-ACK-Flood" class="headerlink" title="SYN&#x2F;ACK-Flood"></a>SYN&#x2F;ACK-Flood</h2><p>​		SYN-ACK报文出现在第二次握手中，是用来确认第一次握手的。一方收到SYN-ACK报文后，首先会判断该报文是不是属于三次握手范畴之内的报文。如果都没有进行第一次握手就直接收到了第二次握手的报文，那么就会向对方发送RST报文，告知对方其发来报文有误，不能建立连接。</p>
<p>​		SYN-ACK Flood攻击正是利用了这一点，攻击者利用工具或者操纵僵尸主机，向目标服务器发送大量的SYN-ACK报文，这些报文都属于凭空出现的第二次握手报文，服务器忙于回复RST报文，导致资源耗尽，无法响应正常的请求。</p>
<p>​		<font color=pink>使用源认证方式防御SYN-ACK Flood攻击</font>，其原理是Anti-DDoS系统向发送SYN-ACK报文的源地址发送SYN报文，相当于发起了第一次握手，探测该地址是否真实存在。真实的源会向Anti-DDoS系统响应正确的SYN-ACK报文，也就是第二次握手的报文；而虚假的源则不会响应正确的SYN-ACK报文。</p>
<img src="/./images/aqsb18.png" alt="SYN/ACK-FLOOD" style="zoom: 67%;" />

<p>1、当连续一段时间内去往目标服务器的SYN-ACK报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统向发送SYN-ACK报文的源地址发送SYN报文。</p>
<p>2、如果这个源是虚假源，不会向Anti-DDoS系统响应正确的SYN-ACK报文。</p>
<p>3、如果这个源是真实源，会向Anti-DDoS系统响应正确的SYN-ACK报文。Anti-DDoS系统收到该SYN-ACK报文后，将该源IP地址加入白名单，同时会向源地址发送RST报文，断开自己和这个源地址的连接。</p>
<p>4、后续这个源发出的SYN-ACK报文命中白名单直接通过，而对于那些未匹配白名单的SYN-ACK报文则继续进行源认证。</p>
<p>Anti-DDoS系统防御SYN-ACK Flood攻击与防御SYN Flood攻击采用的方式类似，也是采用源认证的方式。区别是防御SYN-ACK Flood攻击时，通过发送中TCP第一次握手中的SYN报文来探测源是否真实存在，防止虚假源攻击。可见，对于这两种基于TCP的面向连接的DDoS攻击，最有效的防御方式就是源认证。</p>
<h2 id="SYN-Flood"><a href="#SYN-Flood" class="headerlink" title="SYN-Flood"></a>SYN-Flood</h2><p>​		SYN Flood指的是攻击者利用工具或者操纵僵尸主机，向目标服务器发起大量的TCP SYN报文，当服务器回应SYN-ACK报文时，攻击者不再继续回应ACK报文。这样就会导致服务器上存在大量的TCP半连接，服务器的资源会被这些半连接耗尽，无法响应正常的请求。</p>
<p><strong>SYN Flood攻击的常用手段是源认证</strong>，从SYN报文建立连接的“行为”入手，判断是不是真实源发出的请求。源认证包括基本源认证和高级源认证两种方式，我们先来学习基本源认证。</p>
<img src="/./images/aqsb19.png" alt="SYN-FLOOD" style="zoom: 67%;" />

<h3 id="首包丢弃"><a href="#首包丢弃" class="headerlink" title="首包丢弃"></a>首包丢弃</h3><p>​		TCP的可靠性保证除了面向连接（三次&#x2F;四次握手）之外，还体现在超时与重传机制。TCP协议规范要求发送端每发送一个报文，就启动一个定时器并等待确认信息；如果在定时器超时前还没有收到确认，就会重传报文。</p>
<p>​		首包丢弃功能就是利用了TCP的超时重传机制，Anti-DDoS系统对收到的第一个SYN报文直接丢弃，然后观察客户端是否重传。如果客户端重传了SYN报文，再对重传的SYN报文进行源认证，即反弹SYN-ACK报文，这样就可以大大减少反弹报文的数量。</p>
<img src="/./images/aqsb23.png" alt="丢弃第一个包" style="zoom:80%;" />

<p>​		实际部署时，我们将首包丢弃和源认证结合使用。防御SYN Flood攻击时，先通过首包丢弃功能来过滤掉一些攻击报文，当重传的SYN报文超过告警阈值后，再启动源认证。这样就能够减少反弹的SYN-ACK报文的数量，缓解网络拥塞情况。对于虚假源攻击，尤其是对于不断变换源IP和源端口的虚假源攻击，可以达到最佳防御效果。</p>
<h3 id="基本源验证"><a href="#基本源验证" class="headerlink" title="基本源验证"></a>基本源验证</h3><p>​		基本源认证的原理是Anti-DDoS系统代替服务器向客户端响应SYN-ACK报文，报文中带有错误的确认序号。我们在前面介绍过，真实的客户端收到带有错误确认序号的SYN-ACK报文后，会向服务器发送RST报文，要求重新建立连接；而虚假源收到带有错误确认序号的SYN-ACK报文，不会做出任何响应</p>
<img src="/./images/aqsb22.png" alt="返回错误序列号" style="zoom:67%;" />

<p>1、当连续一段时间内去往目标服务器的SYN报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统将会代替服务器向客户端响应带有错误确认序号的SYN-ACK报文。</p>
<p>2、如果这个源是虚假源，是一个不存在的地址或者是存在的地址但却没有发送过SYN报文，不会做出任何响应。</p>
<p>3、如果这个源是真实客户端，则会向服务器发送RST报文，要求重新建立连接。Anti-DDoS系统收到RST报文后，将该客户端的源IP地址加入白名单。</p>
<p>4、后续这个客户端发出的SYN报文命中白名单直接通过。</p>
<p>基本源认证方式存在一定的局限性，如果网络中存在某些设备会丢弃带有错误确认序号的SYN-ACK报文，或者有的客户端不响应带有错误确认序号的SYN-ACK报文，基本源认证就不能生效了</p>
<h3 id="高级源认证"><a href="#高级源认证" class="headerlink" title="高级源认证"></a>高级源认证</h3><p>​		高级源认证的原理也是Anti-DDoS系统代替服务器向客户端响应SYN-ACK报文，但与基本源认证不同的是，**<font color=pink>SYN-ACK报文中带有正确的确认序号</font>**。真实的客户端收到带有正确确认序号的SYN-ACK报文后，会向服务器发送ACK报文；而虚假源收到带有正确确认序号的SYN-ACK报文，不会做出任何响应。Anti-DDoS系统通过观察客户端的响应情况，来判断客户端的真实性</p>
<img src="/./images/aqsb21.png" alt="ACK-Flags确认" style="zoom:67%;" />

<p>1、当连续一段时间内去往目标服务器的SYN报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统将会代替服务器向客户端响应带有正确确认序号的SYN-ACK报文。</p>
<p>2、如果这个源是虚假源，是一个不存在的地址或者是存在的地址但却没有发送过SYN报文，不会做出任何响应。</p>
<p>3、如果这个源是真实客户端，则会向服务器发送ACK报文，对收到的SYN-ACK报文进行确认。Anti-DDoS系统收到ACK报文后，将该客户端的源IP地址加入白名单。同时，Anti-DDoS系统会向客户端发送RST报文，要求重新建立连接。</p>
<p>4、后续这个客户端发出的SYN报文命中白名单直接通过。</p>
<p>无论是基本源认证还是高级源认证，其原理都是Anti-DDoS系统发送SYN-ACK报文来对源进行认证，形象点说，Anti-DDoS系统收到SYN报文后会反弹SYN-ACK报文。如果网络中存在海量的SYN报文，同样Anti-DDoS系统也会反弹出去海量的SYN-ACK报文，这样势必就会造成网络拥塞更加严重。</p>
<p>为了避免这个问题，减少反弹的SYN-ACK报文对网络拥塞的影响，Anti-DDoS系统提供了首包丢弃功能。</p>
<h2 id="ACK-Flood"><a href="#ACK-Flood" class="headerlink" title="ACK-Flood"></a>ACK-Flood</h2><p>​		在TCP三次握手的过程中，ACK报文出现在第三次握手中，用来确认第二次握手中的SYN-ACK报文。ACK Flood攻击指的是攻击者利用工具或者操纵僵尸主机，向目标服务器发送大量的ACK报文，服务器忙于回复这些凭空出现的第三次握手报文，导致资源耗尽，无法响应正常的请求。</p>
<p>​		Anti-DDoS使用**<font color=pink>会话检查的方式防御ACK Flood攻击</font>**，这与防御SYN Flood和SYN-ACK Flood时采用的方式有所不同。提到会话，大家应该不会陌生，它是状态检测防火墙的一个机制，是防火墙最基本的功能，也是实现安全防护的基础技术。</p>
<p>​		Anti-DDoS系统借鉴了防火墙的会话机制，通过检查会话来确定ACK报文的真实性。我们可以把Anti-DDoS系统看成是关闭了链路状态检查功能的防火墙，SYN、SYN-ACK、ACK等报文都会创建会话。对于一次正常的TCP连接建立过程来说，必须先有SYN报文，接着是SYN-ACK报文，然后才是ACK报文，所谓有“因”才有“果”。只有ACK报文命中了会话这个“因”，才能说明该报文是正常交互过程中的报文，是真实的。</p>
<p>​		Anti-DDoS系统对ACK报文进行会话检查时，支持基本和严格两种模式，我们先来看基本模式。</p>
<h3 id="基本模式"><a href="#基本模式" class="headerlink" title="基本模式"></a>基本模式</h3><p>​		使用基本模式时，Anti-DDoS系统对ACK报文进行会话检查，如果ACK报文没有命中会话，Anti-DDoS系统会允许第一个ACK报文通过，并建立会话，以此来对后续ACK报文进行会话检查；如果ACK报文命中了会话，则继续检查报文的序号，序号正确的报文允许通过，序号不正确的报文则被丢弃。</p>
<img src="/./images/aqsb20.png" alt="ACK-Flood-序列号检测" style="zoom:67%;" />

<p>​		基本模式允许第一个ACK报文通过，检查条件比较宽松。如果攻击者发送变源或变端口的ACK报文，基本模式会允许报文通过并建立会话，这样就会导致攻击报文被放过，影响防御效果。为此，Anti-DDoS系统提供了严格模式，检查条件更加严格，防御效果也会更好一些</p>
<h3 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h3><p><strong>严格模式</strong></p>
<p>严格模式指的是Anti-DDoS系统对ACK报文进行会话检查时，如果ACK报文没有命中会话，直接丢弃报文；如果ACK报文命中会话，并且序号正确，允许报文通过。</p>
<img src="/./images/aqsb24.png" alt="ACK会话检查" style="zoom:67%;" />

<p>​		严格模式的检查条件比较苛刻，没有命中会话的ACK报文都会被丢弃。在旁路部署动态引流的场景，由于报文来回路径不一致，正常业务的ACK报文会因为没有命中会话而被丢弃，因此对正常业务有一定的影响。</p>
<h2 id="FIN-RST-Flood"><a href="#FIN-RST-Flood" class="headerlink" title="FIN&#x2F;RST-Flood"></a>FIN&#x2F;RST-Flood</h2><p>​		TCP交互过程中还存在FIN和RST报文，FIN报文用来关闭TCP连接，RST报文用来断开TCP连接。这两种报文也可能会被攻击者利用来发起DDoS攻击，导致目标服务器资源耗尽，无法响应正常的请求。</p>
<p>​		Anti-DDoS是使用会话检查的方式防御FIN&#x2F;RST Flood攻击，如果FIN&#x2F;RST报文没有命中会话，直接丢弃报文；如果FIN&#x2F;RST报文命中会话，则根据会话创建原因和会话检查结果来判断该报文是否通过：</p>
<p>​		如果会话是由SYN或SYN-ACK报文创建的，则允许该FIN&#x2F;RST报文通过。</p>
<p>​		如果会话是由其他报文创建的（例如ACK报文），则进一步检查报文序号是否正确，序号正确的报文允许通过，序号不正确的报文则被丢弃。</p>
<img src="/./images/aqsb25.png" alt="三次握手检查" style="zoom:67%;" />

<h1 id="DNS攻击方式"><a href="#DNS攻击方式" class="headerlink" title="DNS攻击方式"></a>DNS攻击方式</h1><img src="/./images/aqsb26.png" alt="DNS报文结构" style="zoom:67%;" />

<img src="/./images/aqsb27.png" alt="DNS报文详解"  />

<p>DNS报文由12字节长的首部和4个长度可变的字段组成。标识字段由客户端程序设置并由服务器返回结果，客户端通过标识来确定响应与查询是否匹配。报文中涉及的字段很多，我们重点解释几个和本节相关的字段。</p>
<p>• UDP：表示DNS查询基于UDP协议传输数据。DNS服务器支持TCP和UDP两种协议的查询方式。</p>
<p>• Destination port：目的端口默认是53。</p>
<p>• QR：0表示查询报文；1表示回应报文。</p>
<p><font color=red><strong>• TC：</strong></font>表示“可截断的”。如果使用UDP时，当应答报文超过512字节时，只返回前512个字节。通常情况下，DNS查询都是使用UDP查询，UDP提供无连接服务器，查询速度快，可降低服务器的负载。当客户端发送DNS请求，并且返回响应中TC位设置为1时，就意味着响应的长度超过512个字节，而仅返回前512个字节。这种情况下，客户端通常采用TCP重发原来的查询请求，并允许返回的响应报文超过512个字节。直白点说，就是UDP报文的最大长度为512字节，而TCP则允许报文长度超过512字节。当DNS查询超过512字节时，协议的TC标志位会置1，这时则使用TCP发送。</p>
<p>•  Queries：表示DNS请求的域名和类型。</p>
<p><img src="/./images/aqsb52.png" alt="TC验证标志位">• 在回应报文中，比查询报文多了后三个字段：回答字段、授权字段和附加信息字段。其中回答字段是放置的域名对应的IP地址等信息。</p>
<p>• Name：DNS查询中的请求域名。</p>
<p>• Type：每一个查询都有一个查询类型，每一个响应也都有一个类型。这个类型大约有20多种，但是很多种类型现在已经过时了。最常用的查询类型是A类型，表示期望获得查询域名的IP地址。查询类型也可以是CNAME，这个在后面的详细介绍。</p>
<p>• TTL：生存时间，表示客户端保留该解析资源记录的时间。</p>
<h2 id="Request-Flood"><a href="#Request-Flood" class="headerlink" title="Request-Flood"></a>Request-Flood</h2><p><strong>• 针对缓存服务器攻击</strong></p>
<p>​		攻击者直接或间接向DNS缓存服务器发送大量不存在的域名解析请求，导致DNS缓存服务器不停向授权服务器发送解析请求，最终导致DNS缓存服务器超载，影响正常业务。</p>
<p><strong>• 针对授权服务器攻击</strong></p>
<p>​		攻击者直接或间接向DNS授权服务器发送大量不存在的子域名请求，致使DNS服务器严重超载，无法继续响应正常用户的DNS请求，从而达到攻击的目的。</p>
<h3 id="防御原理-TC源认证"><a href="#防御原理-TC源认证" class="headerlink" title="防御原理-TC源认证"></a>防御原理-TC源认证</h3><img src="/./images/aqsb31.png" alt="TC源认证" style="zoom:67%;" />

<h3 id="防御原理-授权服务器重定向"><a href="#防御原理-授权服务器重定向" class="headerlink" title="防御原理-授权服务器重定向"></a>防御原理-授权服务器重定向</h3><p>PS：重定向到别名，别名就是Guard自己，让攻击者解析自己</p>
<img src="/./images/aqsb30.png" alt="DNS重定向" style="zoom:67%;" />

<img src="/./images/aqsb29.png" alt="Cname别名"  />

<p>client访问<a target="_blank" rel="noopener" href="http://www.ddos.com被重定向到gksbtngmpldzepe.ddos.com,客户端再次访问时ddos将域名别名重定向到www.ddos.com/">www.ddos.com被重定向到GksbtNgmpldzepe.ddos.com，客户端再次访问时DDOS将域名别名重定向到www.ddos.com</a></p>
<h2 id="Reply-Flood"><a href="#Reply-Flood" class="headerlink" title="Reply-Flood"></a>Reply-Flood</h2><p>​		DNS Reply Flood是指攻击者在一定条件下<strong>将大量伪造的DNS应答包发送给某个DNS服务器或主机，从而消耗服务器的处理性能</strong>。</p>
<p>​		DNS反射攻击是DNS Reply Flood的一种典型攻击，指攻击者模拟被攻击目标向现网发送大量的DNS查询请求，并将请求的回应报文长度放大后发送到攻击目标，导致攻击目标收到大量的DNS回应报文，所在网络链路拥塞。</p>
<img src="/./images/aqsb32.png" alt="Reply洪水示意图" style="zoom:80%;" />

<h3 id="防御原理-源认证"><a href="#防御原理-源认证" class="headerlink" title="防御原理-源认证"></a>防御原理-源认证</h3><img src="/./images/aqsb34.png" alt="TC源认证" style="zoom: 67%;" />

<img src="/./images/aqsb35.png" alt="TC报文"  />

<h2 id="缓存投毒"><a href="#缓存投毒" class="headerlink" title="缓存投毒"></a>缓存投毒</h2><img src="/./images/aqsb36.png" alt="缓存投毒示意" style="zoom:80%;" />

<ol>
<li>黑客向DNS缓存服务器发送一个不存在的子域名（gh1.ddos.com），请求解析。</li>
<li>缓存服务器查找本地缓存项查不到，就会向授权服务器发起查询请求。</li>
<li>在授权服务器回应这个请求前，黑客就会伪造大量的DNS reply报文发向缓存服务器。为了达到攻击的目的，黑客伪造的DNS reply报文的源IP地址必须是授权服务器的源IP地址；目的端口也必须是缓存服务器的源端口；同时DNS reply报文的Query ID和DNS request报文的Query ID也要一致。源IP地址和目的端口都很好伪造，但是Query ID伪造成功是有一定难度的。所以黑客伪造大量DNS reply报文时，会不断变换Query ID字段。可能就会有一个Query ID字段命中DNS request的Query ID。一旦先于授权服务器发送给缓存服务器，缓存服务器就会将黑客发送的伪解析IP地址作为解析地址，保存到本地的缓存表中。</li>
<li>后续当授权服务器再将真正的回应报文发送到缓存服务器时，缓存服务器也不会接收，直接丢弃。</li>
</ol>
<p>​		对于缓存投毒，Anti-DDoS系统采用会话检查模式进行防御。在防御过程中，检查DNS reply报文的会话五元组信息（源IP地址、目的IP地址、源端口号、目的端口号、协议），Query ID和域名是否和缓存服务器发出的DNS request报文一致。</p>
<p><img src="/./images/aqsb53.png" alt="缓存投毒防御"></p>
<ol>
<li>当缓存服务器向授权服务器发出域名查询请求时，Anti-DDoS系统记录会话信息及请求报文中的Query ID和域名。</li>
<li>当Anti-DDoS系统收到回应报文时，检查会话五元组、回应报文中的Query ID和域名与请求报文中的Query ID和域名是否匹配。</li>
</ol>
<p>a.    如果命中会话五元组，并且Query ID和域名与记录的请求报文中的Query ID和域名匹配，则放行该报文。</p>
<p>b.    如果没有命中会话，则丢弃该报文。</p>
<p>c.    如果命中会话，但是域名或Query ID与请求报文不匹配，则丢弃该报文，同时要删除该会话，以免后续投毒报文完成投毒。</p>
<h2 id="DNS反射"><a href="#DNS反射" class="headerlink" title="DNS反射"></a>DNS反射</h2><p>​		DNS反射攻击是DNS reply flood的一种变异，是一种更高级的<font color=pink>DNS reply flood</font>。</p>
<p>​		DNS服务器是互联网最基础的设施之一，网络中有很多开放的免费DNS服务器。DNS反射攻击正是利用这些开放的DNS服务器制造的攻击。这种DNS反射攻击通常比普通的DNS reply flood攻击性更强，追踪溯源困难，更善于伪装。</p>
<p><strong>DNS反射攻击和前面介绍的传统DNS reply flood有两点本质的不同：</strong><br>1、传统DNS reply flood一般攻击目标是DNS缓存服务器；而DNS反射攻击一般<strong>攻击目标是客户端</strong>。<br>2、传统DNS reply flood大多是虚假源攻击，而DNS反射攻击中，DNS请求是真实的，所以DNS回应报文也都是真实的，是由网络中真实的DNS服务器发出的，属于真实源攻击。这种情况下，再使用前面刚讲过的源认证方式，对于DNS反射攻击就不适用了。</p>
<p>​		Anti-DDoS系统对DNS反射攻击采用的防御手段就是<font color=red>会话检查</font>。会话表五元组信息包含：源IP地址、目的IP地址、源端口、目的端口和协议。当DNS request报文经过Anti-DDoS系统时，Anti-DDoS系统会创建一张会话表，记录DNS请求报文的这五元组信息。当Anti-DDoS系统再收到DNS reply报文时，就会查会话表：</p>
<p>• 如果匹配会话表，就判定是真实的DNS reply报文，允许通过。</p>
<p>• 如果没有匹配会话表，则判定这个DNS reply报文为攻击报文，禁止通过。</p>
<p><img src="/./images/aqsb37.png" alt="DNS反射示意图" style="zoom:80%;" /><img src="./images/aqsb38.png" alt="来回路径不一致时不生效(会话检查)" style="zoom:80%;" /></p>
<h1 id="DNS防御手段"><a href="#DNS防御手段" class="headerlink" title="DNS防御手段"></a>DNS防御手段</h1><p>无论是TC源认证、被动防御还是CNAME模式，其实都是利用DNS协议<strong>对客户端是否真实存在所做的源探测</strong>。<br>        TC源认证利用的是DNS协议的TCP查询方式；<br>        被动模式利用的是DNS协议的重传机制；<br>        而CNAME则是利用DNS的别名机制。</p>
<h2 id="TC源认证"><a href="#TC源认证" class="headerlink" title="TC源认证"></a>TC源认证</h2><p>​		DNS查询有TCP和UDP两种方式，通常情况下，<font color=orange>DNS查询都是用的UDP协议，此时TC位置0</font>，但是可以<font color=Cyan>⭐通过将TC位置1，将查询协议改为TCP方式</font>。Anti-DDoS系统利用的就是通过修改DNS报文中的TC标识位，对客户端进行认证。</p>
<img src="/./images/aqsb39.png" alt="TC源认证" style="zoom: 80%;" />

<ol>
<li>当客户端发送的DNS请求报文超过告警阈值后，Anti-DDoS系统启动源认证机制。</li>
<li>Anti-DDoS系统拦截DNS请求，并进行回应，要求客户端以TCP方式重新发起DNS查询。</li>
<li>如果这个源是虚假源，则不会正常响应这个DNS回应报文，更不会重新通过TCP方式重新进行DNS查询。</li>
<li>如果是真实客户端，则会重新发送SYN报文，请求建立三次握手。</li>
<li>Anti-DDoS系统对客户端源进行TCP层面的认证。源认证通过，客户端源IP加入白名单。</li>
<li>客户端重新请求建立三次握手，Anti-DDoS系统将客户端第二次发送的三次握手请求直接放行，送给服务器。</li>
<li>客户端与服务器之间建立三次握手成功，并通过TCP方式完成本次DNS查询。</li>
</ol>
<p>我们再来结合一组抓包看一下。</p>
<p>1、客户端向DNS服务器发送DNS请求，从抓包中可以看到，DNS请求报文基于UDP协议，TC标记位是0，请求的域名是<a target="_blank" rel="noopener" href="http://www.ddos.com./">www.ddos.com。</a></p>
<p><img src="/./images/aqsb40.png" alt="UDP协议"></p>
<p>2、Anti-DDoS系统代替服务器进行回应，并将TC标记位设置为1，希望客户端通过TCP方式重新发起DNS查询。</p>
<img src="/./images/aqsb41.png" alt="UDP切换TCP"  />

<p>3、从这张图可以看出客户端重新用TCP方式进行了DNS查询。</p>
<img src="/./images/aqsb42.png" alt="TCP请求DNS"  />

<p>​		这种方式是防御DNS request flood的一种基本的认证模式，适用于客户端是浏览器的认证。随着这种防御方式在现网中的应用，其限制也渐渐的显现出来。比如现网中有一些真实客户端，并<strong>不支持通过TCP方式进行DNS查询，这种防御方式就不适用了</strong>。所以现在对于缓存服务器的DNS request flood已经逐渐被另一种“被动防御”模式所取代。</p>
<h2 id="被动防御"><a href="#被动防御" class="headerlink" title="被动防御"></a>被动防御</h2><p>​		就是“以不变应万变”，Anti-DDoS系统**<font color=red>利用DNS协议的重传机制</font>**，不对DNS查询报文进行反弹，而是直接不处置，直接丢弃，然后看客户端是否重传。</p>
<img src="/./images/aqsb43.png" alt="DNS重传" style="zoom: 80%;" />

<p>1、Anti-DDoS系统在第一次收到DNS请求后，就会记录DNS请求的域名、源IP等基本信息，并HASH成一个值，记录到系统一张表里。<br>2、后续一定时间戳内，如果再收到这个HASH值相同的DNS请求，就认定为重传包，放行。时间戳会随着收到的每一个相同HASH值的DNS请求包而不断的刷新。</p>
<p><strong>被动防御流量包示意图</strong>：</p>
<p>1、第一次DNS请求。这个DNS查询报文会被Anti-DDoS系统丢弃，并且不回应任何报文。</p>
<img src="/./images/aqsb44.png" alt="报文01" style="zoom:;" />

<p>2、第二次DNS请求。客户端一段时间内没有收到DNS回应报文，重新发送DNS请求。</p>
<img src="/./images/aqsb46.png" alt="报文02" style="zoom:;" />

<p>​		被动防御模式是一种比较通用的防御手段，适用于攻击源不断变换的DNS请求攻击。对客户端的类型没有限制，无论缓存服务器还是授权服务器都适用。那么对于授权服务器，除了被动模式外，还有一种常用的防御模式CNAME。</p>
<h2 id="CNAME"><a href="#CNAME" class="headerlink" title="CNAME"></a>CNAME</h2><h2 id="CNAME模式"><a href="#CNAME模式" class="headerlink" title="CNAME模式"></a>CNAME模式</h2><p>​		授权服务器通常直接服务的“客户”是缓存服务器，是个服务器，而不是客户端的浏览器。所以在源认证的时候，和缓存服务器的防御机制不同。授权服务器利用的是DNS的CNAME（别名）机制。</p>
<p>​		DNS协议中，允许将多个域名映射到同一个IP地址，此时可以将一个域名做A记录指向服务器IP，然后将其他域名作为别名，指向之前做A记录的域名上。这样类型的存在是为了解决IP地址变更时，不必一个一个域名做更改指向。只需要更改A记录的那个域名到新IP上，其他别名将自动更改到新IP地址上。</p>
<p>下面我们就看看Anti-DDoS系统如何利用CNAME机制进行源认证，这种方式也就是我们上一篇中介绍过的重定向方式。</p>
<img src="/./images/aqsb47.png" alt="CNAME原理" style="zoom: 80%;" />

<p><strong>流量包示意图</strong></p>
<p>1、客户端发送DNS查询的请求，查询的域名是<a target="_blank" rel="noopener" href="http://www.ddos.com./">www.ddos.com。</a></p>
<p><img src="/./images/aqsb48.png" alt="DNS请求"></p>
<p>2、Anti-DDoS系统代替服务器进行回应，并将<a target="_blank" rel="noopener" href="http://www.ddos.com的域名重定向为gksbtkngmpldezpe.www.ddos.com,让客户端重新请求这个别名./">www.ddos.com的域名重定向为GksbtkNgmpldezpe.www.ddos.com，让客户端重新请求这个别名。</a></p>
<img src="/./images/aqsb49.png" alt="DNS重定向第一次"  />

<p>3、客户端重新请求重定向后的新域名：GksbtkNgmpldezpe.<a target="_blank" rel="noopener" href="http://www.ddos.com.客户端正常响应这个重定向域名后,anti-ddos系统对客户端的源认证就通过了./">www.ddos.com。客户端正常响应这个重定向域名后，Anti-DDoS系统对客户端的源认证就通过了。</a></p>
<p><img src="/./images/aqsb50.png" alt="请求重定向域名（重定向到Guard）"></p>
<p>4、Anti-DDoS系统第二次重定向，将GksbtkNgmpldezpe.<a target="_blank" rel="noopener" href="http://www.ddos.com再冲定向回最初访问的域名www.ddos.com./">www.ddos.com再冲定向回最初访问的域名www.ddos.com。</a></p>
<p><img src="/./images/aqsb51.png" alt="重定向第二次"></p>
<p>5、客户端重新请求<a target="_blank" rel="noopener" href="http://www.ddos.com,这次发送的dns请求会直接送到服务器.后续服务器会回应这个域名的解析地址,完成此次dns查询./">www.ddos.com，这次发送的DNS请求会直接送到服务器。后续服务器会回应这个域名的解析地址，完成此次DNS查询。</a></p>
<p><img src="/./images/aqsb54.png" alt="源认证通过访问真实域名"></p>
<h1 id="HTTP攻击方式"><a href="#HTTP攻击方式" class="headerlink" title="HTTP攻击方式"></a>HTTP攻击方式</h1><p><strong>响应格式</strong></p>
<p><img src="/./images/aqsb45.png" alt="HTTP报文格式"></p>
<p><img src="/./images/aqsb57.png" alt="响应格式"></p>
<p><strong>请求数据</strong></p>
<p>请求数据是HTTP报文的载荷，即HTTP报文要传输的内容。请求数据部分是可选的，请求方法是GET时，HTTP报文中就不包含请求数据；请求方法是POST时，HTTP报文中包含请求数据。</p>
<p><img src="/./images/aqsb56.png" alt="HTTP报文结构"></p>
<p><img src="/./images/aqsb55.png" alt="HTTP请求格式"></p>
<h2 id="Get-Flood"><a href="#Get-Flood" class="headerlink" title="Get-Flood"></a>Get-Flood</h2><p>​		攻击者利用攻击工具或者操纵僵尸主机，向目标服务器发起大量的HTTP GET报文，请求服务器上涉及数据库操作的URI或其它消耗系统资源的URI，造成服务器资源耗尽，无法响应正常请求。</p>
<p>​		Anti-DDoS解决方案防御HTTP GET Flood攻击的常用手段是<strong>源认证</strong>，这种防御方式<strong>适用于客户端为浏览器的场景</strong>，因为浏览器支持完整的HTTP协议栈，可以正常回应Anti-DDoS系统发出的探测报文。源认证包括两种方式，<font color=blue>最基本的方式是302重定向认证</font> 和 <font color=orange>验证码</font></p>
<h3 id="302重定向认证"><a href="#302重定向认证" class="headerlink" title="302重定向认证"></a>302重定向认证</h3><p>​		302重定向认证的原理是Anti-DDoS系统代替服务器向客户端响应302状态码（针对GET请求方法的重定向），告知客户端需要重定向到新的URL，以此来验证客户端的真实性。真实客户端的浏览器可以自动完成重定向过程，通过认证；而虚假源或者一般的攻击工具没有实现完整的HTTP协议栈，不支持自动重定向，无法通过认证。</p>
<img src="/./images/aqsb58.png" alt="原理" style="zoom:67%;" />

<p>1、当连续一段时间内去往目标Web服务器的HTTP GET请求报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统将会代替服务器与客户端建立TCP三次握手。</p>
<p>2、Anti-DDoS系统拦截HTTP请求，代替Web服务器回应302状态码，将客户端的访问重定向到一个新的URI。</p>
<p>3、如果这个源是虚假源，或者不支持完整HTTP协议栈的攻击工具，不会向新的URI发起请求。</p>
<p>4、如果这个源是真实客户端，则会向新的URI发起请求。Anti-DDoS系统收到请求后，将该客户端的源IP地址加入白名单。然后Anti-DDoS系统会再次回应302状态码，将客户端的访问重定向到一开始访问的URI。</p>
<p>5、后续这个客户端发出的HTTP请求报文命中白名单直接通过。</p>
<p><strong>交互报文的具体情况</strong></p>
<p>1、Anti-DDoS系统代替Web服务器与客户端建立TCP三次握手，然后客户端发起访问请求。</p>
<p><img src="/./images/aqsb59.png" alt="与Guard设备进行TCP三次握手"></p>
<p> 2、Anti-DDoS系统代替Web服务器回应302状态码，希望客户端访问一个新的URI地址“<a target="_blank" rel="noopener" href="http://156.*.*.*/?dbiekfcjekngdjec%E2%80%9D%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%8C%E6%96%B9%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E3%80%82">http://156.*.*.*/?dbiekfcjekngdjec”，然后双方关闭连接。</a></p>
<p><img src="/./images/aqsb60.png" alt="Guard重定向302"></p>
<p>3、真实客户端会再次与Anti-DDoS系统建立TCP三次握手，并向新的URI“<a target="_blank" rel="noopener" href="http://156.*.*.*/?dbiekfcjekngdjec%E2%80%9D%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%E3%80%82">http://156.*.*.*/?dbiekfcjekngdjec”发起请求。</a></p>
<p><img src="/./images/aqsb61.png" alt="真实客户端与Guard建立三次握手"></p>
<p> 4、Anti-DDoS系统收到请求后，判定该客户端为真实客户端，将其IP地址加入白名单。同时Anti-DDoS系统会再次回应302状态码，将客户端的访问重定向到一开始访问的URI，然后双方关闭连接。后面该客户端发出的HTTP请求报文就可以命中白名单直接通过了。</p>
<p><img src="/./images/aqsb62.png" alt="验证通过加白并重定向到原始URL"></p>
<pre><code>     除了302状态码重定向方式，**还有一种META Refresh重定向方式**。META Refresh方式是通过修改HTML页面来实现重定向，具有局限性；而302状态码方式是利用HTTP协议规范来实现重定向，适用性更好。所以**302状态码方式是目前使用比较广泛的重定向方式。**
</code></pre>
<p>​		另外还有一种情况，网络中存在HTTP代理服务器时，只要代理服务器IP地址通过源认证加入白名单，僵尸主机就可以利用代理服务器IP地址绕开源认证，导致防御失效。针对这种情况，Anti-DDoS系统提供了代理检测功能。开启该功能后，Anti-DDoS系统会检测HTTP请求是不是通过代理服务器发出的。如果是，Anti-DDoS系统会从HTTP报文中获取请求者的实际IP地址进行源认证，通过认证后才加入白名单。</p>
<p>​		302重定向认证利用HTTP响应报文中的302状态码来实现对客户端的源认证功能，但是如果攻击工具实现了完整的HTTP协议栈，或者像搜狐视频攻击事件中攻击源都是真实的浏览器这种情况，会导致302重定向认证方式失效。此时，可以使用源认证中的增强方式，即验证码认证。</p>
<h3 id="验证码认证"><a href="#验证码认证" class="headerlink" title="验证码认证"></a>验证码认证</h3><p>​		验证码认证的原理是Anti-DDoS系统要求客户端输入验证码，以此来判断请求是否由真实的用户发起，而不是由攻击工具或僵尸主机发起。因为攻击工具或僵尸主机无法自动响应随机变化的验证码，所以能够有效的防御攻击。</p>
<img src="/./images/aqsb63.png" alt="原理" style="zoom:80%;" />

<p>1、当连续一段时间内去往目标Web服务器的HTTP GET请求报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统将会代替服务器与客户端建立TCP三次握手。</p>
<p>2、Anti-DDoS系统拦截HTTP请求，向客户端返回验证码页面，要求客户端输入验证码。</p>
<p>3、如果这个源是攻击工具或僵尸主机，不会输入验证码。</p>
<p>4、如果这个源是真实客户端，则会输入验证码并通过认证，Anti-DDoS系统将该客户端的源IP地址加入白名单。然后Anti-DDoS系统会请客户端继续访问一开始的URI。</p>
<p>5、后续这个客户端发出的HTTP请求报文命中白名单直接通过。</p>
<p>下面给出了Anti-DDoS系统向客户端返回的验证码页面的报文，以及对应的实际页面：</p>
<p><img src="/./images/aqsb75.png" alt="实例"></p>
<p>​		<strong>验证码认证方式与302认证方式相比，防御效果更好，但是由于需要人机交互输入验证码，用户体验稍差一些</strong>。在实际使用验证码认证方式时，可以增加源IP统计的环节，即Anti-DDoS系统先基于目的IP进行统计，当去往某个目的IP的HTTP请求超过阈值时，启动基于源IP的统计。当来自某个源的HTTP请求也超过阈值时，才启动验证码认证机制。这样就会精确控制需要进行验证码认证的源IP范围，避免大范围的源IP都要输入验证码。</p>
<p>​		302重定向认证和验证码认证这两种源认证方式是防御HTTP GET Flood攻击的有效手段，但是源认证方式也存在一定的局限，比如机顶盒视频点播、特定移动网络等场景中，无法对客户端使用源认证方式。为此，Anti-DDoS系统还支持URI动态指纹学习和URI行为监测防御方式，作为源认证方式的补充，满足不同场景的需求。</p>
<h3 id="URI动态指纹学习"><a href="#URI动态指纹学习" class="headerlink" title="URI动态指纹学习"></a>URI动态指纹学习</h3><p>URI动态指纹学习方式适用于攻击源访问的URI比较固定的情况，因为要形成攻击效果，攻击者一般都会以容易消耗系统资源的URI作为攻击目标。一个攻击源会发出多个针对该URI的请求，最终呈现为该源对特定的URI发送大量的请求报文。</p>
<p>基于这个原理，Anti-DDoS系统对客户端所访问的URI进行指纹学习，找到攻击目标URI指纹。在一定的周期内，当同一个源发出的包含同一指纹的请求超过设置的阈值时，就将该源加入黑名单。</p>
<h3 id="URI行为监测"><a href="#URI行为监测" class="headerlink" title="URI行为监测"></a>URI行为监测</h3><p>​		URI行为监测防御方式要先设置需要重点监测的URI，可以将消耗资源多、容易受到攻击的URI加入到“重点监测URI”列表中。URI行为监测防御方式通过判断两个比例是否超过阈值来确定攻击源。</p>
<p>​		首先，在特定时间内对某个目的服务器的所有访问中，对重点监测URI的访问数与总访问数的比例超过设置的阈值时，Anti-DDoS系统启动针对源的URI检测。当这个源对某个重点检测URI的访问数与总访问数的比例超过设置的阈值时，就将该源加入黑名单。</p>
<h2 id="Post-Flood"><a href="#Post-Flood" class="headerlink" title="Post-Flood"></a>Post-Flood</h2><p>攻击者利用攻击工具或者操纵僵尸主机，向目标服务器发起大量的HTTP POST报文，消耗服务器资源，使服务器无法响应正常请求</p>
<h3 id="重定向认证"><a href="#重定向认证" class="headerlink" title="重定向认证"></a>重定向认证</h3><p>​		Anti-DDoS系统代替服务器向客户端响应307状态码（针对POST请求方法的重定向），同时向客户端的浏览器注入Cookie，客户端再次发起请求时会在HTTP报头上附加Cookie信息，Anti-DDoS设系统通过验证Cookie信息的真实性来验证客户端。</p>
<img src="/./images/aqsb64.png" alt="重定向原理" style="zoom:80%;" />

<p>1、当连续一段时间内去往目标Web服务器的HTTP POST请求报文超过告警阈值后，Anti-DDoS系统启动源认证机制。源认证机制启动后，Anti-DDoS系统将会代替服务器与客户端建立TCP三次握手。</p>
<p>2、Anti-DDoS系统拦截HTTP请求，代替Web服务器回应307状态码，并在响应头部附加上由客户端IP生成的Cookie。</p>
<p>3、如果这个源是虚假源，或者不支持完整HTTP协议栈的攻击工具，不会重新发起请求。</p>
<p>4、如果这个源是真实客户端，Anti-DDoS系统生成的Cookie会写入到浏览器中，并且客户端会重新发起请求，请求头部就会带有该Cookie信息。Anti-DDoS系统收到请求后，验证Cookie是否正确，如果正确则将该客户端的源IP地址加入白名单。然后Anti-DDoS系统会回应408状态码，表示请求超时，使客户端重新发起访问。</p>
<p>5、后续这个客户端发出的HTTP请求报文命中白名单直接通过。</p>
<p><strong>交互报文的具体情况：</strong></p>
<p>1、Anti-DDoS系统代替Web服务器与客户端建立TCP三次握手，然后客户端发起访问请求。</p>
<p><img src="/./images/aqsb65.png" alt="Guard与源进行三次握手"></p>
<p> 2、Anti-DDoS系统代替Web服务器回应307状态码，同时在响应头部附加上由客户端IP生成的Cookie，然后双方关闭连接。<br>（307重定向：请求的资源从不同URL进行响应）</p>
<p><img src="/./images/aqsb66.png" alt="307重定向"></p>
<p> 3、真实客户端会再次与Anti-DDoS系统建立TCP三次握手，并且会重新发起请求，请求头部就会带有Cookie信息。</p>
<p><img src="/./images/aqsb67.png" alt="携带Cookie重新进行三次握手"></p>
<p> 4、Anti-DDoS系统收到请求后，通过验证Cookie来判定该客户端为真实客户端，将其IP地址加入白名单。然后Anti-DDoS系统会回应408状态码，表示请求超时，使客户端重新发起访问。</p>
<p><img src="/./images/aqsb68.png" alt="408断开链接"></p>
<p>​		上面介绍的307重定向认证方式能够很好地防御HTTP POST Flood攻击，但是这种方式也具有一定的局限性。其一，依赖于客户端浏览器的Cookie的机制，受安全级别限制。如果客户端的浏览器安全级别较高而无法写入Cookie，会导致认证不通过；其二，第一阶段重定向结束后，需要客户端再次手动执行提交等操作，才能重新发起POST请求。</p>
<p>​		同HTTP GET Flood的防御方式相似，HTTP POST Flood的源认证防御也支持增强方式，即验证码认证。</p>
<p><strong>依赖于客户端浏览器的Cookie的机制，受安全级别限制：</strong><br>1、如果客户端的浏览器安全级别较高而无法写入Cookie，会导致认证不通过；<br>2、第一阶段重定向结束后，需要客户端再次手动执行提交等操作，才能重新发起POST请求。</p>
<h3 id="验证码认证-1"><a href="#验证码认证-1" class="headerlink" title="验证码认证"></a>验证码认证</h3><p>​		此处的验证码认证与HTTP GET Flood中的验证码机制相同，Anti-DDoS系统要求客户端输入验证码，以此来判断请求是否由真实的用户发起。其弊端也是需要人机交互输入验证码，用户体验稍差一些。具体的工作原理请参考HTTP GET Flood攻击与防御部分中的介绍，此处不再赘述。</p>
<h3 id="URI动态指纹学习和URI行为监测"><a href="#URI动态指纹学习和URI行为监测" class="headerlink" title="URI动态指纹学习和URI行为监测"></a>URI动态指纹学习和URI行为监测</h3><p>​		防御HTTP POST Flood攻击时，也可以使用URI动态指纹学习和URI行为监测防御方式，作为源认证方式的补充，满足不同场景的需求。其防御原理我们在上面的HTTP GET Flood攻击与防御部分中已经介绍过，在此也不赘述了。</p>
<h1 id="HTTP-CC（慢攻击）"><a href="#HTTP-CC（慢攻击）" class="headerlink" title="HTTP-CC（慢攻击）"></a>HTTP-CC（慢攻击）</h1><p>​		另外一种针对HTTP协议的DDoS攻击：<strong>慢速攻击</strong>。与Flood类攻击靠海量的数据洪流“淹没”目标服务器不同，慢速攻击反其道而行之，通过发送很少的数据来维持连接状态，持续消耗目标服务器的资源。</p>
<p>​		HTTP慢速攻击是利用HTTP协议的正常交互机制，先与目标服务器建立一个连接，然后长时间保持该连接不释放。如果攻击者持续与目标服务器建立这样的连接，就会使目标服务器上的可用资源耗尽，无法提供正常服务。</p>
<p>​		HTTP慢速攻击主要包括针对HTTP请求报文头部结束符的Slow Headers攻击，以及针对POST请求报文数据长度的Slow POST攻击。</p>
<h2 id="Slow-Headers"><a href="#Slow-Headers" class="headerlink" title="Slow Headers"></a>Slow Headers</h2><p>​		请求头部的后面会存在一个空行（结束符），其中包括回车符和换行符，告知服务器请求头部结束，后面不再有请求头。如果服务器没有收到这个空行则会一直保持连接。</p>
<p>​		Slow Headers攻击正是利用这一点，攻击者使用GET或POST请求方法与目标服务器建立连接，然后持续发送不包含结束符的HTTP头部报文，目标服务器会一直等待请求头部中的结束符而导致连接始终被占用。如果攻击者控制大量的僵尸主机向目标服务器发起这种攻击，将会导致服务器资源耗尽，无法正常提供服务。</p>
<img src="/./images/aqsb69.png" alt="Slow Headers原理" style="zoom:67%;" />

<p>​		正常的HTTP报文中请求头部的后面会有结束符0x0d0a（\r\n的十六进制表示方式），而攻击报文中不包含结束符，并且攻击者会持续发送不包含结束符的HTTP头部报文，维持连接状态，消耗目标服务器的资源。</p>
<p><img src="/./images/aqsb70.png" alt="异常和正常头对比"></p>
<p>​		Slow Headers攻击行为的特征比较明显，华为Anti-DDoS解决方案防御Slow Headers攻击时，会对HTTP报文进行检查。如果发现某个源发出的连续多个HTTP GET&#x2F;POST请求报文的报文头中都没有结束符“\r\n”，则认为发生Slow Headers攻击，将该源IP地址加入黑名单。</p>
<h2 id="Slow-POST"><a href="#Slow-POST" class="headerlink" title="Slow POST"></a>Slow POST</h2><p>​		Slow POST攻击利用的是POST请求方法，攻击者向目标服务器发送POST请求报文提交数据，数据的长度设置为一个很大的数值，但是在随后的数据发送中，每次只发送很小的报文，这样就是导致目标服务器一直等待攻击者发送数据。如果攻击者控制大量的僵尸主机向目标服务器发起这种攻击，将会导致服务器资源耗尽，无法正常提供服务。</p>
<img src="/./images/aqsb71.png" alt="Slow POST原理" style="zoom:67%;" />

<p>​		Slow POST攻击报文中，POST请求头部的Content-Length关键字的值设置为8192，表示数据长度为8192字节，但是攻击者后续每次只发送1个字节的报文，导致连接一直被占用，消耗了服务器的资源。</p>
<p><img src="/./images/aqsb72.png" alt="Slow POST特征"></p>
<p>​		防御方法也是对HTTP报文进行检查。如果发现某个源发出的连续多个HTTP POST请求报文的长度设置的很大，但是实际报文的数据部分长度都很小，则认为发生Slow POST攻击，将该源IP地址加入黑名单。</p>
<h1 id="HTTP防御手段"><a href="#HTTP防御手段" class="headerlink" title="HTTP防御手段"></a>HTTP防御手段</h1><h2 id="TCP-IP源认证"><a href="#TCP-IP源认证" class="headerlink" title="TCP&#x2F;IP源认证"></a>TCP&#x2F;IP源认证</h2><p>​		一般用于TCP三次握手还没建立成功前，验证攻击源的TCP&#x2F;IP是否真实可信，比如IP源认证是对IP层面的校验，认证这个源是不是真实存在的源；而TCP代理和首包丢弃校验是对于TCP协议栈层面的校验，用于判断是否是这个源发出的真实请求。</p>
<p><strong>源认证种类：</strong><br>        TCP&#x2F;IP源认证：IP源认证；TCP首包丢弃；TCP栈验证<br>        应用层源认证：例如利用302重定向请求验证客户端是否可信<br>        用户源认证：人机交互输入验证码合图片等</p>
<h2 id="应用层源认证"><a href="#应用层源认证" class="headerlink" title="应用层源认证"></a>应用层源认证</h2><p>​		如果肉鸡使用工具调用真实的TCP&#x2F;IP协议栈发动攻击，则TCP&#x2F;IP源认证无法识别是否是攻击，我们必须启用应用层源认证，比如利用HTTP 302重定向请求，可以认证客户“浏览器”是否可信。只有真实浏览器才具备完整的HTTP协议栈校验机制。</p>
<img src="/./images/aqsb73.png" alt="原理" style="zoom: 80%;" />

<h2 id="用户源认证"><a href="#用户源认证" class="headerlink" title="用户源认证"></a>用户源认证</h2><p>​		在客户端是真实的基础上，进一步验证是否由真实用户发出的请求，而不是肉鸡浏览器被黑客控制强制发出的请求。针对这种情况，终极的手段就是，人机交互，输入验证码和图片运算。其实验证码机制就是对登录用户的一次安全验证，判断一下是不是真实用户发起的请求。如果是DDoS工具发起的请求，是无法自动响应随机应变的验证码的。</p>
<img src="/./images/aqsb74.png" alt="原理" style="zoom:80%;" />


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
