<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>欢迎来到closeto的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="VXLAN的部署和使用，使用ENSP来模拟 分布式网关CE12800上端口封装模式为：dolt1q 实验拓扑图如下：模拟实现跨数据中心访问，客户端的网关均在本地CE上  LSW1、LSW2配置：1234567891011121314151617181920212223242526272829303132sy LSW1#vlan batch 20 30#interface Ethernet0&#x2F;0&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到closeto的博客">
<meta property="og:url" content="https://closeto.github.io/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="VXLAN的部署和使用，使用ENSP来模拟 分布式网关CE12800上端口封装模式为：dolt1q 实验拓扑图如下：模拟实现跨数据中心访问，客户端的网关均在本地CE上  LSW1、LSW2配置：1234567891011121314151617181920212223242526272829303132sy LSW1#vlan batch 20 30#interface Ethernet0&#x2F;0&#x2F;1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closeto.github.io/images/VXLAN04-1.png">
<meta property="og:image" content="https://closeto.github.io/images/VXLAN04-2.png">
<meta property="article:published_time" content="2023-10-21T10:24:45.426Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closeto.github.io/images/VXLAN04-1.png">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 18:24:45">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 18:16:04">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 17:06:01">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/21/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-21 15:11:27">2023/10/21</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/01/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-路由交换-VXLAN-01" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-10-21 18:40:24'>2023-10-21 15:11</time>
         -->

        
            发布时间 : 2023-10-21 15:11</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">面临的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VXLAN%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="toc-text">VXLAN技术特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NVE"><span class="toc-text">NVE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VTEP"><span class="toc-text">VTEP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VNI"><span class="toc-text">VNI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BD"><span class="toc-text">BD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VBDIF%E6%8E%A5%E5%8F%A3"><span class="toc-text">VBDIF接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VAP"><span class="toc-text">VAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-text">网关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%B5%81%E5%B0%81%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-text">报文流封装类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-text">报文格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Under%E5%92%8COver%E7%BD%91%E7%BB%9C"><span class="toc-text">Under和Over网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%AD%90%E7%BD%91%E5%85%B3%E6%A8%A1%E5%BC%8F"><span class="toc-text">⭐网关模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%BD%91%E5%85%B3%E9%83%A8%E7%BD%B2"><span class="toc-text">集中式网关部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E5%85%B3%E9%83%A8%E7%BD%B2"><span class="toc-text">分布式网关部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%AD%90EVPN%E5%8E%9F%E7%90%86"><span class="toc-text">⭐EVPN原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Type2%E8%B7%AF%E7%94%B1%E2%80%94MAC-IP%E8%B7%AF%E7%94%B1"><span class="toc-text">Type2路由—MAC&#x2F;IP路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type3%E8%B7%AF%E7%94%B1%E2%80%94Inclusive-Multicast%E8%B7%AF%E7%94%B1"><span class="toc-text">Type3路由—Inclusive Multicast路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type5%E8%B7%AF%E7%94%B1%E2%80%94IP%E5%89%8D%E7%BC%80%E8%B7%AF%E7%94%B1"><span class="toc-text">Type5路由—IP前缀路由</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>📌学习过程文档记录<br>参考：华为数据中心方案<br>实验：华为ENSP（2019版）</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>MAC in UDP，使用4789端口（**<font color=red>实际用途：</font>**三层网络构建虚拟化二层网络）</p>
<p><img src="/./images/vxlan1.png"></p>
<p><strong>Underlay网络和Overlay网络</strong></p>
<p>​        VXLAN技术将已有的物理网络作为Underlay网络，在其上构建出虚拟的二层或三层网络，即Overlay网络。Overlay网络通过封装技术、利用Underlay网络提供的三层转发路径，实现租户报文在不同站点间传递。对于租户来说，Underlay网络是透明的，只能感知到Overlay网络。</p>
<h2 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h2><p>​        服务器虚拟化凭借其大幅降低IT成本、提高业务部署灵活性、降低运维成本等优势已经得到越来越多的认可和部署。</p>
<p><img src="/./images/vxlan1.png"></p>
<p>一台服务器可虚拟多台虚拟机，而一台虚拟机相当于一台主机。主机的数量发生了数量级的变化，这也为虚拟网络带来了如下问题：</p>
<p>​      ▪ 虚拟机规模受网络规格限制</p>
<p>​                在传统二层网络环境下，数据报文是通过查询MAC地址表进行二层转发，而MAC地址表的容量限制了虚拟机的数量。</p>
<p>​      ▪ 网络隔离能力限制</p>
<p>​                当前主流的网络隔离技术是VLAN，在大规模的虚拟化网络中部署存在如下限制：• 由于IEEE 802.1Q中定义的VLAN Tag域只有12比特，仅能表示4096个VLAN，无法满足大二层网络中标识大量租户或租户群的需求。</p>
<p>​      ▪ 传统二层网络中的VLAN无法满足网络动态调整的需求。</p>
<p>​      ▪ 虚拟机迁移范围受网络架构限制</p>
<p>​                虚拟机启动后，可能由于服务器资源等问题（如CPU过高，内存不够等），需要将虚拟机迁移到新的服务器上。为了保证虚拟机迁移过程中业务不中断，则需要保证虚拟机的IP地址保持不变，这就要求业务网络是一个二层网络，且要求网络本身具备多路径的冗余备份和可靠性。</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>针对大二层网络，VXLAN的提出很好地解决了上述问题：</p>
<p>​      ▪ 针对虚拟机规模受网络规格限制</p>
<p>​                VXLAN将虚拟机发出的数据包封装在UDP中，并使用物理网络的IP、MAC地址作为外层头进行封装，对网络只表现为封装后的参数。因此，极大降低了大二层网络对MAC地址规格的需求。</p>
<p>​      ▪ 针对网络隔离能力限制</p>
<p>​                VXLAN引入了类似VLAN ID的用户标识，称为VXLAN网络标识VNI（VXLAN Network Identifier），由24比特组成，支持多达16M的VXLAN段，从而满足了大量的用户标识。</p>
<p>​      ▪ 针对虚拟机迁移范围受网络架构限制</p>
<p>​                VXLAN通过采用MAC in UDP封装来延伸二层网络，将以太报文封装在IP报文之上，通过路由在网络中传输，无需关注虚拟机的MAC地址。且路由网络无网络结构限制，具备大规模扩展能力、故障自愈能力、负载均衡能力。通过路由网络，虚拟机迁移不受网络架构限制。</p>
<p>随着数据中心在物理网络基础设施上实施服务器虚拟化的快速发展，作为NVO3技术之一的VXLAN：</p>
<p>​      ▪ 通过24比特的VNI可以支持多达16M的VXLAN段的网络隔离，对用户进行隔离和标识不再受到限制，可满足海量租户。</p>
<p>​      ▪ 除VXLAN网络边缘设备，网络中的其他设备不需要识别虚拟机的MAC地址，减轻了设备的MAC地址学习压力，提升了设备性能。</p>
<p>​      ▪ 通过采用MAC in UDP封装来延伸二层网络，实现了物理网络和虚拟网络解耦，租户可以规划自己的虚拟网络，不需要考虑物理网络IP地址和广播域的限制，大大降低了网络管理的难度。</p>
<h2 id="VXLAN技术特点"><a href="#VXLAN技术特点" class="headerlink" title="VXLAN技术特点"></a>VXLAN技术特点</h2><p>​         传统的二三层网络架构限制了虚拟机的动态迁移范围，迁移只能在一个较小的局部范围内进行，应用受到了极大的限制。为了打破这种限制，实现虚拟机的大范围甚至跨地域的动态迁移，就要求把VM迁移可能涉及的所有服务器都纳入同一个二层网络域，这样才能实现VM的大范围无障碍迁移。</p>
<p>​         从服务器的角度看，VXLAN为它们将整个数据中心基础网络虚拟成了一台巨大“二层交换机”，所有服务器都连接在这台虚拟二层交换机上。而基础网络之内如何转发都是这台“巨大交换机”内部的事情，服务器完全无需关心。</p>
<p><img src="/./images/vxlan2.png"></p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><h2 id="NVE"><a href="#NVE" class="headerlink" title="NVE"></a>NVE</h2><p>NVE（Network Virtualization Edge）</p>
<p>按照NVE部署位置的不同，可以分为以下三种模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">•硬件模式：所有的NVE都部署在支持NVE的设备上，所有的VXLAN报文封装与解封装都在设备上进行。</span><br><span class="line"></span><br><span class="line">•软件模式：所有的NVE都部署在vSwitch上，所有的VXLAN报文封装与解封装都在vSwitch上进行。</span><br><span class="line"></span><br><span class="line">•混合模式：部分NVE部署在vSwitch上，部分NVE部署在支持NVE的设备上，在vSwitch和设备上都有可能会进行VXLAN报文封装与解封装。</span><br></pre></td></tr></table></figure>

<p>PS：硬件和服务器上的虚拟交换机VSwitch都可以作为NVE。</p>
<h2 id="VTEP"><a href="#VTEP" class="headerlink" title="VTEP"></a>VTEP</h2><p>VTEP（VXLAN Tunnel Endpoints）</p>
<p>​        VTEP（VXLAN Tunnel Endpoints，VXLAN隧道端点）是VXLAN网络的边缘设备，是VXLAN隧道的起点和终点，VXLAN对用户原始数据帧的封装和解封装均在VTEP上进行。</p>
<p>​        VTEP是VXLAN网络中绝对的主角，VTEP既可以是一台独立的网络设备（比如华为的CloudEngine系列交换机），也可以是在服务器中的虚拟交换机。源服务器发出的原始数据帧，在VTEP上被封装成VXLAN格式的报文，并在IP网络中传递到另外一个VTEP上，并经过解封转还原出原始的数据帧，最后转发给目的服务器。</p>
<h2 id="VNI"><a href="#VNI" class="headerlink" title="VNI"></a>VNI</h2><p>VNI（VXLAN Network Identifier）</p>
<p>​        VNI（VXLAN Network Identifier，VXLAN 网络标识符），VNI是一种类似于VLAN ID的用户标识，一个VNI代表了一个租户，属于不同VNI的虚拟机之间不能直接进行二层通信。VXLAN报文封装时，给VNI分配了24比特的长度空间，使其可以支持海量租户的隔离。</p>
<p>在 <strong>分布式网关部署</strong>场景下，VNI还可分为<font color=orange>二层VNI</font> 和 <font color=blue>三层VNI</font>：</p>
<p>【1】<font color=orange>二层VNI是普通的VNI</font>以1：1方式映射到广播域BD，实现VXLAN报文同子网的转发（详情可参见下文的 什么是“同一大二层域”）。<br>【2】<font color=blue>三层VNI和VPN实例进行关联</font>，用于VXLAN报文跨子网的转发</p>
<p><strong><font color=red>VNI类似二层网络中的VLAN ID，有24bit，可以划分16000万</font></strong></p>
<h2 id="BD"><a href="#BD" class="headerlink" title="BD"></a>BD</h2><p>BD（Bridge Domain）</p>
<p>BD是VXLAN网络中转发数据报文的二层广播域。</p>
<p>在VXLAN网络中，将VNI以1:1方式映射到广播域BD，BD成为VXLAN网络转发数据报文的实体。</p>
<h2 id="VBDIF接口"><a href="#VBDIF接口" class="headerlink" title="VBDIF接口"></a>VBDIF接口</h2><p>​        基于BD创建的三层逻辑接口。通过VBDIF接口配置IP地址可实现不同网段的VXLAN间，及VXLAN和非VXLAN的通信，也可实现二层网络接入三层网络。</p>
<h2 id="VAP"><a href="#VAP" class="headerlink" title="VAP"></a>VAP</h2><p>VAP（Virtual Access Point）</p>
<p>虚拟接入点VAP，即VXLAN业务接入点，可以是二层子接口或VLAN：<br>        【1】当接入节点是二层子接口时，通过在二层子接口上配置流封装类型实现不同的接口接入不同的数据报文，将二层子接口关联广播域BD后，可实现数据报文通过BD转发。<br>        【2】当业务接入点是VLAN时，需要将VLAN绑定到广播域BD，也可以实现数据报文通过BD转发。</p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><p>​		和VLAN类似，不同VNI之间的VXLAN，及VXLAN和非VXLAN之间不能直接相互通信。为了使VXLAN之间，以及VXLAN和非VXLAN之间能够进行通信，VXLAN引入了VXLAN网关。</p>
<p>VXLAN网关分为：<br>         •二层网关：用于解决租户接入VXLAN虚拟网络的问题，也可用于同一VXLAN虚拟网络的子网通信。                		•三层网关：用于VXLAN虚拟网络的跨子网通信以及外部网络的访问。</p>
<h1 id="报文流封装类型"><a href="#报文流封装类型" class="headerlink" title="报文流封装类型"></a>报文流封装类型</h1><p>当业务接入点是二层子接口时，通过在二层子接口上配置不同的流封装类型以实现不同的接口接入不同的数据报文，将二层子接口关联广播域BD（Bridge-Domain）后，可实现数据报文通过BD转发</p>
<table>
<thead>
<tr>
<th>流封装类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dot1q</td>
<td>对于带有一层VLAN Tag的报文，该类型接口只接收与指定VLAN Tag匹配的报文；对于带有两层VLAN Tag的报文，该类型接口只接收外层VLAN Tag与指定VLAN Tag匹配的报文。• 该类型接口在对原始报文进行VXLAN封装时，会剥离最外层的VLAN Tag；• 在解封装VXLAN报文时，会添加指定的VLAN Tag后再转发。Dot1q二层子接口的VLAN ID值可以为一个范围段，该情况下，接口会对报文进行透传，不会剥离VLAN。配置流封装类型为dot1q时，存在如下限制：• 二层子接口封装的vid，不能与对应二层主接口允许通过的VLAN相同，也不能与MUX VLAN中的VLAN相同。• 二层子接口和三层子接口封装的VLAN ID不能相同。• 同一主接口下的Dot1q的二层子接口VLAN ID不能重叠。</td>
</tr>
<tr>
<td>untag</td>
<td>该类型接口只接收不带VLAN Tag的报文。• 该类型接口在对原始报文进行VXLAN封装时，不会为其添加任何VLAN Tag；• 在解封装VXLAN报文时，如果其内层报文带有VLAN Tag，则将其VLAN Tag剥离（对于QinQ报文，只剥离其外层VLAN Tag）后再转发。配置流封装类型为untag时，存在如下限制：• 请确保该二层子接口对应的物理接口上没有任何配置，且对应的物理接口已退出默认VLAN。• 仅支持为二层物理接口（包括Eth-Trunk接口）创建untag类型二层子接口。• 一个主接口下仅允许创建一个untag类型的二层子接口。</td>
</tr>
<tr>
<td>qinq</td>
<td>该类型接口只接收带有指定两层VLAN Tag的报文。• 该类型接口在对原始报文进行VXLAN封装时，如果配置的二层子接口的VLAN Tag操作为剥除两层VLAN Tag操作，则将报文的所有VLAN Tag全部剥离，如果不配置二层子接口的VLAN Tag操作为剥除两层VLAN Tag操作，则将报文的VLAN Tag全部保留；• 在解封装VXLAN报文时，如果配置的二层子接口的VLAN Tag操作为剥除两层VLAN Tag操作，则添加指定的两层VLAN Tag后再转发，如果不配置二层子接口的VLAN Tag操作为剥除两层VLAN Tag操作，则保持报文的VLAN Tag不变直接转发。当有流封装类型为Default类型、Dot1q透传（配置了rewrite no-action命令）类型或QinQ透传（没有配置rewrite pop double命令）类型的二层子接口绑定BD后，该BD不支持配置IGMP Snooping、不支持配置DHCP Snooping、不支持创建VBDIF，不支持配置ARP广播报文抑制。 说明： 设备上绑定同一个BD的QinQ接口的流动作类型要一致。同一VXLAN组网中，不同设备上相同BD的QinQ接口的流动作类型也要一致。QinQ二层子接口上配置VLAN段后，不支持再配置rewrite pop double命令；反之，设备上配置了rewrite pop double命令后，也不支持在QinQ二层子接口上配置VLAN段。QinQ二层子接口上封装的外层VLAN不能和对应二层主接口配置的缺省VLAN以及允许通过的VLAN相同。</td>
</tr>
<tr>
<td>default</td>
<td>允许接口接收所有报文，不区分报文中是否带VLAN Tag。不论是对原始报文进行VXLAN封装，还是解封装VXLAN报文，该类型接口都不会对原始报文进行任何VLAN Tag处理，包括添加、替换或剥离。配置流封装类型为default时，存在如下限制：• 必须确保对应的主接口没有加入VLAN。• 仅支持为二层物理接口（包括Eth-Trunk接口）创建default类型二层子接口。• 主接口下创建了default类型二层子接口，不允许再创建其他类型二层子接口。</td>
</tr>
</tbody></table>
<p>PS：对于带有两层VLAN Tag的报文，Dot1q和QinQ类型的接口匹配规则是优先匹配QinQ类型的接口，例如：Dot1q接口配置的VLAN Tag的VLAN ID是10，QinQ接口配置的外层VLAN Tag的VLAN ID是10，内层VLAN Tag的VLAN ID是20，如果报文的外层VLAN Tag是10，内层VLAN Tag是20，则匹配QinQ接口；如果报文的外层VLAN Tag是10，内层VLAN Tag是20之外的值，则匹配Dot1q接口。</p>
<h1 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h1><p>VXLAN是MAC in UDP的网络虚拟化技术，所以其报文封装是在原始以太报文之前添加了一个UDP封装及VXLAN头封装。</p>
<p><img src="/./images/vxlan1.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>VXLAN header</td>
<td>• VXLAN Flags：8比特，取值为00001000。• VNI：VXLAN网络标识，24比特，用于区分VXLAN段。• Reserved：24比特和8比特，必须设置为0。</td>
</tr>
<tr>
<td>Outer UDP header</td>
<td>• DestPort：目的UDP端口号是4789。• Source Port：源端口号是内层报文通过哈希算法计算后的值。</td>
</tr>
<tr>
<td>Outer IP header</td>
<td>• IP SA：源IP地址是VXLAN隧道本端VTEP的IP地址。• IP DA：目的IP地址是VXLAN隧道远端VTEP的IP地址。如果Underlay网络为IPv4网络，VTEP IP为IPv4类型；如果Underlay网络为IPv6网络，VTEP IP为IPv6类型</td>
</tr>
<tr>
<td>Outer Ethernet header</td>
<td>• MAC DA：在发送报文的虚拟机所属VTEP上根据目的VTEP地址查找路由表，路由表中下一跳IP地址对应的MAC地址。• MAC SA：发送报文的虚拟机所属VTEP的MAC地址。• 802.1Q Tag：可选字段，该字段为报文中携带的VLAN Tag。• Ethernet Type：以太报文类型。</td>
</tr>
</tbody></table>
<p><img src="/./images/vxlan2.png"></p>
<h1 id="Under和Over网络"><a href="#Under和Over网络" class="headerlink" title="Under和Over网络"></a>Under和Over网络</h1><p>建立VXLAN隧道的基础网络称为Underlay网络，VXLAN隧道所承载的业务网络称为Overlay网络，因此在VXLAN场景中存在以下几种Underlay网络和Overlay网络的组合： </p>
<table>
<thead>
<tr>
<th>类别</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>IPv4 over IPv4</td>
<td>Overlay网络和Underlay网络均为IPv4网络。</td>
<td>在图1中，Server IP和VTEP IP均为IPv4地址。</td>
</tr>
<tr>
<td>IPv6 over IPv4</td>
<td>Overlay网络为IPv6网络，Underlay网络为IPv4网络。</td>
<td>在图1中，Server IP为IPv6地址，VTEP IP地址为IPv4地址。</td>
</tr>
<tr>
<td>IPv4 over IPv6</td>
<td>Overlay网络为IPv4网络，Underlay网络为IPv6网络。</td>
<td>在图1中，Server IP为IPv4地址，VTEP IP地址为IPv6地址。</td>
</tr>
<tr>
<td>IPv6 over IPv6</td>
<td>Overlay网络和Underlay网络均为IPv6网络。</td>
<td>在图1中，Server IP和VTEP IP均为IPv6地址。</td>
</tr>
</tbody></table>
<p><img src="/./images/vxlan1.png"></p>
<h1 id="⭐网关模式"><a href="#⭐网关模式" class="headerlink" title="⭐网关模式"></a>⭐网关模式</h1><p>VXLAN网关分为：<br>        ▪ 二层网关：用于解决租户接入VXLAN虚拟网络的问题，也可用于同一VXLAN虚拟网络的子网通信。<br>        ▪ 三层网关：用于VXLAN虚拟网络的跨子网通信以及外部网络的访问。</p>
<p>​                VXLAN三层网关又可以分为集中式网关和分布式网关。</p>
<h2 id="集中式网关部署"><a href="#集中式网关部署" class="headerlink" title="集中式网关部署"></a>集中式网关部署</h2><p>​		集中式网关是指将三层网关集中部署在一台设备上，如图所示，所有跨子网的流量都经过三层网关进行转发，实现流量的集中管理。</p>
<p><img src="/./images/vxlan1.png"></p>
<p>部署集中式网关的优点和缺点如下：</p>
<p>​      ▪ 优点：</p>
<p>​            → 对跨子网流量进行集中管理，网关的部署和管理比较简单。</p>
<p>​      ▪ 缺点：</p>
<p>​            → 转发路径不是最优：同一二层网关下跨子网的数据中心三层流量都需要经过集中三层网关转发。</p>
<p>​            → ARP表项规格瓶颈：由于采用集中三层网关，通过三层网关转发的终端租户的ARP表项都需要在三层网关上生成，而三层网关上的ARP表项规格有限，这不利于数据中心网络的扩展。</p>
<h2 id="分布式网关部署"><a href="#分布式网关部署" class="headerlink" title="分布式网关部署"></a>分布式网关部署</h2><p>• 产生原因</p>
<p>​		通过部署分布式网关可以解决集中式网关部署的缺点。VXLAN分布式网关是指在典型的“Spine-Leaf”组网结构下，将Leaf节点作为VXLAN隧道端点VTEP，每个Leaf节点都可作为VXLAN三层网关，Spine节点不感知VXLAN隧道，只作为VXLAN报文的转发节点。如图所示，Server1和Server2不在同一个网段，但是都连接到一个Leaf节点。Server1和Server2通信时，流量只需要在Leaf1节点进行转发，不再需要经过Spine节点。</p>
<p><img src="/./images/vxlan2.png"></p>
<p><strong>Spine节点：</strong>关注于高速IP转发，强调的是设备的高速转发能力。</p>
<p><strong>Leaf节点：</strong><br>      ▪ 作为VXLAN网络中的二层网关设备，与物理服务器或VM对接，用于解决终端租户接入VXLAN虚拟网络的问题。<br>      ▪ 作为VXLAN网络中的三层网关设备，进行VXLAN报文封装&#x2F;解封装，实现跨子网的终端租户通信，以及外部网络的访问。</p>
<p><strong>分布式网关的特点</strong></p>
<p>​      ▪ 同一个Leaf节点既可以做VXLAN二层网关，也可以做VXLAN三层网关，部署灵活。</p>
<p>​      ▪ Leaf节点只需要学习自身连接服务器的ARP表项，而不必像集中三层网关一样，需要学习所有服务器的ARP表项，解决了集中式三层网关带来的ARP表项瓶颈问题，网络规模扩展能力强。</p>
<h1 id="⭐EVPN原理"><a href="#⭐EVPN原理" class="headerlink" title="⭐EVPN原理"></a>⭐EVPN原理</h1><p>​        EVPN（Ethernet Virtual Private Network）是一种用于二层网络互联的VPN技术。EVPN技术采用类似于BGP&#x2F;MPLS IP VPN的机制，在BGP协议的基础上定义了一种新的NLRI（Network Layer Reachability Information，网络层可达信息）即EVPN NLRI，EVPN NLRI定义了几种新的BGP EVPN路由类型，用于处在二层网络的不同站点之间的MAC地址学习和发布。</p>
<p>​        原有的VXLAN实现方案没有控制平面，是通过数据平面的流量泛洪进行VTEP发现和主机信息（包括IP地址、MAC地址、VNI、网关VTEP IP地址）学习的，这种方式导致数据中心网络存在很多泛洪流量。为了解决这一问题，VXLAN引入了EVPN作为控制平面，通过在VTEP之间交换BGP EVPN路由实现VTEP的自动发现、主机信息相互通告等特性，从而避免了不必要的数据流量泛洪。</p>
<p>​        综上所述，EVPN通过扩展BGP协议新定义了几种BGP EVPN路由，这些BGP EVPN路由可以用于传递VTEP地址和主机信息，因此EVPN应用于VXLAN网络中，可以使VTEP发现和主机信息学习从数据平面转移到控制平面。</p>
<p>BGP EVPN路由</p>
<h2 id="Type2路由—MAC-IP路由"><a href="#Type2路由—MAC-IP路由" class="headerlink" title="Type2路由—MAC&#x2F;IP路由"></a>Type2路由—MAC&#x2F;IP路由</h2><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Route Distinguisher</td>
<td>该字段为EVPN实例下设置的RD（Route Distinguisher）值。</td>
</tr>
<tr>
<td>Ethernet Segment Identifier</td>
<td>该字段为当前设备与对端连接定义的唯一标识。</td>
</tr>
<tr>
<td>Ethernet Tag ID</td>
<td>该字段为当前设备上实际配置的VLAN ID。</td>
</tr>
<tr>
<td>MAC Address Length</td>
<td>该字段为此路由携带的主机MAC地址的长度。</td>
</tr>
<tr>
<td>MAC Address</td>
<td>该字段为此路由携带的主机MAC地址。</td>
</tr>
<tr>
<td>IP Address Length</td>
<td>该字段为此路由携带的主机IP地址的掩码长度。</td>
</tr>
<tr>
<td>IP Address</td>
<td>该字段为此路由携带的主机IP地址。</td>
</tr>
<tr>
<td>MPLS Label1</td>
<td>该字段为此路由携带的二层VNI。</td>
</tr>
<tr>
<td>MPLS Label2</td>
<td>该字段为此路由携带的三层VNI。</td>
</tr>
</tbody></table>
<p><img src="/./images/vxlan1.png"></p>
<p>该类型路由在VXLAN控制平面中的作用包括：</p>
<p>​      ▪ 主机MAC地址通告</p>
<p>要实现同子网主机的二层互访，两端VTEP需要相互学习主机MAC。作为BGP EVPN对等体的VTEP之间通过交换MAC&#x2F;IP路由，可以相互通告已经获取到的主机MAC。其中，MAC Address Length和MAC Address字段为主机MAC地址。</p>
<p>​      ▪ 主机ARP通告</p>
<p>MAC&#x2F;IP路由可以同时携带主机MAC地址+主机IP地址，因此该路由可以用来在VTEP之间传递主机ARP表项，实现主机ARP通告。其中，MAC Address和MAC Address Length字段为主机MAC地址，IP Address和IP Address Length字段为主机IP地址。此时的MAC&#x2F;IP路由也称为ARP类型路由。主机ARP通告主要用于以下两种场景：</p>
<p>​            1. ARP广播抑制。当三层网关学习到其子网下的主机ARP时，生成主机信息（包含主机IP地址、主机MAC地址、二层VNI、网关VTEP IP地址），然后通过传递ARP类型路由将主机信息同步到二层网关上。这样当二层网关再收到ARP请求时，先查找是否存在目的IP地址对应的主机信息，如果存在，则直接将ARP请求报文中的广播MAC地址替换为目的单播MAC地址，实现广播变单播，达到ARP广播抑制的目的。</p>
<p>​            2. 分布式网关场景下的虚拟机迁移。当一台虚拟机从当前网关迁移到另一个网关下之后，新网关学习到该虚拟机的ARP（一般通过虚拟机发送免费ARP实现），并生成主机信息（包含主机IP地址、主机MAC地址、二层VNI、网关VTEP IP地址），然后通过传递ARP类型路由将主机信息发送给虚拟机的原网关。原网关收到后，感知到虚拟机的位置发生变化，触发ARP探测，当探测不到原位置的虚拟机时，撤销原位置虚拟机的ARP和主机路由。</p>
<p>​       ▪  主机IP路由通告</p>
<p>在分布式网关场景中，要实现跨子网主机的三层互访，两端VTEP（作为三层网关）需要互相学习主机IP路由。作为BGP EVPN对等体的VTEP之间通过交换MAC&#x2F;IP路由，可以相互通告已经获取到的主机IP路由。其中，IP Address Length和IP Address字段为主机IP路由的目的地址，同时MPLS Label2字段必须携带三层VNI。此时的MAC&#x2F;IP路由也称为IRB（Integrated Routing and Bridge）类型路由。</p>
<p>PS：ARP类型路由携带的有效信息有：主机MAC地址+主机IP地址+二层VNI；IRB类型路由携带的有效信息有：主机MAC地址+主机IP地址+二层VNI+三层VNI。因此，IRB类型路由包含着ARP类型路由，不仅可以用于主机IP路由通告，也能用于主机ARP通告。</p>
<p>• ND表项扩散</p>
<p>MAC&#x2F;IP路由可以同时携带主机MAC地址+主机IPv6地址，因此该路由可以用来在VTEP之间传递ND表项，实现ND表项扩散。其中，MAC Address和MAC Address Length字段为主机MAC地址，IP Address和IP Address Length字段为主机IPv6地址。此时的MAC&#x2F;IP路由也称为ND类型路由。ND表项扩散主要用于以下场景</p>
<p>• NS组播抑制。当VXLAN网关设备收集到本地IPv6主机的信息后，生成ND表或ND代答表，然后通过MAC&#x2F;IP路由进行扩散，其他VXLAN网关（BGP EVPN对等体）收到该路由后生成本地的ND代答表。这样，当VXLAN网关再收到NS报文时先查找本地的ND代答表，查找成功就直接进行ND代答或组播转单播处理，从而减少或抑制NS报文洪泛。</p>
<p>• 防止ND欺骗攻击。ND欺骗攻击是指攻击者将自己的MAC地址与某一主机的IPv6地址相关联，从而使发往该IPv6地址的任何流量都发送给攻击者。通过ND扩散功能，VXLAN网关之间可以同步同一IPv6主机的ND代答表。当攻击者上线后，针对同一IPv6主机，会重复生成ND代答表并扩散到其他VXLAN网关。这样通过ND代答表冲突检测触发IPv6地址冲突告警，进而提醒用户可能存在ND欺骗攻击。</p>
<p>• 分布式网关场景下的IPv6虚拟机迁移。当一台IPv6虚拟机从当前网关迁移到另一个网关下之后，该虚拟机会主动发送免费NA报文，新网关收到后生成ND表，并通过MAC&#x2F;IP路由扩散给原网关。原网关收到后，感知到IPv6虚拟机的位置发生变化，触发NUD探测。当探测不到原位置的IPv6虚拟机时，删除本地ND表，并通过MAC&#x2F;IP路由扩散给新网关，新网关收到后删除老的ND表。</p>
<p>• 主机IPv6路由通告</p>
<p>在分布式网关场景中，要实现跨子网IPv6主机的三层互访，网关设备需要互相学习主机IPv6路由。作为BGP EVPN对等体的VTEP之间通过交换MAC&#x2F;IP路由，可以相互通告已经获取到的主机IPv6路由。其中，IP Address Length和IP Address字段为主机IPv6路由的目的地址，同时MPLS Label2字段必须携带三层VNI。此时的MAC&#x2F;IP路由也称为IRBv6类型路由。</p>
<p>PS：ND类型路由携带的有效信息有：主机MAC地址+主机IPv6地址+二层VNI；IRBv6类型路由携带的有效信息有：主机MAC地址+主机IPv6地址+二层VNI+三层VNI。因此，IRBv6类型路由包含着ND类型路由，不仅可以用于主机IPv6路由通告，也能用于ND表项扩散。</p>
<h2 id="Type3路由—Inclusive-Multicast路由"><a href="#Type3路由—Inclusive-Multicast路由" class="headerlink" title="Type3路由—Inclusive Multicast路由"></a>Type3路由—Inclusive Multicast路由</h2><p>该类型路由是由前缀和PMSI属性组成</p>
<p><img src="/./images/vxlan3.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Route Distinguisher</td>
<td>该字段为EVPN实例下设置的RD（Route Distinguisher）值。</td>
</tr>
<tr>
<td>Ethernet Tag ID</td>
<td>该字段为当前设备上的VLAN ID。在此路由中为全0。</td>
</tr>
<tr>
<td>IP Address Length</td>
<td>该字段为此路由携带的本端VTEP IP地址的掩码长度。</td>
</tr>
<tr>
<td>Originating Router’s IP Address</td>
<td>该字段为此路由携带的本端VTEP IP地址。</td>
</tr>
<tr>
<td>Flags</td>
<td>该字段为标志位，标识当前隧道是否需要叶子节点信息。在VXLAN场景中，该字段没有实际意义</td>
</tr>
<tr>
<td>Tunnel Type</td>
<td>该字段为此路由携带的隧道类型。目前，在VXLAN场景中，支持的类型只有“6：Ingress Replication”，即头端复制，用于BUM报文转发。</td>
</tr>
<tr>
<td>MPLS Label</td>
<td>该字段为此路由携带的二层VNI。</td>
</tr>
<tr>
<td>Tunnel Identifier</td>
<td>该字段为此路由携带的隧道信息。目前，在VXLAN场景中，该字段也是本端VTEP IP地址。</td>
</tr>
</tbody></table>
<p>该类型路由在VXLAN控制平面中主要用于VTEP的自动发现和VXLAN隧道的动态建立。作为BGP EVPN对等体的VTEP，通过Inclusive Multicast路由互相传递二层VNI和VTEP IP地址信息。其中，Originating Router’s IP Address字段为本端VTEP IP地址，MPLS Label字段为二层VNI。如果对端VTEP IP地址是三层路由可达的，则建立一条到对端的VXLAN隧道。同时，如果对端VNI与本端相同，则创建一个头端复制表，用于后续BUM报文转发。</p>
<h2 id="Type5路由—IP前缀路由"><a href="#Type5路由—IP前缀路由" class="headerlink" title="Type5路由—IP前缀路由"></a>Type5路由—IP前缀路由</h2><p><img src="/./images/vxlan4.png"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Route Distinguisher</td>
<td>该字段为EVPN实例下设置的RD（Route Distinguisher）值。</td>
</tr>
<tr>
<td>Ethernet Segment Identifier</td>
<td>该字段为当前设备与对端连接定义的唯一标识。</td>
</tr>
<tr>
<td>Ethernet Tag ID</td>
<td>该字段为当前设备上实际配置的VLAN ID。</td>
</tr>
<tr>
<td>IP Prefix Length</td>
<td>该字段为此路由携带的IP前缀掩码长度。</td>
</tr>
<tr>
<td>IP Prefix</td>
<td>该字段为此路由携带的IP前缀。</td>
</tr>
<tr>
<td>GW IP Address</td>
<td>该字段为默认网关地址。该字段在VXLAN场景中没有实际意义。</td>
</tr>
<tr>
<td>MPLS Label</td>
<td>该字段为此路由携带的三层VNI。</td>
</tr>
</tbody></table>
<p>该类型路由的IP Prefix Length和IP Prefix字段既可以携带主机IP地址，也可以携带网段地址：</p>
<p>​      ▪ 当携带主机IP地址时，该类型路由在VXLAN控制平面中的作用与IRB类型路由是一样的，主要用于分布式网关场景中的主机IP路由通告。</p>
<p>​      ▪ 当携带网段地址时，通过传递该类型路由，可以实现VXLAN网络中的主机访问外部网络。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
