<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>边界网关协议—BGP | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2019 ">
  <meta name="description" content="边界网关协议—BGP | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="结构化思维的意义：能够更加简单化、明确化的面对问题 例如：在面对一个问题时可以将问题的 流程逐步分析 &amp; 细化，可以帮助自身更好掌控 &amp; 解决一个问题  由此，将思维转换成一下，将结构化思维运用到项目中的例子可以为：👇">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化思维思考">
<meta property="og:url" content="https://closeto.github.io/2023/11/04/%E9%9A%8F%E5%BF%83-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="结构化思维的意义：能够更加简单化、明确化的面对问题 例如：在面对一个问题时可以将问题的 流程逐步分析 &amp; 细化，可以帮助自身更好掌控 &amp; 解决一个问题  由此，将思维转换成一下，将结构化思维运用到项目中的例子可以为：👇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closeto.github.io/images/other05.png">
<meta property="og:image" content="https://closeto.github.io/images/other04.png">
<meta property="article:published_time" content="2023-11-03T16:00:00.000Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closeto.github.io/images/other05.png">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(72)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="应急响应">
            
            应急响应
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络协议">
            
            网络协议
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="随心随想">
            
            随心随想
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="72">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 应急响应 "
           href="/2023/11/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Microsoft%20Macro/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="深度剖析MS Macro">深度剖析MS Macro</span>
            <span class="post-date" title="2023-11-16 00:00:00">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 随心随想 "
           href="/2023/11/04/%E9%9A%8F%E5%BF%83-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="结构化思维思考">结构化思维思考</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="DNS服务器ddos测试">DNS服务器ddos测试</span>
            <span class="post-date" title="2023-11-01 00:00:00">2023/11/01</span>
        </a>
        
        
        <a  class="全部文章 应急响应 "
           href="/2023/10/17/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-YARA/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="YARA">YARA</span>
            <span class="post-date" title="2023-10-17 00:00:00">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2022/10/29/Linux%E7%9B%B8%E5%85%B3-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux多网卡聚合">Linux多网卡聚合</span>
            <span class="post-date" title="2022-10-29 00:00:00">2022/10/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E5%AE%89%E5%85%A8-%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E5%AE%89%E5%85%A8-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/25/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-04">虚拟扩展局域网-VXLAN-04</span>
            <span class="post-date" title="2020-08-25 00:00:00">2020/08/25</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/20/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-03">虚拟扩展局域网-VXLAN-03</span>
            <span class="post-date" title="2020-08-20 00:00:00">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-02">虚拟扩展局域网-VXLAN-02</span>
            <span class="post-date" title="2020-08-15 00:00:00">2020/08/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-01">虚拟扩展局域网-VXLAN-01</span>
            <span class="post-date" title="2020-08-10 00:00:00">2020/08/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/07/25/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-Load%20Balance/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Load Blance">Load Blance</span>
            <span class="post-date" title="2020-07-25 00:00:00">2020/07/25</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2020/06/19/Linux%E7%9B%B8%E5%85%B3-DNS/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="DNS服务器搭建">DNS服务器搭建</span>
            <span class="post-date" title="2020-06-19 00:00:00">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_02">Anti-ddos_02</span>
            <span class="post-date" title="2020-05-20 00:00:00">2020/05/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/15/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_01">Anti-ddos_01</span>
            <span class="post-date" title="2020-05-15 00:00:00">2020/05/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/12/21/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-VPN/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VPN">VPN</span>
            <span class="post-date" title="2019-12-21 00:00:00">2019/12/21</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/11/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-FW/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="FireWalld">FireWalld</span>
            <span class="post-date" title="2019-11-20 00:00:00">2019/11/20</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/06/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-ipv6%E8%BF%87%E6%B8%A1%E6%8A%80%E6%9C%AF/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IPv6过度技术">IPv6过度技术</span>
            <span class="post-date" title="2019-06-16 00:00:00">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/05/19/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-SOCK5/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="SOCK5">SOCK5</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/25/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-HTTP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-04-25 00:00:00">2019/04/25</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-IP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/29/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-VRRPv4/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VRRPv4">VRRPv4</span>
            <span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/19/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-19 00:00:00">2019/03/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-Ethernet%20II/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Ethernet II">Ethernet II</span>
            <span class="post-date" title="2019-03-16 00:00:00">2019/03/16</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2019/03/12/Linux%E7%9B%B8%E5%85%B3-HTTP/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux搭建Web">Linux搭建Web</span>
            <span class="post-date" title="2019-03-12 00:00:00">2019/03/12</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DNS">DNS</span>
            <span class="post-date" title="2019-03-11 00:00:00">2019/03/11</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/06/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%8F%B7%E9%9B%86%E5%90%88/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet协议号合集">Internet协议号合集</span>
            <span class="post-date" title="2019-03-06 00:00:00">2019/03/06</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/03/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/"
           data-tag="2019,基础"
           data-author="" >
            <span class="post-title" title="Etherenet II协议封装">Etherenet II协议封装</span>
            <span class="post-date" title="2019-03-03 00:00:00">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/01/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E9%9B%86/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet端口合集">Internet端口合集</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/01/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-01-13 00:00:00">2019/01/13</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/01/%E8%99%9A%E6%8B%9F%E5%8C%96-EXSI/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="虚拟化-EXSI">虚拟化-EXSI</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-路由交换-BGP" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">边界网关协议—BGP</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数字通信">数字通信</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2019</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-11-20 16:20:09'>2019-01-30 00:00</time>
         -->

        
            发布时间 : 2019-01-30 00:00</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%88%E5%85%AD%E7%A7%8D%EF%BC%89"><span class="toc-text">状态机（六种）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-text">属性（常用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9"><span class="toc-text">属性修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-text">报文格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-OPEN"><span class="toc-text">1&#x3D;OPEN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-UPDATE"><span class="toc-text">2&#x3D;UPDATE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NOTIFICATION"><span class="toc-text">3-NOTIFICATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-KEEPALIVE"><span class="toc-text">4-KEEPALIVE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-REFRESH"><span class="toc-text">5-REFRESH</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%85%E5%8F%8D%E5%B0%84%E5%99%A8"><span class="toc-text">★反射器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP%E5%8F%8D%E5%B0%84%E5%99%A8%E7%B1%BB%E5%9E%8B%E2%80%93%E5%A4%87%E4%BB%BDRR"><span class="toc-text">BGP反射器类型–备份RR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP%E5%8F%8D%E5%B0%84%E5%99%A8%E7%B1%BB%E5%9E%8B%E2%80%93%E5%90%8C%E7%BA%A7%E5%8F%8D%E5%B0%84%E5%99%A8"><span class="toc-text">BGP反射器类型–同级反射器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP%E5%8F%8D%E5%B0%84%E5%99%A8%E7%B1%BB%E5%9E%8B%E2%80%93%E5%88%86%E7%BA%A7%E5%8F%8D%E5%B0%84%E5%99%A8"><span class="toc-text">BGP反射器类型–分级反射器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%8F%8D%E5%B0%84%E5%99%A8%E5%92%8C%E8%81%94%E7%9B%9F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">★反射器和联盟的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%85%E8%81%94%E7%9B%9F"><span class="toc-text">★联盟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%98%85%E5%8F%8D%E5%B0%84%E5%99%A8%E5%92%8C%E8%81%94%E7%9B%9F%E7%9A%84%E6%AF%94%E8%BE%83-1"><span class="toc-text">★反射器和联盟的比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%B1%87%E6%80%BB"><span class="toc-text">路由汇总</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BGP%E5%A2%9E%E5%BC%BA%E5%B1%9E%E6%80%A7"><span class="toc-text">BGP增强属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E6%9C%89-%E7%A7%81%E6%9C%89AS"><span class="toc-text">共有&amp;私有AS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E8%B7%AF%E8%A7%84%E5%88%99"><span class="toc-text">选路规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%AD%90%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">⭐安全性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-text">源密码验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-%E9%AA%8C%E8%AF%81"><span class="toc-text">TCP 验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GTSM"><span class="toc-text">GTSM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RKPI"><span class="toc-text">RKPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSL-TSL%E8%AE%A4%E8%AF%81"><span class="toc-text">SSL&#x2F;TSL认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPSec-VPN%E4%BC%A0%E9%80%92BGP%E8%B7%AF%E7%94%B1"><span class="toc-text">IPSec VPN传递BGP路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6TCP-179%E8%AE%BF%E9%97%AE%E6%BA%90"><span class="toc-text">限制TCP 179访问源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="toc-text">故障排查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9D%82%E9%A1%B9%EF%BC%89"><span class="toc-text">学习过程记录（杂项）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>route-server.ip.att.net记录全球BGP路由信息（AT&amp;T）</p>
<p><strong>BGP概述</strong>（<font color=Red>BGP路由表中只会选择最优路径显示，查看详细详细看是否复杂分担</font>）目前BGP 4+</p>
<p>路径矢量路由协议，运行于多AS之间传递路由信息，TCP–179</p>
<p>支持CIDR：支持无类域间路由</p>
<p>增量更新：只发送更新得路由</p>
<p>增强型路径矢量路由：通过携带AS路径信息标记途经得AS</p>
<p>无环路：</p>
<p>​        AS之间：通过携带AS路径信息标记途经得AS，带有本地AS号的路由被丢弃</p>
<p>​        AS内部：在AS内学到的路由不通告其它邻居</p>
<p><strong>BGP数据库：</strong></p>
<p>​    IP路由表（IP-RIB）:全局路由信息库，包括所有IP路由信息</p>
<p>​            dis ip routing-table</p>
<p>​    BGP路由表（Loc-RIB）：BGP路由信息库，包括本地BGP Speaker选择的路由信息</p>
<p>​            dis bgp routing-table  选出最优路由到ip路由表</p>
<p>​    邻居表：对等体邻居信息</p>
<p>​            dis bgp peer verbose</p>
<p>​    Adj-RIB-In：对等体宣告给本地BGP Speaker的未处理的路由信息库</p>
<p>​    Adj-RIB-Out：本地BGP Speaker宣告给指定对等体的路由信息库</p>
<p><strong>BGP路由信息处理：</strong></p>
<p><img src="/./images/bgp6.png" alt="BGP协议图片"></p>
<p>​        1- 当从对等体接收到更新数据包时，路由器会把这些更新数据包存储到路由选择信息库(Routing Information Base, RIB)中，并指明是来自哪个对等体的(Adj-RIB-In)。这些更新数据包被输入策略引擎过滤后，路由器将会执行路径选择算法，来为每一条前缀确定最佳路径。</p>
<p>​        2- 得出的最佳路径被存储到本地BGP RIB (Loc-RIB)中，然后被提交给本地IP路由选择表(IP-RIB)，以用作安装考虑。</p>
<p>​        3- 除了从对等体接收来的最佳路径外，Loc-RIB也会包含当前路由器注入的(被称为本地发起的路由)，并被选择为最佳路径的BGP前缀。Loc-RIB中的内容在被通告给其他对等体之前，必须通过输出策略引擎。只有那些成功通过输出策略引擎的路由，才会被安装到输出RIB (Adj-RIB-Out)中。</p>
<p>​        4- 从邻居学到的路由放入 <strong>Adj-RIB-In</strong> ②对路由属性进行修改或过滤③修改后的路由放入本地路由表⑤对发出出的路由表进行属性修改</p>
<p><font color=blue>同一目的存在BGP选路规则：</font></p>
<p>​        Ⅰ、如果此路由的下一跳不可达，忽略此路由</p>
<p>​        Ⅱ、优选协议首选值（PrefVal）最高的路由  Prefval不会传递给邻居，本地路由器生效</p>
<p>​        Ⅲ、优选本地优先级（Local_Pref）最高的路由  可以传递给IBGP邻居，不能传EBGP</p>
<p>​        Ⅳ、优选本地生成的路由</p>
<p>​        Ⅴ、优选AS路径（AS_Path）最短的路由</p>
<p>​        Ⅵ、比较Origin属性，依次优选Origin类型为IGP、EGP、Incomplete的路由</p>
<p>​        Ⅶ、优选MED值最低的路由</p>
<p>​        Ⅷ、优选从EBGP邻居学来的路由（EBGP路由优先级高于IBGP路由）路由前【*&gt;i】表示IBGP路由，i为空nexthop下一跳为空时为EBGP路由</p>
<p>​        Ⅸ、优选到下一跳IGP Metric较小的路由 cost小优先，直连为0</p>
<p>​        Ⅹ、优选Cluster_List最短的路由</p>
<p>​        ⅩⅠ、优选Router ID最小的路由器发布的路由  反射器中使用</p>
<p>​        ⅩⅡ、比较对等体的IP Address，优选从具有较小IP Address的对等体学来的路由</p>
<p><font color=Red>BGP路径选择</font></p>
<p>​        ① 下一跳地址必须可达。</p>
<p>​        ② 协议首选值（PrefVal）是华为设备的特有属性，该属性仅在本地有效。</p>
<p>​       ③  如果路由没有本地优先级，BGP选路时将该路由按缺省的本地优先级100来处理。通过执行default local-preference命令可以修改BGP路由的缺省本地优先级。</p>
<p>​        ④ 本地生成的路由包括通过network命令或import-route命令引入的路由、手动聚合路由和自动聚合路由。</p>
<p>​                4.1 优选聚合路由（聚合路由优先级高于非聚合路由）。</p>
<p>​                4.2 通过aggregate命令生成的手动聚合路由的优先级高于通过summary automatic命令生成的自动聚合路由。</p>
<p>​                4.3 通过network命令引入的路由的优先级高于通过import-route命令引入的路由。</p>
<p>​        ⑤ 优选AS路径（AS_Path）最短的路由。</p>
<p>​                5.1 AS_Path的长度不包括AS_CONFED_SEQUENCE和AS_CONFED_SET。</p>
<p>​                5.2 AS_SET的长度为1，无论AS_SET中包括多少AS号。</p>
<p>​                5.3 执行bestroute as-path-ignore命令后，BGP选路时，忽略AS_Path的比较。</p>
<p>优选MED值最低的路由。</p>
<p>​                5.4 BGP只比较来自同一个AS（不包括联盟的子AS）的路由的MED值。即，只有两条路由的AS_SEQUENCE（不包括AS_CONFED_SEQUENCE）属性的第一个AS号相同时，BGP才会比较二者的MED值。</p>
<p>​                		5.4.1 如果路由没有MED属性，BGP选路时将该路由的MED值按缺省值0来处理；执行bestroute med-none-as-maximum命令后，BGP选路时将该路由的MED值按最大值4294967295来处理。</p>
<p>​               		 5.4.2 执行compare-different-as-med命令后，BGP将强制比较来自不同自治系统中的邻居的路由的MED值。除非能够确认不同的自治系统采用了同样的IGP和路由选择方式，否则不要使用compare-different-as-med命令（可能产生环路）。</p>
<p>​               		 5.4.3 执行bestroute med-confederation命令后，只有当AS_Path中不包含外部AS号（不属于联盟的子AS），且AS_CONFED_SEQUENCE的第一个AS号相同时，才能比较MED值的大小。</p>
<p>​                		5.4.4 执行deterministic-med命令后，将消除路由接收顺序对选路结果的影响。</p>
<p><strong>负载分担</strong>（<font color=Red>默认不做负载分担</font>，需<font color=Red>BGP路径选择</font>8条规属性相同，且经过的AS号相同才能实现负载）</p>
<p>​      查看详细BGP路由中比较AS路径值、Origin、metric等属性值、maxnum load-balancing 2-32设置同一目的地最大路由条目（负载分担）</p>
<p>​                maxnum load-balancing ibgp&#x2F;ebgp 2  指针对i&#x2F;ebgp的路由做负载分担</p>
<p>​      当到达同一目的地址存在多条等价路由时，可以通过BGP等价负载分担实现均衡流量的目的。</p>
<p>​      BGP等价负载分担的条件是：BGP选路规则中“到下一跳的IGP metric”此规则前所有比较的属性完全相同。且AS-path一致</p>
<p>​               可用route-policy修改AS-Path一致、、或load-balancing as-path-ignore 不要求长度或AS-PATH一致，所有邻居都当IBGP看待</p>
<p>​      使用dis bgp route-table Dst-IP查看详细详细， 查看下两跳是否存在select和active，有则说明负载分担</p>
<p>​      若去往最佳BGP路由的下一跳的路由存在等价路由，则BGPBGP路由自动基于下一跳的负载分担</p>
<p>​      若去往同一条BGP路由存在多个下一跳，且前8条选路规则相同时，则可以启用负载分担</p>
<h1 id="状态机（六种）"><a href="#状态机（六种）" class="headerlink" title="状态机（六种）"></a>状态机（六种）</h1><p><strong>★BGP有限状态机共有六种状态，分别是Idle、Connect、Active、OpenSent、OpenConfirm和Established。</strong></p>
<p><img src="/./images/bgp28.png" alt="BGP协议图片"></p>
<p><img src="/./images/bgp30.png" alt="BGP协议图片"></p>
<p><strong>lIdle状态</strong>是BGP初始状态。在Idle状态下，BGP拒绝邻居发送的连接请求。只有在收到本设备的Start事件后，BGP才开始尝试和其它BGP对等体进行TCP连接，并转至Connect状态。</p>
<p>​        •Start事件是由一个操作者配置一个BGP过程，或者重置一个已经存在的过程或者路由器软件重置BGP过程引起的。</p>
<p>​        •任何状态中收到Notification报文或TCP拆除链路通知等Error事件后，BGP都会转至Idle状态。</p>
<p><strong>Connect状态</strong>，BGP启动连接重传定时器（Connect Retry，缺省为32秒），等待TCP完成连接。</p>
<p>​        •如果TCP连接成功，那么BGP向对等体发送Open报文，并转至OpenSent状态；</p>
<p>​        •如果TCP连接失败，那么BGP转至Active状态；</p>
<p>​        •如果连接重传定时器超时，BGP仍没有收到BGP对等体的响应，那么BGP继续尝试和其它BGP对等体进行TCP连接，停留在Connect状态。</p>
<p>​        •如果发生其他事件（由系统或者操作人员启动的），则退回到Idle状态。</p>
<p><strong>Active状态</strong>，BGP总是在试图建立TCP连接。</p>
<p>​        •如果TCP连接成功，那么BGP向对等体发送Open报文，关闭连接重传定时器，并转至OpenSent状态；</p>
<p>​        •如果TCP连接失败，那么BGP停留在Active状态；</p>
<p>​        •如果连接重传定时器超时，BGP仍没有收到BGP对等体的响应，那么BGP转至Connect状态。</p>
<p><strong>OpenSent状态</strong>，BGP等待对等体的Open报文，并对收到的Open报文中的AS号、版本号、认证码等进行检查。</p>
<p>​        •如果收到的Open报文正确，那么BGP发送Keepalive报文，并转至OpenConfirm状态；</p>
<p>​        •如果发现收到的Open报文有错误，那么BGP发送Notification报文给对等体，并转至Idle状态。</p>
<p><strong>OpenConfirm状态</strong>下，BGP等待Keepalive或Notification报文。如果收到Keepalive报文，则转至Established状态，如果收到Notification报文，则转至Idle状态。</p>
<p><strong>Established状态</strong>，BGP可以和对等体交换Update、Keepalive、Route-refresh报文和Notification报文。</p>
<p>​        •如果收到正确的Update或Keepalive报文，那么BGP就认为对端处于正常运行状态，将保持BGP连接。</p>
<p>​        •如果收到错误的Update或Keepalive报文，那么BGP发送Notification报文通知对端，并转至Idle状态。</p>
<p>​        •Route-refresh报文不会改变BGP状态。•如果收到Notification报文，那么BGP转至Idle状态。</p>
<p>​        •如果收到TCP连接断开消息，那么BGP断开连接，转至Idle状态。</p>
<h1 id="属性（常用）"><a href="#属性（常用）" class="headerlink" title="属性（常用）"></a>属性（常用）</h1><p><strong>BGP属性作用：</strong>防环、实现路由选择和管理</p>
<p><strong>属性分类：</strong></p>
<p>​        1、公认：厂商都支持</p>
<p>​                1.1公认必遵：必携带属性（如：next-hop、as-path、origin等）</p>
<p>​                1.2公认任意：根据实际情况添加使用，不携带也不会有问题（local-pref等）</p>
<p>​        2、可选：路由器不一定支持的属性，通常厂家在原有基础上扩展的属性</p>
<p>​                2.1可选过度：路由器不识别该属性，但可以将该属性传递给邻居（如：团体属性等）</p>
<p>​                2.2可选非过度：路由器不能识别的属性不传递给其它路由器（如：Originator-ID、Cluster-List等）</p>
<p><strong>Origin公认必遵：</strong>只要不修改就不会改变（dis bgp route查勘path&#x2F;Ogn字段）。路径规则：i &gt; e &gt; ?</p>
<p>​        i       通过network生成的BGP路由</p>
<p>​        e      从EGP协议引入的BGP路由（已淘汰）</p>
<p>​        ？    通过import-route生成的BGP路由器</p>
<p><strong>修改Origin属性：</strong>(使用路由策略修改Origin)</p>
<p>​        1、对自身产生BGP路由修改</p>
<p>​        2、对发送给邻居的BGP路由做修改</p>
<p>​        3、对从邻居学到的BGP路由做修改</p>
<p><strong>AS-PATH：</strong>公认必遵、AS之间防环、选路属性</p>
<p>AS-PATH属性只在EBGP邻居中检测，IBGP不会做AS-PATH检测</p>
<p><strong>BGP防环机制（AS-PATH）：</strong>当BGP路由传递给EBGP邻居时，会将自身的AS号添加到AS-PATH属性前</p>
<p>​        IBGP之间传路由PATH值不会增加，当传递到EBGP邻居时会添加相应的PATH。dis bgp route查看path&#x2F;Ogn字段下会出现类似：x y zi（起源z传递经过y–&gt;x）</p>
<p>​        当从EBGP邻居收到路由时，对AS-PATH属性做检测，如果AS-PATH中存在自身的AS号，则丢弃路由</p>
<p>​        IBGP邻居之间不做AS-PATH属性检测</p>
<p><strong>AS-PATH选路规则：</strong>经过AS-PATH越少，路径越优（AS-PATH属性可以修改）</p>
<p><strong>AS-PATH属性修改(路由策略)：</strong></p>
<p>​        apply as-path none overwrite        清空AS-PATH属性对发送和接受的BGP路由</p>
<p>​        apply as-path 1 2 3 additive            对发送&#x2F;接收的BGP路由添加AS-PATH属性</p>
<p>​        apply as-path 1 2 3 overwinte        对发送&#x2F;接收的BGP路由的AS-PATH做替换</p>
<p>peer x.x.x.x allow-as-loop y                    允许接收携带自身AS号的EBGP路由，并设置自身AS号出现最大次数y</p>
<p>as-path-filter（正则表达式匹配）：</p>
<p>​        通过对AS-PATH的属性匹配进行BGP路由过滤</p>
<p>​        再router-policy中可以用if-match命令调用，用于对匹配的路由做策略</p>
<p><strong>Local-Pref特点：</strong>公认任意、只传递IBGP邻居(AS内部)&#x2F;联盟内传递、通过route-policy修改</p>
<p>​        只能对EBGP邻居传来的路由做路由优先级修改，也可以在IBGP邻居之间接收和发送路由时修改、</p>
<p>​        默认值100，越大越优（默认情况下本地起源的路由不包含local_pref默认优先级100）</p>
<p>​        IBGP邻居之间在in或out方向都能做local_pref属性修改</p>
<p>​        EBGP邻居之间只能在in方向上做local_pref属性修改（从EBGP邻居学到的路由不带local_pref属性）</p>
<p>​        成员EBGP邻居之间可以在in或者out方向对local_pref属性做修改</p>
<p>​        default local-preference xx     修改默认本地优先级属性（route-policy命令优先级高）</p>
<p>​        当本AS有多个出口时，可以使用该属性选择一个出口访问外部网络</p>
<p>MED属性（多出口鉴别器&#x2F;COST&#x2F;度量值）：MED属性用于影响邻居AS中的路由决策，MED被称为外部度量值，32bit</p>
<p><strong>MED作用：</strong>用于告诉其他AS，如何选择一个进入自己的AS的入口，相当于metric，如果没有med值，则med&#x3D;0</p>
<p>可以发给自己的EBGP邻居，但EBGP邻居收到后不会将MED传输到其它AS</p>
<p>local-pref和AS-PATH以及ORIGIN都优于MED，当这些变量均相同时，将选择MED值最小的路由</p>
<p>如果直连路由、network、redistribute ospf&#x2F;isis或静态路由不加metric参数时，默认都为0</p>
<p>若network和重分发IGPIGP路由到BGP中，med为IGP路由的metric（继承IGPmetric值），越小越优</p>
<p>使用default-metric设置重分发的到BGP中的路由的MED值，不包括直连重分发的路由，硬重置后生效</p>
<p>default med对所有import的路由以及汇总路由生效，发送此路由给EBGP邻居时生效，发送给IBGP邻居不生效。（发给EBGP邻居时修改，本地不变）</p>
<p>​    使用import-route 引入其它路由时修改med后EBGP和IBGP邻居都能收到med属性</p>
<p><strong>通告MED属性规则：</strong></p>
<p>​        本地发出的路由MED值会传递给所有邻居（import-route ospf 1 med 100）</p>
<p>​        从EBGP邻居学到的路由的MED不会传递给其它邻居</p>
<p>​        从EBGP邻居得到的路由的MED值可以传递给IBGP邻居</p>
<p>​        从IBGP邻居得到的路由传递给EBGP邻居不携带MED</p>
<p>​        从联盟EBGP邻居或联盟内始发的路由的MED值在整个联盟内传递</p>
<p><strong>使用MED属性场景：</strong></p>
<p>​        当本地AS管理员希望控制邻居AS如何选择某条链路访问本AS时使用</p>
<p>MED属性只对来自于同一个AS的路由进行比较，即下一跳AS相同的路径才比较MED属性（route-policy 修改as属性）</p>
<p><strong>MED高级选路：</strong></p>
<p>​        默认下，若AS-PATH最左边的AS号相同，会进行MED值得比较，EBGP和成员EBGP默认开启此规则</p>
<p>​        使用compare-different-as-med，将不做AS号检测，都会进行MED值比较</p>
<p>​            （协议首选值  &gt; 本地优先级  &gt;  手动汇总 &gt; 自动汇总 &gt; network &gt; import-route  &gt; AS-PATH &gt;  ORIGIN  当此条件相同时生效）</p>
<p>​        使用bestroute med-confederation，将不做联盟内AS号得检测，都进行MED值比较，此方式得BGP路由中AS-PATH中不包含任何外部AS号，用于同一联盟内不同成员AS起源BGP路由进行MED属性比较</p>
<p>​        联盟内对于不是始发于联盟内得IGP路由，若小括号外下一跳AS号相同，则比较MED值</p>
<p><strong>团体属性特点：</strong></p>
<p>​        限制BGP路由传递范围</p>
<p>​        给BGP路由添加团体标记，实现路由得匹配和管理，类似于IGP中TAG。但BGP路由可以拥有多个团体属性，而IGP-tag一般一条路由只能携带一个tag</p>
<p><strong>团体属性分类：</strong></p>
<p>​        自定义团体属性</p>
<p>​        公认团体属性</p>
<p>​            Internet：缺省情况下，所有的路由都属于Internet团体。具有此属性的路由可以被通告给所有的BGP对等体。</p>
<p>​            No_Advertise：具有此属性的路由在收到后，不能被通告给任何其他的BGP对等体。</p>
<p>​            No_Export：具有此属性的路由在收到后，不能被发布到本地AS之外。如果使用了联盟，则不能被发布到联盟之外，但可以发布给联盟中的其他子AS。</p>
<p>​            No_Export_Subconfed：具有此属性的路由在收到后，不能被发布到本地AS之外，也不能发布到联盟中的其他子AS。</p>
<h3 id="属性修改"><a href="#属性修改" class="headerlink" title="属性修改"></a>属性修改</h3><p>添加路由团体属性的方式：</p>
<p>​        network&#x2F;import-route。节合route-policy对发布的路由添加团体属性，并在local-rib中生效</p>
<p>​        peer-route-policy export&#x2F;import 对发送或接收的路由添加团体属性</p>
<p>团体属性不会自动传递给邻居，需要在邻居之间配置传递团体属性得命令，逐跳配置</p>
<p>使用route-policy 修改BGP团体属性（基本团体列表编号1~99，高级100-199）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apply community none删除接受或发送给邻居的团体属性</span><br><span class="line">apply community 3:2:1 additive在原有团体属性上新增团体属性</span><br><span class="line">apply community 3:2:1 1:2:3 替换原有团体属性为1:2:3</span><br><span class="line">ip community-filter 通过if-match调用，用于路由的团体属性进行匹配</span><br></pre></td></tr></table></figure>

<p>路由过滤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">peer x.x.x.x filter-policy acl import/export            调用ACL进行路由过滤</span><br><span class="line">peer x.x.x.x ip-prefix list-number import/export    调用prefix进行路由过滤</span><br><span class="line">peer x.x.x.x as-path-filter import/export               调用as-path-filter进行路由过滤</span><br><span class="line">peer x.x.x.x route-policy import/export                 嗲用route-policy进行路由过滤以及BGP路由属性修改</span><br></pre></td></tr></table></figure>

<h1 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h1><p>BGP报文由 <font color=#008000>BGP报文头</font> 和 <font color=blue>具体报文内容</font> 两部分组成。</p>
<p><font color=red>BGP的运行是通过消息驱动的，共有5种消息类型</font>，这些消息有相同的报文头。这些消息通过TCP协议进行传播（端口号是179）。消息最长为4096字节，最短为19字节（只包含报文头）。</p>
<p>BGP报文头包括三的部分，总长19字节。各个部分的格式和功能如下：</p>
<p><img src="/./images/bgp7.png" alt="BGP协议图片"></p>
<p>• Marker：占16字节，用于检查BGP对等体的同步信息是否完整，以及用于BGP验证的计算。不使用验证时所有比特均为1（十六进制则全“FF”）。<br>• Length：占2个字节（无符号位），BGP消息总长度（包括报文头在内），以字节为单位。长度范围是19～4096。<br>• Type：占1个字节（无符号位），BGP消息的类型。Type有5个可选值，表示BGP报文头后面所接的5类报文</p>
<p><img src="/./images/bgp29.png" alt="BGP协议图片"></p>
<table>
<thead>
<tr>
<th>TYPE值</th>
<th>报文类型</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>OPEN</td>
</tr>
<tr>
<td>2</td>
<td>UPDATE</td>
</tr>
<tr>
<td>3</td>
<td>NOTIFICATION</td>
</tr>
<tr>
<td>4</td>
<td>KEEPALIVE</td>
</tr>
<tr>
<td>5</td>
<td>REFRESH</td>
</tr>
</tbody></table>
<h2 id="1-OPEN"><a href="#1-OPEN" class="headerlink" title="1&#x3D;OPEN"></a>1&#x3D;OPEN</h2><p>BGP报文头中的TYPE&#x3D;1，则该报文为OPEN报文。报文头后面所接的报文内容如下，OPEN报文用于建立BGP连接：</p>
<p><img src="/./images/bgp8.png" alt="BGP协议图片"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Version</td>
<td>1个字节</td>
<td>表示协议的版本号，现在BGP的版本号为4。</td>
</tr>
<tr>
<td>My Autonomous System</td>
<td>2个字节</td>
<td>发送者自己的AS域号</td>
</tr>
<tr>
<td>Hold Time</td>
<td>2个字节</td>
<td>发送者自己设定的hold time值（单位：秒），用于协商BGP对等体间保持建立连接关系，发送KEEPALIVE或UPDATE等报文的时间间隔。BGP的状态机必须在收到对等体的OPEN报文后，对发出的OPEN报文和收到的OPEN报文两者的hold time时间作比较，选择较小的时间作为协商结果。Hold Time的值可为零（不发KEEPALIVE报文）或大于等于3，我们系统的默认为180。</td>
</tr>
<tr>
<td>BGP Identifier</td>
<td>4个字节</td>
<td>发送者的router id。</td>
</tr>
<tr>
<td>Opt Parmeters Len</td>
<td>1个字节</td>
<td>表示Optional Parameters（可选参数）的长度。如果此值为0，表示没有可选参数。</td>
</tr>
<tr>
<td>Optional Parameters</td>
<td></td>
<td>如下列所示：↓</td>
</tr>
</tbody></table>
<p>此值为BGP可选参数列表，每一个可选参数是一个TLV格式的单元</p>
<p>0                    1<br>0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5<br>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-…<br>|  Parm. Type   | Parm. Length  |  Parameter Value (variable)<br>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-…</p>
<p>​	Parm. Type：占1个字节（无符号位），为可选参数类型。我们现在的实现中，只在type值为2时有意义，表示携带的参数为协商能力。type&#x3D;4可支持AS4字节协商</p>
<p>​	Parm. Length：占1个字节（无符号位），为Parameter Value的长度。</p>
<p>​	Parameter. Value：根据Parm.Type的不同值填写不同的参数内容，在Parm.Type为2表示协商能力时，Parameter.Value是表示所支持的各种协商能力的列表，列表中的每一个单元是如下的一个TLV三元组：</p>
<p>​		+——————————+<br>​		| Capability Code (1 octet)    |<br>​		+——————————+<br>​		| Capability Length (1 octet)  |<br>​		+——————————+<br>​		| Capability Value (variable)  |<br>​		+——————————+</p>
<p>​			Capability Code：所支持的能力编号，占1个字节。Code为1时，表示支持的地址族能力；Code为2时，表示支持REFRESH能力。</p>
<p>​			Capability Length：表示Capability Value的长度，占1个字节。</p>
<p>​			Capability Value：根据Code值的不同其内容与长度也不同。</p>
<p>​			Capability Code为1：</p>
<p>​			Capability Value值是一个TLV三元组，共占4个字节：</p>
<p>​			0       7      15      23      31<br>​			+——-+——-+——-+——-+<br>​			|      AFI      | Res.  | SAFI  |<br>​			+——-+——-+——-+——-+</p>
<p>​				AFI：地址族标识(Address Family Identifier)，占2个字节，能力所支持地址族标识信息，用以和SAFI一同确定网络层协议和IP地址间的关系，编码方式与多协议扩展中的规定相同。其值按照RFC1700中ADDRESS FAMILY NUMBERS的定义；</p>
<p>​				Res：保留位，占1个字节，发送者应将其设置为零，在接受的时候忽略；</p>
<p>​				SAFI：子地址族标识(Address Family Identifier)，占1个字节，能力所支持的子地址族标识信息，用以和AFI一同确定网络层协议和IP地址间的关系，编码方式与多协议扩展中的规定相同。其值按照RFC1700中ADDRESS FAMILY NUMBERS的定义。</p>
<p>​				Capability Code为2（RFC2918）</p>
<p>​				表示支持路由刷新能力，即Route Refresh Capability。此能力的code为2，length为零，无value部分。</p>
<p>需要说明的是，只有在能力协商中使能了支持Route Refresh Capability，路由器才能处理REFRESH报文。我们的实现是默认情况下，支持IPv4单播能力与路由刷新能力，其他能力需要另外设定。</p>
<table>
<thead>
<tr>
<th>AFI编码</th>
<th>AFI说明</th>
<th>SAFI编码</th>
<th>SAFI说明</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>IPv4地址族</td>
<td>1</td>
<td>单播</td>
<td>IPv4单播</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2</td>
<td>组播</td>
<td>IPv4组播</td>
</tr>
<tr>
<td></td>
<td></td>
<td>128</td>
<td>VPN</td>
<td>IPv4的L3VPN</td>
</tr>
<tr>
<td>2</td>
<td>IPv6地址族</td>
<td>1</td>
<td>单播</td>
<td>IPv6单播</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2</td>
<td>组播</td>
<td>IPv6组播</td>
</tr>
<tr>
<td></td>
<td></td>
<td>128</td>
<td>VPN</td>
<td>IPv6的L3VPN</td>
</tr>
<tr>
<td>196</td>
<td>二层</td>
<td>128</td>
<td>VPN</td>
<td>L2VPN的Kompella方式</td>
</tr>
</tbody></table>
<p>OPEN_MESSAGE报文示例（数据包样本在CherryTree20220328.ctb）：👇</p>
<p><img src="/./images/bgp9.png" alt="BGP协议图片"></p>
<h2 id="2-UPDATE"><a href="#2-UPDATE" class="headerlink" title="2&#x3D;UPDATE"></a>2&#x3D;UPDATE</h2><p>BGP报文头中的TYPE为2，则该报文为UPDATE报文。报文头后面所接的报文内容如下（RFC 4271），UPDATE报文用于通告路由。</p>
<p><img src="/./images/bgp10.png" alt="BGP协议图片"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>点击这里</th>
</tr>
</thead>
<tbody><tr>
<td>Withdrawn Routes Length</td>
<td>2字节</td>
<td>标明Withdrawn Routes部分的长度。其值为零时，表示没有撤销的路由。</td>
</tr>
<tr>
<td>Withdrawn Routes</td>
<td>变长</td>
<td>包含要撤销的路由列表，列表中的每个单元包含1字节的Length域和可变长度的Prefix域。	• Length：待撤销路由的掩码。其值为零时，表示匹配所有的路由。	• Prefix：传送的IP地址前缀必须用整字节表示。例如：假定待撤销的路由为200.200.200.200，其编码用16进制表示可如下：Mask掩码(十进制) Length Prefix32 20 C8 C8 C8 C825 19 C8 C8 C8 8020 14 C8 C8 C015 0F C8 C8</td>
</tr>
<tr>
<td>Total Path Attribute Length</td>
<td>2字节</td>
<td>标明Path Attributes部分和Network Layer Reachability Information两部分的长度。其值为零时，表示没有路由及其路由属性要通告。</td>
</tr>
<tr>
<td>Network Layer ReachabilityInformation（NLRI）</td>
<td>变长</td>
<td>包含要更新的地址前缀列表，每一个地址前缀单元由一个LV二元组（prefix length, the prefix of the reachable route）组成，其编码填写方法与Withdrawn Routes的填写方法相同。</td>
</tr>
</tbody></table>
<p>Path Attributes-变长<br>包含要更新的路由属性列表，按类型号从小到大的顺序排序，填写更新的路由的所有属性。每一个属性单元包括属性类型，属性长度，属性值三部分。其编码采用TLV格式。如下所示。</p>
<p><img src="/./images/bgp1.png" alt="BGP协议图片"></p>
<p>Attr.TYPE占2个字节，包括1字节的Flags和1字节的Type Code。</p>
<p>TLV结构－Type</p>
<p><img src="/./images/bgp2.png" alt="BGP协议图片"></p>
<p>Attr.Flags：占1个字节（8个bit），表示属性的标记，其每个bit位的意义如下显示：</p>
<p>​        O: Optional bit, 属性的可选性。决定属性是否为必携带属性。带可选属性（optional）设为1，公认属性（well-known）设为零。</p>
<p>​        T: Transitive bit 属性的可传递性。对于可选属性，是可传递的设为1，非可传递的设为0。对于公认属性必须设为1。</p>
<p>​        P: Partial bit 属性的局部性。对于可传递的可选属性是局部的设为1，是完全的设为零。对于非可传递的的可选属性和公认属性，必须设为零。</p>
<p>​        E: Extended Length bit 决定该属性的长度的字段（即Attr. Length）是否需要扩展。不需要扩展则设为零，Attr. Length占1个字节；需要扩展则设为1，Attr. Length占2个字节。</p>
<p>​        U: Unused bits 低4位没有使用，发送时必须全部设为零，并且在接收时被忽略。</p>
<p>​        Attr.Type Code：占1个字节，表示属性的类型号。设置如下表2。</p>
<p>​        Attr.Value：根据不同属性的类型填写不同内容。</p>
<p>路由属性的类型号列表</p>
<table>
<thead>
<tr>
<th>属性类型</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>1：Origin</td>
<td>IGP</td>
</tr>
<tr>
<td>1：Origin</td>
<td>EGP</td>
</tr>
<tr>
<td>1：Origin</td>
<td>Incomplete</td>
</tr>
<tr>
<td>2：As_Path</td>
<td>AS_SET</td>
</tr>
<tr>
<td>2：As_Path</td>
<td>AS_SEQUENCE</td>
</tr>
<tr>
<td>2：As_Path</td>
<td>AS_CONFED_SET</td>
</tr>
<tr>
<td>2：As_Path</td>
<td>AS_CONFED_SEQUENCE</td>
</tr>
<tr>
<td>3：Next_Hop</td>
<td>下一跳的IP地址</td>
</tr>
<tr>
<td>4：Multi_Exit_Disc</td>
<td>MED用于判断流量进入AS时的最佳路由</td>
</tr>
<tr>
<td>5：Local_Pref</td>
<td>Local_Pref用于判断流量离开AS时的最佳路由</td>
</tr>
<tr>
<td>6：Atomic_Aggregate</td>
<td>BGP Speaker选择聚合后的路由，而非具体的路由</td>
</tr>
<tr>
<td>7：Aggregator</td>
<td>发起聚合的路由器ID和AS号</td>
</tr>
<tr>
<td>8：Community</td>
<td>团体属性</td>
</tr>
<tr>
<td>9：Originator_ID</td>
<td>反射路由发起者的Router ID</td>
</tr>
<tr>
<td>10：Cluster_List</td>
<td>反射路由经过的反射器列表</td>
</tr>
<tr>
<td>14：MP_REACH_NLRI</td>
<td>多协议可达NLRI</td>
</tr>
<tr>
<td>15：MP_UNREACH_NLRI</td>
<td>多协议不可达NLRI</td>
</tr>
<tr>
<td>16：Extended Communtities</td>
<td>扩展团体属性</td>
</tr>
</tbody></table>
<p>BGP UPDATE报文示例（数据包样本在CherryTree20220328.ctb）：👇</p>
<p><img src="/./images/bgp11.png" alt="BGP协议图片"></p>
<h2 id="3-NOTIFICATION"><a href="#3-NOTIFICATION" class="headerlink" title="3-NOTIFICATION"></a>3-NOTIFICATION</h2><p>BGP报文头中的TYPE&#x3D;3，则该报文为NOTIFICATION报文</p>
<p><img src="/./images/bgp12.png" alt="BGP协议图片"></p>
<p>各字段解释如下：</p>
<p>​      ▪ Error code：占1个字节（无符号位），定义错误的类型，非特定的错误类型用零表示。</p>
<p>​      ▪ Error subcode：占1个字节（无符号位），指定错误细节编号，非特定的错误细节编号用零表示。</p>
<p>​      ▪ Data：指定错误数据内容。</p>
<table>
<thead>
<tr>
<th>错误码</th>
<th>错误子码</th>
</tr>
</thead>
<tbody><tr>
<td>1：消息头错误</td>
<td>1：连接未同步</td>
</tr>
<tr>
<td></td>
<td>2：错误的消息长度</td>
</tr>
<tr>
<td></td>
<td>3：错误的消息类型</td>
</tr>
<tr>
<td>2：Open消息错误</td>
<td>1：不支持的版本号</td>
</tr>
<tr>
<td></td>
<td>2：错误的对等AS</td>
</tr>
<tr>
<td></td>
<td>3：错误的BGP标识符</td>
</tr>
<tr>
<td></td>
<td>4：不支持的可选参数</td>
</tr>
<tr>
<td></td>
<td>5：认证失败</td>
</tr>
<tr>
<td></td>
<td>6：不可接受的保持时间</td>
</tr>
<tr>
<td></td>
<td>7：不支持的能力</td>
</tr>
<tr>
<td>3：Update消息错误</td>
<td>1：畸形属性列表</td>
</tr>
<tr>
<td></td>
<td>2：不可识别的公认属性</td>
</tr>
<tr>
<td></td>
<td>3：缺少公认属性</td>
</tr>
<tr>
<td></td>
<td>4：属性标志错误</td>
</tr>
<tr>
<td></td>
<td>5：属性长度错误</td>
</tr>
<tr>
<td></td>
<td>6：无效Origin属性</td>
</tr>
<tr>
<td></td>
<td>7：AS路由环路</td>
</tr>
<tr>
<td></td>
<td>8：无效Next_Hop属性</td>
</tr>
<tr>
<td></td>
<td>9：可选属性错误</td>
</tr>
<tr>
<td></td>
<td>10：无效网络字段</td>
</tr>
<tr>
<td></td>
<td>11：畸形AS_Path</td>
</tr>
<tr>
<td>4：Hold Timer溢出</td>
<td>0：没有特别的错误子码定义。</td>
</tr>
<tr>
<td>5：有限状态机错误</td>
<td>0：没有特别的错误子码定义。</td>
</tr>
<tr>
<td>6：终止</td>
<td>1：前缀超过最大值。</td>
</tr>
<tr>
<td></td>
<td>2：管理关闭</td>
</tr>
<tr>
<td></td>
<td>3：删除邻居</td>
</tr>
<tr>
<td></td>
<td>4：管理重置</td>
</tr>
<tr>
<td></td>
<td>5：连接失败</td>
</tr>
<tr>
<td></td>
<td>6：其他配置改变</td>
</tr>
<tr>
<td></td>
<td>7：连接冲突</td>
</tr>
<tr>
<td></td>
<td>8：资源短缺</td>
</tr>
<tr>
<td></td>
<td>9：BFD断开连接</td>
</tr>
</tbody></table>
<p>BGP NOTIFICATION报文示例（数据包样本在CherryTree20220328.ctb）：👇</p>
<p><img src="/./images/bgp13.png" alt="BGP协议图片"></p>
<h2 id="4-KEEPALIVE"><a href="#4-KEEPALIVE" class="headerlink" title="4-KEEPALIVE"></a>4-KEEPALIVE</h2><p>BGP报文头中的TYPE&#x3D;4，则该报文为KEEPALIVE报文。KEEPALIVE报文用于保持BGP连接。</p>
<p>KEEPALIVE报文只有BGP报文头，没有具体内容，故其报文长度应固定为19个字节。</p>
<p>BGP KEEPALIVE报文示例（数据包样本在CherryTree20220328.ctb）：👇</p>
<p><img src="/./images/bgp14.png" alt="BGP协议图片"></p>
<h2 id="5-REFRESH"><a href="#5-REFRESH" class="headerlink" title="5-REFRESH"></a>5-REFRESH</h2><p>BGP报文头中TYPE&#x3D;5，则该报文为REFRESH报文。报文头后面所接的报文内容如下，REFRESH报文用于动态的请求BGP路由发布者重新发布UPDATE报文，进行路由更新。</p>
<p>ORF使用，报文中会携带需要接收的路由和拒绝接收的路由（按需接受路由）</p>
<p><img src="/./images/bgp15.png" alt="BGP协议图片"></p>
<table>
<thead>
<tr>
<th>Field字段</th>
<th>Length长度</th>
<th>Description描述</th>
</tr>
</thead>
<tbody><tr>
<td>AFI</td>
<td>2字节</td>
<td>表示地址族id，与UPDATE报文中的定义相同。</td>
</tr>
<tr>
<td>Res.</td>
<td>1字节</td>
<td>所有为应全为零，在接收报文时，此位被忽略。</td>
</tr>
<tr>
<td>SAFI</td>
<td>1字节</td>
<td>与UPDATE报文中的定义相同。</td>
</tr>
</tbody></table>
<p>BGP REFRESH报文示例（数据包样本在CherryTree20220328.ctb）：👇</p>
<p><img src="/./images/bgp16.png" alt="BGP协议图片"></p>
<h1 id="★反射器"><a href="#★反射器" class="headerlink" title="★反射器"></a>★反射器</h1><p>BGP路由反射器简化IBGP全互联得网络架构。反射器只能在IBGP内使用</p>
<p>BGP路由反射解释：打破IBGP水平分割规则的路由传递</p>
<p>IBGP全互联：</p>
<p>​        1、防止BGP路由黑洞</p>
<p>​        2、BGP能够在AS内部传递</p>
<p>​        3、节合IBGP水平分割防止AS内部的路由环路</p>
<p>BGP反射器缺点：扩展性差、配置量大、TCP会话多、</p>
<p>解决IBGP全互联：反射器、联盟</p>
<p>非客户机与非客户机之间、RR与RR之间、RR与非客户机之间都需要建立IBGP全互联。RR知道client数，client自身不知道自己是client</p>
<p>RR在入方向可以修改BGP路由属性，出方向对于反射的路由不能修改BGP属性，非反射器可以修改</p>
<p><strong>路由反射器概念</strong></p>
<p>​        路由反射器RR（Route Reflector）：允许把从IBGP 对等体学到的路由反射到其他IBGP对等体的BGP设备。</p>
<p>​        客户机（Client）：与RR形成反射邻居关系的IBGP设备。在AS内部客户机只需要与RR直连。</p>
<p>​        非客户机（Non-Client）：既不是RR也不是客户机的IBGP设备。在AS内部非客户机与RR之间，以及所有的非客户机之间仍然必须建立全连接关系。</p>
<p>​        始发者（Originator）：在AS内部始发路由的设备。Originator_ID属性用于防止集群内产生路由环路。</p>
<p>​        集群（Cluster）：路由反射器及其客户机的集合。Cluster_List属性用于防止集群间产生路由环路。</p>
<p><strong>BGP路由反射器-反射规则</strong></p>
<p><img src="/./images/bgp17.png" alt="BGP协议图片"></p>
<p>在向IBGP邻居发布学习到的路由信息时，RR按照以下规则发布路由</p>
<p>​        从EBGP对等体学到的路由，发布给所有的非客户机和客户机。</p>
<p>​        从非客户机IBGP对等体学到的路由，发布给此RR的所有客户机。</p>
<p>​        从客户机学到的路由，发布给此RR的所有非客户机和客户机（发起此路由的客户机除外）。</p>
<p><strong>路由反射器防环机制</strong><font color=red>Originator属性防止簇内路由环路</font><br>        该属性为可选非过渡<br>        用于集群内的防环<br>        由路由反射器（RR）产生，携带了本地AS内该路由发送者的Router ID</p>
<p><strong>Originator ID由RR产生</strong>，使用的Router ID的值标识路由的发送者，用于防止集群内产生路由环路。</p>
<p>​        1- RR对从EBGP邻居和自身产生的路由不会添加该属性，该属性只能在AS内或成员AS内传递，不会传递给EBGP邻居&#x2F;成员EBGP</p>
<p>​        		若RR接收的路由已经存在该属性，则保持不变。对反射的路由，next-hop-local无效</p>
<p>​        		当从IBGP接收邻居接收路由时，originator id和自身的router id相同，丢弃该路由</p>
<p>​        2- Cluster_List属性防止簇间路由环路</p>
<p>​                该属性为可选非过渡</p>
<p>​                用于集群间的防环cluster id相同则在一个集群（簇）中</p>
<p>​                由每个路由反射器（RR）产生，记录反射路由经过的集群。</p>
<p>BGP每个簇都有自己的Cluster id，默认由RR的router id充当该簇的cluster id</p>
<p>当RR反射路由时不仅会添加originator id，还会再cluster id中添加自己的cluster id</p>
<p>cluster list反映了该路由所经历的簇，类似于AS_path，用于集群间防止环路。cluster list中包含自己的cluster id则丢弃该路由</p>
<p>当从RR_B收到RR_A发来的路由时，会在cluster id前添加<em>rr_a</em> rr_b</p>
<p>reflector cluster-id可进行修改</p>
<p>到达同一目的的路由一条有originator id，一条路由没有，则用origintor id和router id做比较，小优先</p>
<p>华为先比较cluster list 再比较router id，若路由没有cluster list，则判定cluster list&#x3D;0，进行比较（思科相反）</p>
<h3 id="BGP反射器类型–备份RR"><a href="#BGP反射器类型–备份RR" class="headerlink" title="BGP反射器类型–备份RR"></a>BGP反射器类型–备份RR</h3><p>Ⅰ、相同集群中的路由反射器要共享相同的Cluster_ID<br>Ⅱ、<font color=red>Cluster_List的应用保证了同一AS内的不同RR之间不出现路由循环</font></p>
<p><img src="/./images/bgp18.png" alt="BGP协议图片"></p>
<p>当客户机Client1从外部对等体接收到一条更新路由（10.0.0.0&#x2F;24）后，它通过IBGP向RR1和RR2通告这条路由。</p>
<p>RR1接收到该更新路由后，它向其他的客户机（Client2、Client3）和非客户机（RR2）反射，同时将本地Cluster_ID添加到Cluster_List前面。</p>
<p>RR2接收到该反射路由后，检查Cluster_List，发现自己的Cluster_ID已经包含在Cluster_List中。因此，它丢弃该更新路由，不再向自己的客户机反射。</p>
<p>备份RR</p>
<p>​        VRP需要使用命令reflector cluster-id给所有位于同一个集群内的路由反射器配置相同的Cluster_ID。</p>
<p>​        在冗余的环境里，客户机会收到不同反射器发来的到达同一目的地的多条路由，这时客户机应用BGP选择路由的策略来选择最佳路由。</p>
<p>​        Cluster_List的应用保证了同一AS内的不同RR之间不出现路由循环。</p>
<h3 id="BGP反射器类型–同级反射器"><a href="#BGP反射器类型–同级反射器" class="headerlink" title="BGP反射器类型–同级反射器"></a>BGP反射器类型–同级反射器</h3><p> <strong>一个AS中可能存在多个集群，各个RR之间是IBGP对等体的关系</strong></p>
<p><img src="/./images/bgp20.png" alt="BGP协议图片"></p>
<p>一个骨干网被分成多个反射集群，每个RR将其它的RR配置成非客户机，各RR之间建立全连接。</p>
<p>每个客户机只与所在集群的RR建立IBGP连接。这样该自治系统内的所有BGP路由器都会收到反射路由信息。</p>
<h3 id="BGP反射器类型–分级反射器"><a href="#BGP反射器类型–分级反射器" class="headerlink" title="BGP反射器类型–分级反射器"></a>BGP反射器类型–分级反射器</h3><p><strong>将较低网络层次的RR配成更高网络层次中RR的客户机</strong></p>
<p><img src="/./images/bgp21.png" alt="BGP协议图片"></p>
<p>Cluster1中部署了一个一级RR（RR-1），Cluster2和Cluster3中的RR(RR-2和RR-3)作为RR-1的客户端。</p>
<p><img src="/./images/bgp22.png" alt="BGP协议图片"></p>
<h3 id="★反射器和联盟的比较"><a href="#★反射器和联盟的比较" class="headerlink" title="★反射器和联盟的比较"></a>★反射器和联盟的比较</h3><p>​        1- 联盟需要重新划分区域，对现网改动较大。</p>
<p>​        2- 反射器在配置时，只需要对RR进行配置，客户机不需要做任何其他的操作；联盟需要在所有路由器上进行配置。</p>
<p>​        3- RR与RR间需要IBGP全互联。</p>
<p>​        4- 路由反射器应用较为广泛；联盟应用较少。</p>
<h1 id="★联盟"><a href="#★联盟" class="headerlink" title="★联盟"></a>★联盟</h1><p>将一个AS划分为若干个子AS，每个子AS内部建立全连接的IBGP邻居，子AS之间建立EBGP连接关系</p>
<p><img src="/./images/bgp23.png" alt="BGP协议图片"></p>
<p>​        Ⅰ、联盟将一个AS划分为若干个子AS。每个子AS内部建立IBGP全连接关系，子AS之间建立联盟EBGP连接关系，但联盟外部AS仍认为联盟是一个AS。</p>
<p>​        Ⅱ、配置联盟后，原AS号将作为每个路由器的联盟ID。</p>
<p>​        Ⅲ、原有的IBGP 属性，包括Local Preference属性、MED属性和NEXT_HOP属性等；联盟相关的属性在传出联盟时会自动被删除，即管理员无需在联盟的出口处配置过滤子AS号等信息的操作。</p>
<p>从成员EBGP学到的路由还是当从IBGP邻居传过来的路由等同对待</p>
<p>从联盟EBGP邻居传来的路由在整个联盟内，next-hop属性不变</p>
<p>path&#x2F;ogn 下 带括号表示联盟内路由。例如：(1 2)3，表示联盟内路径经过2和1。路由传递出联盟时替换为联盟AS</p>
<p>联盟内部的成员AS号对于其他非联盟AS是不可见的，所以路由在从联盟内部发送到其他非联盟AS时，联盟成员AS号被剥离。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：路由表1:AS_PATH=1 2 3 。路由表2:AS_PATH=1 2 (3 4 ) 5</span><br><span class="line">   此路由表AS_PATH长度相同，小括号内(经过联盟内的AS)的不计入AS_PATH长度计算</span><br></pre></td></tr></table></figure>

<p>联盟内next-hop属性特点：**<font color=red>（联盟内IGP全互联）</font>**</p>
<p>​        1、从联盟外EBGP邻居学到的路由传递给联盟内成员EBGP邻居时，可以使用peer x.x.x.x netx-hop-local，将EBGP学到的路由传给联盟内i&#x2F;ebgp时下一跳设置为自身(ASBR)的local地址</p>
<p>​        若不强制next-hop-local则，next-hop属性不变，为联盟外EBGP邻居的地址</p>
<p>​        2、联盟内，从成员EBGP邻居得到的路由传递给成员EBGP&#x2F;IBGP邻居时，无法使用next-hop-local修改路由的下一跳属性</p>
<p>​        3、联盟内，IBGP邻居得到的路由传递给成员EBGP邻居，无法使用netx-hop-local修改路由下一跳属性</p>
<p>​        4、联盟内，EBGP邻居得到的路由传递给IBGP邻居时，无法使用next-hop-local修改路由下一跳属性</p>
<p><strong><font color=red>（联盟防环机制</font></strong></p>
<p>​        ① AS_CONFED_SEQUENCE</p>
<p>​        ② AS_CONFED_SET</p>
<p>AS_PATH属性被定义为公认必遵属性，该属性由AS号所组成。AS_PATH包含4种不同类型</p>
<p>​        ③ AS_SET: 由一系列AS号无序地组成，包含在UPDATE消息里。当网络发生聚合时，可通过适当策略使AS_PATH使用类型AS_SET来避免路径信息丢失。</p>
<p>​        ④ AS_SEQUENCE: 由一系列AS号顺序地组成，包含在UPDATE消息里。一般情况下，AS_PATH类型为AS_SEQUENCE。</p>
<p>​        ⑤ AS_CONFED_SEQUENCE: 在本地联盟内由一系列成员AS号按顺序地组成，包含在UPDATE消息中，用法和AS_SEQUENCE相同，只能在本地联盟内传递。</p>
<p>​        ⑥ AS_CONFED_SET: 在本地联盟内由一系列成员AS无序地组成，包含在UPDATE消息中，用法和AS_SET相同，只能在本地联盟内传递。</p>
<p><img src="/./images/bgp24.png" alt="BGP协议图片"></p>
<p>接收EBGP：AS_PATH不能有联盟AS号，可以有成员AS号</p>
<p>接收成员EBGP：AS_PATH可以有联盟AS，不能有成员AS</p>
<p><img src="/./images/bgp25.png" alt="BGP协议图片"></p>
<h3 id="★反射器和联盟的比较-1"><a href="#★反射器和联盟的比较-1" class="headerlink" title="★反射器和联盟的比较"></a>★反射器和联盟的比较</h3><p>​        1- 联盟需要重新划分区域，对现网改动较大。</p>
<p>​        2- 反射器在配置时，只需要对RR进行配置，客户机不需要做任何其他的操作；联盟需要在所有路由器上进行配置。</p>
<p>​        3- RR与RR间需要IBGP全互联。</p>
<p>​        4- 路由反射器应用较为广泛；联盟应用较少。</p>
<h1 id="路由汇总"><a href="#路由汇总" class="headerlink" title="路由汇总"></a>路由汇总</h1><p>BGP路由汇总：<font color=green>自动路由汇总</font>、<font color=orange>手动路由汇总</font></p>
<p><font color=green>自动路由汇总：summary outo 后无参数</font></p>
<p><img src="/./images/bgp26.png" alt="BGP协议图片"></p>
<p><font color=green>1- </font>只能汇总有类网络，汇总精确度差，易产生黑洞或次优路由<br><font color=green>2- </font>对汇总路由得BGP属性修改能力差。可能抑制明细路由发送<br><font color=green>3- </font>只能对import-route得路由生效，对邻居传来的或者network的BGP路由无效<br><font color=green>4- </font>默认关闭自动路由汇总，不支持CIDR（无类别域间路由是基于可变长子网掩码（VLSM)来进行任意长度的前缀的分配的）</p>
<p><strong>⭕提示⭕</strong></p>
<p>（1）只对引入的BGP路由会自动聚合，network宣告进BGP的路由无法执行自动聚合。<br>（2）只对始发与本地的BGP路由聚合会生效，对于通过其他BGP设备传递而来的外部路由聚合不会生效。<br>（3）只将聚合后的路由发布出去<br>（4）聚合后自动在本地生成一条指向聚合的Null路由来防止可能出现的环路<br>（5）默认情况BGP设备的自动聚合是关闭的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[AR-3]bgp 300	</span><br><span class="line">[AR-3-bgp]net 192.168.1.3 32 </span><br><span class="line">[AR-3-bgp]ipv4-family unicast </span><br><span class="line">[AR-3-bgp-af-ipv4]summary automatic  //开启本BGP设备的自动汇总，自动汇总只对引入（重分发）进本BGP的路由有效，会将路由汇总为主类路由</span><br></pre></td></tr></table></figure>

<p><font color=orange>手动路由汇总：Aggregation</font></p>
<p><img src="/./images/bgp27.png" alt="BGP协议图片"></p>
<p><font color=orange>1- </font>对BGP本地路由表中的路由进行聚合。手动聚合可以控制聚合路由的属性，以及决定是否发布明细路由。<br><font color=orange>2- </font>聚合路由不会携带成员明细路由的AS_PATH属性。<br><font color=orange>3- </font>通过AS_SET属性来携带AS号，以避免环路。SET和SEQUENCE的不同之处在于，SET选项下的AS列表通常用于路由聚合，将来自不同AS的AS号无序排列在AS列表里；而SEQUENCE选项下的AS列表是有序的，每经过一个AS都会将其AS号排列在列表的前端。<br><font color=orange>4- </font>聚合路由中添加AS_SET有可能产生路由震荡。</p>
<p><strong>⭕提示⭕</strong></p>
<p>① 聚合后明细和聚合路由都发布出去<br>        （1）对宣告；引入；始发；以及通过BGP学到的路由都会生效<br>        （2）汇总后将明细和汇总路由都传递出去<br>        （3）汇总后的路由不再携带明细路由的AS号，只携带汇总设备的AS号，此路由以汇总设备作为始发。<br>        （4）聚合后自动在本地生成一条指向聚合的Null路由来防止可能出现的环路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[AR-2-bgp]aggregate 192.168.2.0 24 ?</span><br><span class="line">​          as-set              //发出聚合路由时携带明细路由的AS号</span><br><span class="line">​          attribute-policy    //为聚合路由添加属性值</span><br><span class="line">​          detail-suppressed   //抑制所有的明细路由，只发出聚合路由</span><br><span class="line">​          origin-policy       //只有命中指定路由后才会产生此聚合路由(被route-policy命中的的明细)</span><br><span class="line">​          suppress-policy     //选择性抑制明细路由（被suppress-policy命中的路由会被抑制）</span><br></pre></td></tr></table></figure>

<p>② 聚合后的路由携带明细AS发布出去<br>        （1）默认情况下聚合后的路由不再携带原明细路由的AS号，只有本聚合设备的AS然后开始传递，这样聚合路由回传存在环路的风险<br>        （2）对聚合路由赋予as-set属性，此聚合路由将保留原明细路由的AS属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[AR-2-bgp]aggregate 192.168.0.0 22 as-set                          //手动聚合的这条路由将携带明细路由的AS-Path属性发布出去。</span><br><span class="line"></span><br><span class="line">[AR-2-bgp]aggregate 40.1.0.0 22 detail-suppressed as-set   //只将聚合后的路由发送给邻居，并携带明细路由的AS-Path属性。</span><br></pre></td></tr></table></figure>

<p>③ 只将聚合后的路由发布出去</p>
<p>​		（1）对宣告；引入；始发；以及通过BGP学到的路由都会生效<br>​		（2）汇总后只将汇总路由传递出去 ，参与汇总的明细路由将在本地BGP路由表打上“S”被抑制<br>​		（3）汇总后的路由不再携带明细路由的AS号，只携带汇总设备的AS号，此路由以汇总设备作为始发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[AR-2-bgp]aggregate 192.168.2.0 24 detail-suppressed        //手动聚合后只将聚合路由传递下去</span><br><span class="line"></span><br><span class="line">[AR-2-bgp]aggregate 192.168.2.0 24 suppress-policy aa      //手动聚合后的路由和经过路由策略AAA过滤完的明细路由传递下去</span><br></pre></td></tr></table></figure>

<p><strong>⭐注意</strong></p>
<p>suppress-policy 抑制策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用：抑制BGP对的路由(被抑制的路由不会被邻居通告)</span><br><span class="line">匹配：Route-policy</span><br></pre></td></tr></table></figure>

<p>attribute-policy 聚合路由路径属性策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用：修改聚合路由属性</span><br><span class="line">匹配：Route- policy</span><br></pre></td></tr></table></figure>

<p>origin- policy 起源策略、BGP使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用：限制聚合路由的条件(只有被origin- policy命中的路由才可以产生聚合路由)</span><br><span class="line">匹配：route policy</span><br></pre></td></tr></table></figure>

<p>route policy 路由策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用：过滤路由修改路由属性，匹配路由(抓取路由–基于cost路由匹配)</span><br><span class="line">匹配：ACL，匹配所以路由</span><br></pre></td></tr></table></figure>

<h1 id="BGP增强属性"><a href="#BGP增强属性" class="headerlink" title="BGP增强属性"></a>BGP增强属性</h1><p>BGP增强特性一**<font color="STCAIYUN">共5种</font>**</p>
<p><font color="#006666">①BGP增强特性-BGP ORF</font>（outbound route filtering)</p>
<p>​        基于本地的入口策略构建对端的出口策略，实现BGP按需发布路由l包括基于前缀的ORF和VPN ORF</p>
<p>​        包括基于前缀的ORF和VPN ORF</p>
<p><font color=gray>A端；orf发送方，可配置为send、recive、both</font></p>
<p>​      <font color=gray>1、peer x.x.x.x ip-prefix 1 import xxx  前缀列表过滤路由</font></p>
<p>​      <font color=gray>2、peer x.x.x.x capability-advertise orf ip-prefix send 将前缀列表过滤的路由发送refuse 通告对端路由器不再发送（HW可兼容思科）</font></p>
<p><font color=gray>B端；orf接收方，可配置为send、recive、both</font></p>
<p>​     <font color=gray>1、peer x.x.x.x capability-advertise orf ip-prefix receive 接收orf通告后将不在发送A端过滤的路由</font></p>
<p>配置后A、B两端BGP邻居关系会重建，建立邻居时orf发送方A 会向接收方B发送route-refresh-message，然后进行update-message（正常情况下不会发送）。</p>
<p><img src="/./images/bgp1.png" alt="BGP协议图片"></p>
<p>​        直连EBGP邻居中，Client1、R1协商基于前缀的ORF 能力后，Client1将本地配置的基于前缀的入口策略打包到Route-refresh报文中发送给R1。R1根据接收到的路由刷新报文构造出口策略，通过Route-refresh报文发送路由给Client1。Client1只收到它需要的路由，而R1不必维护路由策略，减少了配置工作。</p>
<p>​        Client1、Client2为RR的客户端，Client1与RR、Client2与RR，分别协商基于前缀的ORF 能力，Client1、Client2将本地配置的基于前缀的入口策略打包到Route-refresh 报文中发送给RR。RR 根据接收到的前缀信息构造出口策略，通过Route-refresh 报文将路由反射给Client1、Client2。Client1和Client2只收到需要的路由，RR不必维护路由策略，减少了配置工作。</p>
<p><font color="#006666">BGP增强特性-Active-Route-Advertise</font></p>
<p>只有当BGP路由被成功的安装进路由表，该路由才能被发送给邻居。在IP路由表中路由为active状态时才能传递给邻居</p>
<p><img src="/./images/bgp2.png" alt="BGP协议图片"></p>
<p>默认情况下路由只需在BGP中优选即可向邻居发布。配置了此特性之后，路由必须同时满足在BGP协议层面优选与在路由管理层面活跃两个条件，才能向邻居发布。</p>
<p>命令<strong>bgp-rib-only</strong>（用来禁止BGP路由下发到IP路由表）互斥。只要是最优路由将通告出去，但不加入路由表。RR中使用将减少BGP对路由表的占用</p>
<p><font color="#006666">BGP增强特性-BGP按组打包</font></p>
<p>​        按组打包技术将所有拥有共同出口策略的BGP邻居当作是一个打包组l每条待发送路由只被打包一次然后发给组内的所有邻居</p>
<p>​        每条待发送路由只被打包一次然后发给组内的所有邻居</p>
<p><img src="/./images/bgp3.png" alt="BGP协议图片"></p>
<p>缺省情况下，BGP会针对不同邻居（即使出口策略相同）单独打包路由。</p>
<p>应用按组打包功能后，每条待发送路由只被打包一次然后发给组内的所有邻居，使打包效率成倍提升。</p>
<p>一个反射器有3个客户机，有10万条路由需要反射。如果按照每个邻居分别打包的方式，反射器RR在向3个客户机发送路由的时候，所有路由被打包的总次数是10万×3。而按组打包技术将这个过程变为10 万×1，性能相当于提升了3倍。</p>
<p><font color="#006666">BGP增强特性-4字节AS号概念</font><font color=red>解决AS号不够用问题，扩展到4字节32bit</font></p>
<p>Ⅰ、4字节AS号特性是将AS号的编码范围由2字节扩大到4字节<br>Ⅱ、定义了一种新的Open能力码用于进行BGP连接的能力协商<br>Ⅲ、2种新的可选过渡属性，AS4_Path和AS4_Aggregator<br>Ⅳ、<font color=orange>定义AS_TRANS（保留&#x2F;固定值为23456）用于衔接2字节AS和4字节AS</font></p>
<p><img src="/./images/bgp4.png" alt="BGP协议图片"></p>
<p>peer 2x.x.x.x capability-advertise 4-byte-as</p>
<p><font color="#006666">BGP增强特性—按策略进行下一跳迭代</font></p>
<p>通过配置路由策略来限制迭代到的路由。如果路由不能通过路由策略，则该路由迭代失败</p>
<p>lBGP需要对非直连的下一跳进行路由迭代，但是如果不对迭代到的路由进行过滤的话，可能会迭代到一个错误的转发路径上。按策略进行下一跳迭代就是通过配置路由策略来限制迭代到的路由。如果路由不能通过路由策略，则该路由迭代失败。</p>
<p><img src="/./images/bgp5.png" alt="BGP协议图片"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">R1配置</span><br><span class="line">bgp xx</span><br><span class="line">  peer 2.2.2.2 as-number x</span><br><span class="line">  peer 2.2.2.2 connect-interface LoopBack 0</span><br><span class="line">  peer 3.3.3.3 as-number x </span><br><span class="line">  peer 3.3.3.3 connect-interface LoopBack 0</span><br><span class="line">  nexthop recursive-lookup route-policy next</span><br><span class="line">#</span><br><span class="line">route-policy next permit node 10</span><br><span class="line">  if-match ip-prefix abc</span><br><span class="line">#</span><br><span class="line">ip ip-prefix abc index 10 permit 2.2.2.2 32</span><br><span class="line">ip ip-prefix abc index 20 permit 3.3.3.3 32</span><br><span class="line">#</span><br><span class="line">当有多条路由可达时,限制只从指定得地址学习路由</span><br></pre></td></tr></table></figure>

<p>​        R1和R2、R3之间通过Loopback口建立IBGP邻居。R1从R2、R3分别收到了前缀为10.0.0.0&#x2F;24的BGP路由。其中从R2收到的BGP路由的原始下一跳为2.2.2.2。另外，R1上Ethernet0&#x2F;0&#x2F;0的接口地址为2.2.2.100&#x2F;24。</p>
<p>​        当R2正常运行时，R1收到从R2发来的前缀为10.0.0.0&#x2F;24的路由会迭代到IGP路由2.2.2.2&#x2F;32。但是当R2的IGP发生故障时，IGP路由2.2.2.2&#x2F;32被撤销，这样就导致下一跳重新迭代。在R1上会用原始下一跳2.2.2.2在IP路由表中进行最长匹配迭代，结果会迭代到2.2.2.0&#x2F;24的路由上。但此时用户期望的是，当到2.2.2.2的路由不可达时，可以重新选路优选到3.3.3.3的路由。实际上该故障主要是由于BGP收敛引起的，从而产生了路由的瞬时黑洞。</p>
<p>​        配置下一跳迭代策略，可以通过到BGP路由原始下一跳所依赖路由的掩码长度来过滤迭代路由。可以通过配置下一跳迭代策略，使到原始下一跳2.2.2.2只能依赖于2.2.2.2&#x2F;32的IGP路由。</p>
<h1 id="共有-私有AS"><a href="#共有-私有AS" class="headerlink" title="共有&amp;私有AS"></a>共有&amp;私有AS</h1><p><strong>共有AS：1<del>64511  U 65536</del>4,294,967,295</strong></p>
<p><strong>私有AS：64512~65534，共1024个</strong></p>
<p>​        2009年1月之前，只能使用最多2字节长度的AS号码，即1-65535。其中1-64511为公有AS，64512-65534为私有AS，不能用于公网。记忆办法：2^16-1&#x3D;65535，私有AS有1024个65535-1024&#x3D;64511，因此1-64511为公有AS。</p>
<p>​        在2009年1月之后，(IANA)决定使用4字节长度AS，范围是65536 -4294967295。</p>
<h1 id="选路规则"><a href="#选路规则" class="headerlink" title="选路规则"></a>选路规则</h1><p>1、负载分担（maximum load-balancing）<br>作用：多条BGP等价路由形成负载分担，实现负载均衡。<br><font color=gray>操作命令</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• maximum load-balancing*#形成负载分担的等价路由的最大条数。</span><br><span class="line">• undo maximum load-balancing *#恢复为缺省值（缺省值为1，即不进行负载分担）。</span><br></pre></td></tr></table></figure>

<p>2、负载分担详解：</p>
<p>◇ 满足如下所有条件的多条BGP路由会成为等价路由，形成负载分担：</p>
<p>◇ 原始下一跳不相同；</p>
<p>◇ 首选值（PrefVal）相同；</p>
<p>◇ 本地优先级（Local_Pref）相同；</p>
<p>◇ 都是聚合路由，或者都不是聚合路由；</p>
<p>◇ Origin类型（IGP、EGP、Incomplete）相同；</p>
<p>◇ MED值相同；</p>
<p>◇ 都是EBGP路由或都是IBGP路由；</p>
<p>◇ AS内部IGP的Metric相同；</p>
<p>◇ AS_Path属性完全相同。</p>
<h1 id="⭐安全性"><a href="#⭐安全性" class="headerlink" title="⭐安全性"></a>⭐安全性</h1><h2 id="源密码验证"><a href="#源密码验证" class="headerlink" title="源密码验证"></a>源密码验证</h2><p>方式一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令bgp as-number，进入BGP视图。</span><br><span class="line">执行命令peer &#123; ipv4-address | group-name &#125; password &#123; cipher cipher-password | simple simple-password &#125;，配置MD5认证密码。</span><br><span class="line">在用户设置密码时可以选择两种输入方式：</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令bgp as-number，进入BGP视图。</span><br><span class="line">执行命令peer &#123; ipv4-address | group-name &#125; keychain keychain-name，配置Keychain认证。</span><br></pre></td></tr></table></figure>

<h2 id="TCP-验证"><a href="#TCP-验证" class="headerlink" title="TCP 验证"></a>TCP 验证</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令tcp ao tcpaoname，创建一条TCP-AO，并进入tcp-ao policy视图。</span><br><span class="line">执行命令binding keychain kcName，在TCP-AO中绑定一条对应的Keychain。</span><br><span class="line"></span><br><span class="line">在配置此步骤之前，需要先完成前置任务中的“配置Keychain的基本功能”，创建当前步骤中要绑定的Keychain名称。</span><br><span class="line"></span><br><span class="line">执行命令key-id keyId，在TCP-AO中创建一个Key-id，并进入tcp-ao key-id视图。</span><br><span class="line">执行命令send-id sndId receive-id rcvId，在Key-id中配置send-id、receive-id。</span><br><span class="line">执行命令quit，返回上一级视图。</span><br><span class="line">执行命令quit，返回系统视图。</span><br><span class="line">执行命令bgp as-number，进入BGP视图。</span><br><span class="line">执行命令peer ipv4-address as-number as-number，指定对等体的IP地址及其所属的AS编号。</span><br><span class="line">执行命令peer ipv4-address tcp-ao policy tcp-ao-name，配置BGP对等体建立TCP连接时的TCP-AO认证。</span><br><span class="line">参数tcp-ao-name须使用步骤2中创建的TCP-AO。</span><br></pre></td></tr></table></figure>

<p><font color=red>针对同一个对等体，TCP-AO认证与MD5认证、Keychain认证是两两互斥的。</font></p>
<h2 id="GTSM"><a href="#GTSM" class="headerlink" title="GTSM"></a>GTSM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令bgp as-number，进入BGP视图。</span><br><span class="line">执行命令peer &#123; group-name | ipv4-address &#125; valid-ttl-hops [ hops ]，配置BGP GTSM功能。</span><br><span class="line">被检测报文的TTL值有效范围为[ 255–hops+1, 255 ]。例如，对于EBGP直连路由，hops的取值为1，即有效的TTL值设为255。</span><br><span class="line"></span><br><span class="line">设置未匹配GTSM策略的报文的缺省动作</span><br><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令gtsm default-action &#123; drop | pass &#125;，设置未匹配GTSM策略的报文的缺省动作。</span><br></pre></td></tr></table></figure>

<h2 id="RKPI"><a href="#RKPI" class="headerlink" title="RKPI"></a>RKPI</h2><p>​		通过配置RPKI（Resource Public Key Infrastructure）可以对BGP路由起源是否正确进行验证，保证BGP的安全性，ROA使用RPKI实现了对路由的验证和过滤。</p>
<h2 id="SSL-TSL认证"><a href="#SSL-TSL认证" class="headerlink" title="SSL&#x2F;TSL认证"></a>SSL&#x2F;TSL认证</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">执行命令system-view，进入系统视图。</span><br><span class="line">执行命令ssl policy policy-name，创建SSL策略并进入SSL策略视图。</span><br><span class="line">执行命令quit，返回系统视图。</span><br><span class="line">执行命令bgp as-number，进入BGP视图。</span><br><span class="line">配置BGP的SSL/TLS认证，请在客户端和服务器分别配置以下步骤，且对等体上的配置优先级高于对等体组上的配置。以下步骤不分先后顺序：</span><br><span class="line">执行命令peer &#123; group-name | ipv4-address &#125; ssl-policy role &#123; client | server &#125;，将对等体（组）设置成SSL客户端或服务器。</span><br><span class="line">执行命令peer &#123; group-name | ipv4-address &#125; ssl-policy name ssl-policy-name，对SSL客户端或服务器应用SSL策略。</span><br><span class="line">执行命令peer &#123; group-name | ipv4-address &#125; ssl-server certificate，对SSL服务器配置SSL/TLS认证</span><br></pre></td></tr></table></figure>



<h2 id="IPSec-VPN传递BGP路由"><a href="#IPSec-VPN传递BGP路由" class="headerlink" title="IPSec VPN传递BGP路由"></a>IPSec VPN传递BGP路由</h2><h2 id="限制TCP-179访问源"><a href="#限制TCP-179访问源" class="headerlink" title="限制TCP 179访问源"></a>限制TCP 179访问源</h2><h1 id="故障排查"><a href="#故障排查" class="headerlink" title="故障排查"></a>故障排查</h1><p><strong>BGP邻居状态无法到达Established状态</strong></p>
<p>1、IGP不通</p>
<p>2、ACL过滤了TCP的179端口</p>
<p>3、邻居的Router ID冲突</p>
<p>4、配置的邻居的AS号错误</p>
<p>5、用Loopback口建立邻居时没有配置peer connect-interface</p>
<p>6、用Loopback口建立EBGP邻居未配置peer ebgp-max-hop</p>
<p>7、peer valid-ttl-hops配置错误。</p>
<p>8、对端发送的路由数量是否超过peer route-limit命令设定的值。</p>
<p>9、对端配置了peer ignore</p>
<p>10、两端的地址族不匹配</p>
<p><strong>BGP邻居关系正常的情况下， BGP路由表不正确。</strong></p>
<p>1、路由下一跳不可达导致路由不活跃。</p>
<p>2、路由策略配置不当导致路由无法发布&#x2F;接收。</p>
<p>3、路由数量超限导致收到的路由被丢弃。</p>
<h1 id="学习过程记录（杂项）"><a href="#学习过程记录（杂项）" class="headerlink" title="学习过程记录（杂项）"></a>学习过程记录（杂项）</h1><p>需使用BGP场景：多个出口仅连接到一个ISP、多出口连接多个ISP</p>
<p>BGP使用TCP179建立邻居关系，若local&#x3D;179表明对端向本端建立邻居关系</p>
<p>hold time与keepalive不一致不影响邻居关系建立（holed-time不一致，选择小的作为协商参数。keepalive未修改时安最小holed-time的1&#x2F;3计算协商）</p>
<p>​    keepalive被修改为小于协商holed-time的1&#x2F;3时则按配置的keepalive使用(本地生效)，若配置的keepalive大于协商的holed-time的1&#x2F;3时，则按取holed-time的1&#x2F;3做为keepalive发送时间</p>
<p>peer 对等体IP listen-only  配置为被动端，仅监听不主动发起连接</p>
<p><strong>BGP对等体交互路由规则：</strong></p>
<p>​    从IBGP对等体获取到的路由，只发给EBGP对等体（多对等体存在时，需要BGP建立全连接或反射器）</p>
<p>​    从EBGP对等体获取到的路由，发布给所有EBGP和IBGP对等体</p>
<p>​    存在多条到达同一目的地址的路由时，只将BGP的最优路由发布给对等体</p>
<p>​    只发送更新的BGP路由</p>
<p>dis bgp peer </p>
<p>​    ”OutQ“若不为0表示链路存在问题(拥塞)</p>
<p>​    ”prefRcv“表示从对等体收到的路由数量</p>
<p>BGP同步用于非全互联的AS内预防BGP黑洞，但不能解决BGP路由黑洞问题</p>
<p>​        解决：BGP全互联、ASBR之间建立GRE隧道、LSP隧道</p>
<p>network引入路由表中的路由，掩码和地址必须与路由表中一样</p>
<p>自身发布的BGP路由会传递给所有BGP邻居</p>
<p>BGP路由产生：（发布BGP路由不会改变下一跳地址，BGP传递路由不会判断下一跳地址是否可达）</p>
<p>​        使用network将路由表中路由发布到BGP协议中</p>
<p>​        import-route将路由表路由引入BGP协议中</p>
<p>​        BGP自动路由聚合&#x2F;路由聚合</p>
<p>​        BGP手动路由汇总&#x2F;路由聚合</p>
<p>BGP不会自动产生路由，BGP路由搬运工</p>
<p>​        从EBGP邻居学到的路由传递给IBGP邻居时，下一跳地址不变（若本地到“原始下一跳”不同则网络不通）</p>
<p>​        peer x.x.x.x next-hop-local     对从EBGP邻居得到的路由传递给IBGP时，路由下一跳地址设备本地回环口地址，仅用户IBGP</p>
<p>​        BGP同步关闭时，只要从IBGP邻居得到的路由是最优路由就可以传递给EBGP邻居，即不做同步检查</p>
<p>BGP路由黑洞：（未建立BGP全互联情况）</p>
<p>​        GRE隧道可解决BGP路由黑洞（BGP-GRE隧道，路由优先级设置为1），或者BGP全互联解决路由黑洞</p>
<p>​        MPLS启用后route recursive-lookup tunnel</p>
<p>​        BGP反射器</p>
<p>BGP建立邻居一般使用回环口建立邻居关系、peer x.x.x.x next-hop-local（一般这样配置）</p>
<p>BGP路由下一跳特点：</p>
<p>​        默认情况下传给EBGP邻居的BGP路由下一跳设置为自身向这个EBGP邻居发送BGP报文的源地址</p>
<p>​        默认情况下从EBGP邻居学到的BGP路由再传给IBGP时，此BGP路由的下一跳默认不变</p>
<p>​        默认情况下凡是自身起源BGP路由传给任何BGP邻居时，总是把此路由的下一跳设置为向BGP邻居发送BGP报文的源地址</p>
<p>BGP防环机制：当BGP路由传递给EBGP邻居时，会将自身的AS号添加到AS-PATH属性前</p>
<p>​        IBGP之间传路由PATH值不会增加，当传递到EBGP邻居时会添加相应的PATH。dis bgp route查看path&#x2F;Ogn字段下会出现类似：x y zi（起源z传递经过y–&gt;x）</p>
<p>​        当从EBGP邻居收到路由时，对AS-PATH属性做检测，如果AS-PATH中存在自身的AS号，则丢弃路由</p>
<p>​        IBGP邻居之间不做AS-PATH属性检测</p>
<p>AS-PATH选路规则：经过AS-PATH越少，路径越优（AS-PATH属性可以修改）</p>
<p>路由优先级选择：</p>
<p>​        协议首选值  &gt; 本地优先级 </p>
<p>​        手动汇总 &gt; 自动汇总 &gt; network &gt; import-route</p>
<p>​        AS-PATH &gt;  ORIGIN &gt;  MED  &gt; EBGP &gt; IBGP &gt; 下一跳IGP开销小 &gt; cluster list最短</p>
<p>​        origin id小的 &gt; router id小的 &gt; peer地址小的</p>
<p>BGP 路由不会做负载分担</p>
<p>route-policy xx permit node 10  &#x2F;n   apply cost-type-internal    将MED属性设置为BGP路由下一跳得IGP开销 </p>
<p>​        路由器到同一AS有多条路径时，可以使用该命令选择IGP中最短得开销</p>
<p>BGP安全特性</p>
<p>​        MD5：BGP认证只支持MD5，没有明文认证。BGP报文中没有设计认证字段，认证信息放到option字段中</p>
<p>​        GTSM：防止基于TCP源地址伪造攻击。根据报文TTL值实现直连255</p>
<p>peer x.x.x.x valid-ttl-hops x设置向邻居发BGP报文ttl&#x3D;x，接收邻居BGP报文时TTL&gt;&#x3D;255-x+1</p>
<p>IBGP TTL&#x3D;1，EBGP TTL&#x3D;255</p>
<p>​        限制从对等体接收的路由数量</p>
<p>peer x.x.x.x route-limit x y 只允许收到x条路由，超过y%后自动断开，30s重新建立邻居（后边可以加参数）</p>
<p>​        AS_Path长度保护</p>
<p>dampening 半衰期 重用该路由时间 抑制时间 惩罚最大值：<font color=red>只针对EBGP</font>防止AS中路由震荡，而导致整个网络也跟着震荡</p>
<p>华为每震荡一次增加1000，老化时间不是按减一递减（根据相应算法）。当BGP路由表会显示“h”，该路由失效但不会马上被删除。路由表前显示”d“，表示路由不稳定被抑制不会发送给邻居</p>
<p>路由import undo import后会添加Flag标记即惩罚值。可以和路由策略一同使用。reset bgp dampening</p>
<p><strong>IBGP邻居之间不做AS_PATH防环检测</strong><br>        1- path&#x2F;Ogn 数值为1 2 3 ，表示路径经过AS3、AS2、AS1<br>        2- 公有AS：1-64511。私有AS：65512-65534，不能用于公网。私有AS有1024个，</p>
<p><font color=red>BGP增强特性4字节长度AS</font>，范围是65536 - 4294967295。42亿</p>
<p>接口DOWN后，路由不会立即消失，Keepalive时间为holdtime得1&#x2F;3（hold time&#x3D;180s）</p>
<p>若本机BGP100，与邻居使用AS200建立邻居，则在BGP100下使用：peer neighbor fase-as 200 ，此时OPEN报文中携带AS&#x3D;200、AS_Path&#x3D;200</p>
<p>HW设备将BGP路由引入到IBGP时指针对EBGP路由生效</p>
<p>解决BGP路由黑洞：</p>
<p>​        1、BGP全互联、BGP反射器、BGP联盟</p>
<p>​        2、GRE隧道、</p>
<p>​        3、BGP混合MPLS-LDP隧道（MPLS-VPN）route recursive-lookup tunnel，启用路由迭代到tunnel</p>
<p><font color=red>同AS号之间传递路由会被丢弃（AS_Path防环机制）</font><br>        1、接收路由器 peer x.x.x.x allow-as-loop value    相同AS之间传递路由允许相同AS号次数（value）<br>        2、发送该路由路由器  peer x.x.x.x substitue-as       用本地AS号代替传递给邻居路由的AS号</p>
<p>RD（Route-Distinguisher）用于标示PE设备上不同VPN实例，其主要作用也就是实现VPN实例之bai间地址复用，它与IP地址一起构成了12byte的VPNv4地址空间，RD与路由一起被携带在BGP</p>
<p>Update报文中发布给对端。一方面我们需要验证RD功能是否实现，PE设备是否能够根据不同RD实现IP地址复用，携带不同RD的相同IP路由在PE上应该对应不同VPN实例路由。同时，RD不具有选路能力，不应影响路由接收和优选，对于同一VPN携带不同RD的相同IP路由，PE设备不应根据RD优选路由或当两条不同路由进行处理。由于RD具有两种赋值形式，在测试中也需要考虑到使用不同结构RD路由的传递，特别是对临界值、非常规值（如AS号为65535，IP地址为广播、组播地址等）的测试。</p>
<p>RT（Route-Target）是VPNv4路由携带的一个重要属性，它决定VPN路由的收发和过滤，PE依靠RT属性区分不同VPN之间路由，也成为MBGP测试中的一个重点。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
