<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VPN | 欢迎来到closeto的博客</title>
  <meta name="keywords" content=" 2019 ">
  <meta name="description" content="VPN | 欢迎来到closeto的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="结构化思维的意义：能够更加简单化、明确化的面对问题 例如：在面对一个问题时可以将问题的 流程逐步分析 &amp; 细化，可以帮助自身更好掌控 &amp; 解决一个问题  由此，将思维转换成一下，将结构化思维运用到项目中的例子可以为：👇">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化思维思考">
<meta property="og:url" content="https://closeto.github.io/2023/11/04/%E9%9A%8F%E5%BF%83-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="欢迎来到closeto的博客">
<meta property="og:description" content="结构化思维的意义：能够更加简单化、明确化的面对问题 例如：在面对一个问题时可以将问题的 流程逐步分析 &amp; 细化，可以帮助自身更好掌控 &amp; 解决一个问题  由此，将思维转换成一下，将结构化思维运用到项目中的例子可以为：👇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://closeto.github.io/images/other05.png">
<meta property="og:image" content="https://closeto.github.io/images/other04.png">
<meta property="article:published_time" content="2023-11-03T16:00:00.000Z">
<meta property="article:author" content="closeto">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://closeto.github.io/images/other05.png">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/user.png"/>
</a>
<div class="author">
    <span>closeto</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/closeto"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:vou0515@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(72)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web安全">
            
            Web安全
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内网安全">
            
            内网安全
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="应急响应">
            
            应急响应
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows相关">
            
            Windows相关
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux相关">
            
            Linux相关
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络协议">
            
            网络协议
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数字通信">
            
            数字通信
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="随心随想">
            
            随心随想
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            
            其它
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="考证学习">
            
            考证学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  "
               target="_blank"
                    
               href="https://github.com/closeto">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="72">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/url">名字列表</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2019</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2020</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2023</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ShellCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 应急响应 "
           href="/2023/11/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-Microsoft%20Macro/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="深度剖析MS Macro">深度剖析MS Macro</span>
            <span class="post-date" title="2023-11-16 00:00:00">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 随心随想 "
           href="/2023/11/04/%E9%9A%8F%E5%BF%83-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="结构化思维思考">结构化思维思考</span>
            <span class="post-date" title="2023-11-04 00:00:00">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/11/01/Linux%E7%9B%B8%E5%85%B3-DNS%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="DNS服务器ddos测试">DNS服务器ddos测试</span>
            <span class="post-date" title="2023-11-01 00:00:00">2023/11/01</span>
        </a>
        
        
        <a  class="全部文章 应急响应 "
           href="/2023/10/17/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-YARA/"
           data-tag="2023"
           data-author="" >
            <span class="post-title" title="YARA">YARA</span>
            <span class="post-date" title="2023-10-17 00:00:00">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2023/03/10/busybox%E6%90%AD%E5%BB%BA%E6%9C%80%E5%B0%8FLinux/"
           data-tag="Linux,2023"
           data-author="" >
            <span class="post-title" title="Busybox搭建最小Linux">Busybox搭建最小Linux</span>
            <span class="post-date" title="2023-03-10 12:30:00">2023/03/10</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2022/10/29/Linux%E7%9B%B8%E5%85%B3-%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux多网卡聚合">Linux多网卡聚合</span>
            <span class="post-date" title="2022-10-29 00:00:00">2022/10/29</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/07/19/Nginx%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="Nginx日志格式">Nginx日志格式</span>
            <span class="post-date" title="2022-07-19 00:00:00">2022/07/19</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2022/05/07/UTF-8%E9%9D%9E%E6%9C%80%E7%9F%AD%E5%BD%A2%E5%BC%8F&%E7%BC%96%E7%A0%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="UTF8编码安全">UTF8编码安全</span>
            <span class="post-date" title="2022-05-07 00:00:00">2022/05/07</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E9%81%87/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相遇">ShellCode入门到放弃—相遇</span>
            <span class="post-date" title="2022-04-10 19:30:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/04/10/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E2%80%94%E7%AE%80%E4%BB%8B/"
           data-tag="2022,文件格式"
           data-author="" >
            <span class="post-title" title="PE文件格式—简介">PE文件格式—简介</span>
            <span class="post-date" title="2022-04-10 10:48:36">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Redis%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="2022,内网,渗透测试"
           data-author="" >
            <span class="post-title" title="Redis未授权">Redis未授权</span>
            <span class="post-date" title="2022-03-10 14:30:00">2022/03/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/03/01/WL%E7%AB%AF%E5%8F%A3%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91/"
           data-tag="2022,内网,Windows"
           data-author="" >
            <span class="post-title" title="WL端口流量转发">WL端口流量转发</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/19/Linux%E5%AE%89%E5%85%A8-%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux痕迹擦除">Linux痕迹擦除</span>
            <span class="post-date" title="2022-02-19 00:00:00">2022/02/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/18/Windows%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows痕迹擦除">Windows痕迹擦除</span>
            <span class="post-date" title="2022-02-18 00:00:00">2022/02/18</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/14/Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Windows"
           data-author="" >
            <span class="post-title" title="Windows信息收集">Windows信息收集</span>
            <span class="post-date" title="2022-02-14 00:00:00">2022/02/14</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2022/02/13/Linux%E5%AE%89%E5%85%A8-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="2022,内网,渗透测试,Linux"
           data-author="" >
            <span class="post-title" title="Linux信息收集">Linux信息收集</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/18/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E5%BC%83/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相弃">ShellCode入门到放弃—相弃</span>
            <span class="post-date" title="2022-01-18 17:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 考证学习 "
           href="/2022/01/18/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag="2023,软考,中级"
           data-author="" >
            <span class="post-title" title="软考中级—信息安全工程师">软考中级—信息安全工程师</span>
            <span class="post-date" title="2022-01-18 14:30:00">2022/01/18</span>
        </a>
        
        
        <a  class="全部文章 Windows相关 "
           href="/2022/01/15/ShellCode%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%E2%80%94%E7%9B%B8%E7%9F%A5/"
           data-tag="2022,ShellCode,Bin"
           data-author="" >
            <span class="post-title" title="ShellCode入门到放弃—相知">ShellCode入门到放弃—相知</span>
            <span class="post-date" title="2022-01-15 12:12:12">2022/01/15</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E6%8F%90%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux提权">Linux提权</span>
            <span class="post-date" title="2021-11-19 14:30:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/10/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F_%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="终端管理工具密码获取">终端管理工具密码获取</span>
            <span class="post-date" title="2021-11-10 14:30:00">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/11/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Linux%E5%8F%8D%E5%BC%B9Shell/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="Linux反弹Shell">Linux反弹Shell</span>
            <span class="post-date" title="2021-11-04 14:30:00">2021/11/04</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/10/19/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81NPS%E3%80%81FRP/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="流量特征NPS、FRP">流量特征NPS、FRP</span>
            <span class="post-date" title="2021-10-19 14:30:00">2021/10/19</span>
        </a>
        
        
        <a  class="全部文章 内网安全 "
           href="/2021/09/10/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-docker%E6%9C%AA%E6%8E%88%E6%9D%83/"
           data-tag="内网,渗透测试,2021"
           data-author="" >
            <span class="post-title" title="docker未授权">docker未授权</span>
            <span class="post-date" title="2021-09-10 14:30:00">2021/09/10</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/25/web%E5%AE%89%E5%85%A8-Xpath%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Xpath注入">Xpath注入</span>
            <span class="post-date" title="2021-07-25 00:00:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/07/16/Web%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SQL注入">SQL注入</span>
            <span class="post-date" title="2021-07-16 00:00:00">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件上传漏洞">文件上传漏洞</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/08/Web%E5%AE%89%E5%85%A8-PHP%E5%BA%8F%E5%88%97%E5%8C%96&%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="PHP序列化与反序列化">PHP序列化与反序列化</span>
            <span class="post-date" title="2021-06-08 00:00:00">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/06/04/Web%E5%AE%89%E5%85%A8-SSI%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="SSI注入">SSI注入</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/02/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="Docker常用命令">Docker常用命令</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/05/25/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件包含漏洞">文件包含漏洞</span>
            <span class="post-date" title="2021-05-25 00:00:00">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/19/Web%E5%AE%89%E5%85%A8-%E8%B6%8A%E6%9D%83/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="越权">越权</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/06/Web%E5%AE%89%E5%85%A8-Xxe/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XXE">XXE</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/04/05/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="文件下载漏洞">文件下载漏洞</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        
        <a  class="全部文章 其它 "
           href="/2021/04/02/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="常用正则表达式">常用正则表达式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/25/Web%E5%AE%89%E5%85%A8-Nginx%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-25 00:00:00">2021/03/25</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/19/Web%E5%AE%89%E5%85%A8-LDAP%E6%B3%A8%E5%85%A5/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="LDAP注入">LDAP注入</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/13/Web%E5%AE%89%E5%85%A8-CSR&SSRF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CSRF &amp; SSRF">CSRF &amp; SSRF</span>
            <span class="post-date" title="2021-03-13 00:00:00">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/09/Web%E5%AE%89%E5%85%A8-CRLF/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="CLRF">CLRF</span>
            <span class="post-date" title="2021-03-09 00:00:00">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/06/Web%E5%AE%89%E5%85%A8-Apache%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="Apache安全">Apache安全</span>
            <span class="post-date" title="2021-03-06 00:00:00">2021/03/06</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/03/03/Web%E5%AE%89%E5%85%A8-IIS%E5%AE%89%E5%85%A8/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="IIS安全">IIS安全</span>
            <span class="post-date" title="2021-03-03 00:00:00">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/27/Web%E5%AE%89%E5%85%A8-XSS/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2021-02-27 00:00:00">2021/02/27</span>
        </a>
        
        
        <a  class="全部文章 Web安全 "
           href="/2021/02/10/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/"
           data-tag="2021,Web"
           data-author="" >
            <span class="post-title" title="一句话木马">一句话木马</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/25/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-04/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-04">虚拟扩展局域网-VXLAN-04</span>
            <span class="post-date" title="2020-08-25 00:00:00">2020/08/25</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/20/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-03/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-03">虚拟扩展局域网-VXLAN-03</span>
            <span class="post-date" title="2020-08-20 00:00:00">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-02">虚拟扩展局域网-VXLAN-02</span>
            <span class="post-date" title="2020-08-15 00:00:00">2020/08/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/08/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-VXLAN-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="虚拟扩展局域网-VXLAN-01">虚拟扩展局域网-VXLAN-01</span>
            <span class="post-date" title="2020-08-10 00:00:00">2020/08/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/07/25/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-Load%20Balance/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Load Blance">Load Blance</span>
            <span class="post-date" title="2020-07-25 00:00:00">2020/07/25</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2020/06/19/Linux%E7%9B%B8%E5%85%B3-DNS/"
           data-tag="Linux,2021"
           data-author="" >
            <span class="post-title" title="DNS服务器搭建">DNS服务器搭建</span>
            <span class="post-date" title="2020-06-19 00:00:00">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-02/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_02">Anti-ddos_02</span>
            <span class="post-date" title="2020-05-20 00:00:00">2020/05/20</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2020/05/15/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-DDOS-01/"
           data-tag="2020"
           data-author="" >
            <span class="post-title" title="Anti-ddos_01">Anti-ddos_01</span>
            <span class="post-date" title="2020-05-15 00:00:00">2020/05/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/12/21/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-VPN/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VPN">VPN</span>
            <span class="post-date" title="2019-12-21 00:00:00">2019/12/21</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/11/20/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E4%BA%A4%E4%BB%98-FW/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="FireWalld">FireWalld</span>
            <span class="post-date" title="2019-11-20 00:00:00">2019/11/20</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/06/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-ipv6%E8%BF%87%E6%B8%A1%E6%8A%80%E6%9C%AF/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IPv6过度技术">IPv6过度技术</span>
            <span class="post-date" title="2019-06-16 00:00:00">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/05/19/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-SOCK5/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="SOCK5">SOCK5</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/25/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-HTTP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-04-25 00:00:00">2019/04/25</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/04/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-IP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="IP">IP</span>
            <span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/29/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-VRRPv4/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="VRRPv4">VRRPv4</span>
            <span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/03/19/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-MPLS/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="多协议标签交换—MPLS">多协议标签交换—MPLS</span>
            <span class="post-date" title="2019-03-19 00:00:00">2019/03/19</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/16/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-Ethernet%20II/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Ethernet II">Ethernet II</span>
            <span class="post-date" title="2019-03-16 00:00:00">2019/03/16</span>
        </a>
        
        
        <a  class="全部文章 Linux相关 "
           href="/2019/03/12/Linux%E7%9B%B8%E5%85%B3-HTTP/"
           data-tag="Linux,2019"
           data-author="" >
            <span class="post-title" title="Linux搭建Web">Linux搭建Web</span>
            <span class="post-date" title="2019-03-12 00:00:00">2019/03/12</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/11/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DNS">DNS</span>
            <span class="post-date" title="2019-03-11 00:00:00">2019/03/11</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/06/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%8F%B7%E9%9B%86%E5%90%88/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet协议号合集">Internet协议号合集</span>
            <span class="post-date" title="2019-03-06 00:00:00">2019/03/06</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/03/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85/"
           data-tag="2019,基础"
           data-author="" >
            <span class="post-title" title="Etherenet II协议封装">Etherenet II协议封装</span>
            <span class="post-date" title="2019-03-03 00:00:00">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/03/01/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E9%9B%86/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="Internet端口合集">Internet端口合集</span>
            <span class="post-date" title="2019-03-01 00:00:00">2019/03/01</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/15/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-DHCP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="DHCP协议详解">DHCP协议详解</span>
            <span class="post-date" title="2019-02-15 00:00:00">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v3/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv3">最短路径优先协议—OSPFv3</span>
            <span class="post-date" title="2019-02-10 00:00:00">2019/02/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/02/05/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-OSPF%20v2/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="最短路径优先协议—OSPFv2">最短路径优先协议—OSPFv2</span>
            <span class="post-date" title="2019-02-05 00:00:00">2019/02/05</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/30/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-BGP/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="边界网关协议—BGP">边界网关协议—BGP</span>
            <span class="post-date" title="2019-01-30 00:00:00">2019/01/30</span>
        </a>
        
        
        <a  class="全部文章 网络协议 "
           href="/2019/01/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="TCP">TCP</span>
            <span class="post-date" title="2019-01-13 00:00:00">2019/01/13</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/10/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="路由策略&amp;策略路由">路由策略&amp;策略路由</span>
            <span class="post-date" title="2019-01-10 00:00:00">2019/01/10</span>
        </a>
        
        
        <a  class="全部文章 数字通信 "
           href="/2019/01/01/%E8%99%9A%E6%8B%9F%E5%8C%96-EXSI/"
           data-tag="2019"
           data-author="" >
            <span class="post-title" title="虚拟化-EXSI">虚拟化-EXSI</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安全设备交付-VPN" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">VPN</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数字通信">数字通信</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">2019</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        <!-- 修改了原始显示，原始显示更新日期为悬浮 -->
        <!-- 
            发布时间 : <time class="date" title='最后更新: 2023-11-20 16:20:09'>2019-12-21 00:00</time>
         -->

        
            发布时间 : 2019-12-21 00:00</time>
        <br>

        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GRE"><span class="toc-text">GRE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-text">报文格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KeepAlive%E6%9C%BA%E5%88%B6"><span class="toc-text">KeepAlive机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GRE-over-IPSEC"><span class="toc-text">GRE over IPSEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPSEC-over-GRE"><span class="toc-text">IPSEC over GRE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPSEC"><span class="toc-text">IPSEC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPSec%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="toc-text">IPSec安全机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPSec%E4%B8%A4%E7%A7%8D%E5%B0%81%E8%A3%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">IPSec两种封装模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F"><span class="toc-text">隧道模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="toc-text">传输模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AH%E5%92%8CESP%E6%8A%A5%E5%A4%B4"><span class="toc-text">AH和ESP报头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AH"><span class="toc-text">AH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ESP"><span class="toc-text">ESP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DH"><span class="toc-text">DH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IKE-v1"><span class="toc-text">IKE v1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IKE-v2"><span class="toc-text">IKE v2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IKE%E4%B8%8EIPSec%E6%A1%86%E6%9E%B6%E5%85%B3%E7%B3%BB"><span class="toc-text">IKE与IPSec框架关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IKE%E5%8A%A8%E6%80%81%E5%8D%8F%E5%95%86%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">IKE动态协商的好处</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DSVPN"><span class="toc-text">DSVPN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">技术介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="toc-text">原理详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Normal%E6%96%B9%E5%BC%8F-%E9%9D%9Eshortcut%E6%96%B9%E5%BC%8F"><span class="toc-text">Normal方式\非shortcut方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shortcut%E6%96%B9%E5%BC%8F"><span class="toc-text">shortcut方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DSVPN%E7%9A%84IPSec%E5%AE%89%E5%85%A8%E5%B0%81%E8%A3%85"><span class="toc-text">DSVPN的IPSec安全封装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DSVPN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">DSVPN基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NHRP%E5%8D%8F%E8%AE%AE-%E6%98%A0%E5%B0%84%E8%A1%A8"><span class="toc-text">NHRP协议&#x2F;映射表</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现有VPN技术GRE、L2TP、IPSec等都使用静态地址建立邻居、多个邻居数N*(N-1)&#x2F;2<br><font color=gray>DSVPN华为私有协议：实现动态建立邻居，总部使用静态地址，分支使用动态地址（mGRE目的地址不能手工指定）</font></p>
<h1 id="GRE"><a href="#GRE" class="headerlink" title="GRE"></a>GRE</h1><p>GRE（Generic Routing Encapsulation）基于Tunnel(隧道)接口建立隧道的三层协议，可以对二层、三层报文进行封装。三层点对点隧道</p>
<p>GRE支持对单播、组播和广播数据的封装和传输（公网与公网之间），提供简单CheckSum <strong>&amp;</strong> 关键字数据校验，安全性较差</p>
<p><font color=red>GRE协议号47，不具备链路状态检测功能，是一种无状态的隧道（隧道任意一端不会维护与对端的连接状态，隧道不可达也不会终止两端连接）</font></p>
<p>GRE两种隧道类型：</p>
<p>​        点对点隧道(p-pGRE)：一个GRE隧道只能与远端建立一条GRE隧道</p>
<p>​        DSVPN点对多点GRE隧道，即mGRE：一个GRE隧道可与多个对端建立GRE隧道</p>
<p>GRE隧道优点：</p>
<p>​        1、GRE隧道对设备负担小，加装GRE的报头范围4~20个字节</p>
<p>​        2、GRE隧道可以传输多种玩过协议</p>
<p>​        3、GRE隧道扩展了跳数受限制的网络协议(如RIP)</p>
<p>​        <font color=red>4、GRE隧道可以封装组播，与ipsec使用可以保障语音、视频等组播业务的安全</font></p>
<p>​        5、GRE隧道支持使能MPLS LDP(Label Distribution Protocol，标签分发协议)，使用GRE承载MPLS LDP报文，建立LDP LSP，实现MPLS骨干网的互通</p>
<p>GRE主要应用场景：</p>
<p>​        1、多协议本地网络可通过GRE隧道隔离传输</p>
<p>​        2、扩大跳数受限的网络协议（如：RIP）</p>
<p>​        3、与IPsec结合保护组播&#x2F;广播数据</p>
<p>​        3、CE采用GRE隧道接入MPLS VPN</p>
<h2 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h2><p><img src="/./images/aqsb85.png" alt="报文字段详解"></p>
<p>• 净荷（Payload）：系统收到的需要封装和路由的数据报称为净荷。</p>
<p>• 乘客协议（Passenger Protocol）：封装前的报文协议称为乘客协议。</p>
<p>• 封装协议（Encapsulation Protocol）：上述的GRE协议称为封装协议，也称为运载协议（Carrier Protocol）。</p>
<p>• 传输协议（Transport Protocol或者Delivery Protocol）：负责对封装后的报文进行转发的协议称为传输协议。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>1 bit</td>
<td>校验和验证位。1&#x3D;&#x3D;GRE头插入了校验和（Checksum）字段；0&#x3D;&#x3D;GRE头不包含校验和字段。</td>
</tr>
<tr>
<td>K</td>
<td>1 bit</td>
<td>关键字位。1&#x3D;&#x3D;GRE头插入了关键字（Key）字段；0&#x3D;&#x3D;GRE头不包含关键字字段。</td>
</tr>
<tr>
<td>Recursion</td>
<td>3 bits</td>
<td>用来表示GRE报文被封装的层数。完成一次GRE封装后将该字段加1。如果封装层数大于3，则丢弃该报文。该字段的作用是防止报文被无限次的封装。</td>
</tr>
<tr>
<td>Flags</td>
<td>5 bits</td>
<td>预留字段。当前必须设为0。</td>
</tr>
<tr>
<td>Version</td>
<td>3 bits</td>
<td>版本字段，必须置为0。Version为1是使用在RFC2637的PPTP中。</td>
</tr>
<tr>
<td>Protocol Type</td>
<td>16 bits</td>
<td>乘客协议的协议类型。</td>
</tr>
<tr>
<td>Checksum</td>
<td>16 bits</td>
<td>★对封装的报文进行端到端校验，防止报文在传输过程中被非法篡改，篡改则丢弃</td>
</tr>
<tr>
<td>Key</td>
<td>31 bits</td>
<td>★对源端发过来的数据的进行校验，只接收并处理关键字与本端一致的GRE报文。此若安全机制可以防止错误识别、其它来源报文</td>
</tr>
</tbody></table>
<p>因为VRP中的GRE头不包含源路由字段，因此Bit 1、Bit 3和Bit 4都置为0。CRC校验方式可以检查出多位错误（不能纠错），其校验能力较强</p>
<p><strong>在IP报文头部封装ipv4隧道，source&#x3D;192.168.0.1，Dst&#x3D;192.168.11.1</strong></p>
<img src="./images/aqsb86.png" alt="数据包字段" style="zoom:80%;" />

<h2 id="KeepAlive机制"><a href="#KeepAlive机制" class="headerlink" title="KeepAlive机制"></a>KeepAlive机制</h2><p>GRE协议号47，不具备链路状态检测功能，是一种无状态的隧道（隧道任意一端不会维护与对端的连接状态，隧道不可达也不会终止两端连接）</p>
<p>GRE隧道任意一端都不会维护与对端的连接状态，隧道不可达也不会终止两端连接，通过Keepalive检测功能实现状态检测</p>
<p>GRE Keepalive单向检测，隧道一端配置即可，不一定两端都配置（建议两端配置Keepalive探测双向链路）</p>
<p>Keepalive检测功能：</p>
<p>​        1、使能Keepalive检测功能后，会创建定时器周期性发送Keepalive报文</p>
<p>​        2、对端收到Keepalive报文后，发送响应报文给源端</p>
<p>​        3、若源端计数器设置时间内收到回应报文，则对端可达。</p>
<p>​        4、若源端计算器设置时间内未收到响应报文，且重试次数（Retry Times）达到设定值时，Tunnel隧道断开。公网口持续发送Keepalive报文，若收到回应报文则隧道重新建立</p>
<h2 id="GRE-over-IPSEC"><a href="#GRE-over-IPSEC" class="headerlink" title="GRE over IPSEC"></a>GRE over IPSEC</h2><p>​		数据仍然在GRE隧道内传输，在GRE隧道外添加IPSec</p>
<p>​		GRE over IPSec可利用GRE和IPSec的优势，通过GRE将组播、广播和非IP报文封装成普通的IP报文，通过IPSec为封装后的IP报文提供安全地通信，进而可以提供在总部和分支之间安全地传送广播、组播的业务，例如视频会议或动态路由协议消息等。</p>
<p><img src="/./images/aqsb87.png" alt="GRE over IPSEC"></p>
<p>当网关之间采用GRE over IPSec连接时，先进行GRE封装，再进行IPSec封装。GRE over IPSec使用的封装模式为可以是隧道模式也可以是传输模式。因为隧道模式跟传输模式相比增加了IPSec头，导致报文长度更长，更容易导致分片，所以推荐采用传输模式GRE over IPSec。</p>
<p>​        <strong>IPSec传输模式</strong>：在公网种传输的报文中包含了两个IP报头，内层&#x3D;原始私网IP，外层&#x3D;公网IP</p>
<p>​        <strong>IPSec隧道模式</strong>：传输的报文包含三个IP报头，内层&#x3D;原始私网IP，外层&#x3D;公网IP，外层&#x3D;本端公网接口IP</p>
<p>IPSec封装过程中增加的IP头即源地址为IPSec网关应用IPSec安全策略的接口地址，目的地址即IPSec对等体中应用IPSec安全策略的接口地址。</p>
<p>IPSec需要保护的数据流为从GRE起点到GRE终点的数据流。GRE封装过程中增加的IP头即源地址为GRE隧道的源端地址，目的地址为GRE隧道的目的端地址。</p>
<p>报文头部嵌入ipv4报头+GRE头，协议号47</p>
<img src="./images/aqsb88.png" alt="封装详情" style="zoom:80%;" />

<h2 id="IPSEC-over-GRE"><a href="#IPSEC-over-GRE" class="headerlink" title="IPSEC over GRE"></a>IPSEC over GRE</h2><p><strong>一般很少用</strong><br>对原始数据先进行IPSec封装，外层封装GRE（保护原始数据报文，外层封装GRE不受保护，明文传输）</p>
<h1 id="IPSEC"><a href="#IPSEC" class="headerlink" title="IPSEC"></a>IPSEC</h1><p>​		<font color=red>IPsec只能对单播数据进行加密，不能对组播&#x2F;广播类型的数据进行协议重封装（IPsec隧道不能传输组播&#x2F;广播数据）</font><br>​		IPSec实现了传输数据的完整性、机密性</p>
<p>​		IPSec（Internet Protocol Security）是IETF（Internet Engineering Task Force）制定的一组开放的网络安全协议。它并不是一个单独的协议，而是一系列为IP网络提供安全性的协议和服务的集合，是一个<strong>框架</strong>是多种安全协议的集合（IPSec协议体系，下图）</p>
<p><img src="/./images/aqsb89.png" alt="协议剖析"></p>
<h2 id="IPSec安全机制"><a href="#IPSec安全机制" class="headerlink" title="IPSec安全机制"></a>IPSec安全机制</h2><p>AH是报文头验证协议，主要提供数据源验证、数据完整性验证和防报文重放功能，<strong>不提供加密功能</strong>。<br>        AH协议认证范围包括整个IP数据包，中间存在NAT设备将导致报文中IP地址发生改变</p>
<p>ESP是封装安全载荷协议，主要提供<strong>数据加密</strong>、数据源验证、数据完整性验证和防报文重放功能。<br>        ESP协议不对最外层IP报头进行认证，NAT穿越不会改变报文IP地址（NAT穿越时选用ESP封装）</p>
<h2 id="IPSec两种封装模式"><a href="#IPSec两种封装模式" class="headerlink" title="IPSec两种封装模式"></a>IPSec两种封装模式</h2><p>数据封装是指将AH或ESP协议相关字段插入到原始IP包中，实现对报文身份认证和加密</p>
<h3 id="隧道模式"><a href="#隧道模式" class="headerlink" title="隧道模式"></a>隧道模式</h3><p>​		该模式下保护整个IP数据包，即用户整个IP数据包都被用来计算安全协议。封装后的数据包有内外两个报头。内层报头为原IP报头，外层报头新增IP报头：源IPSec接口-目的IPSec接口</p>
<p>NAT穿越使用隧道模式封装</p>
<p> <img src="/./images/aqsb90.png" alt="封装示例"></p>
<h3 id="传输模式"><a href="#传输模式" class="headerlink" title="传输模式"></a>传输模式</h3><p>​		该模式下不对原IP报文重封装，只是把新添加的认证头当成原始IP报文的数据部分进行传输(NAT穿越不适合使用，P-to-P使用)</p>
<p>​		AH头或ESP头被插入到IP头与传输层协议头之间，保护TCP&#x2F;UDP&#x2F;ICMP负载。传输模式不改变报文头，故隧道的源和目的地址必须与IP报文头中的源和目的地址一致</p>
<p><img src="/./images/aqsb91.png" alt="封装示例"></p>
<p>两种封装模式比较：<br>        安全性：隧道 &gt; 传输，隧道模式对整个IP包进行认证和加密，隐藏私网地址。传输模式不对原始IP报头加密<br>        性能上：传输 &gt; 隧道，隧道模式会额外封装一个外层IP报头，易分片传输</p>
<p><img src="/./images/aqsb92.png" alt="流程示意图"></p>
<h2 id="AH和ESP报头"><a href="#AH和ESP报头" class="headerlink" title="AH和ESP报头"></a>AH和ESP报头</h2><table>
<thead>
<tr>
<th>安全特性</th>
<th>AH</th>
<th>ESP</th>
</tr>
</thead>
<tbody><tr>
<td>协议号</td>
<td>51</td>
<td>50</td>
</tr>
<tr>
<td>数据完整性校验</td>
<td>支持（验证整个IP报文）</td>
<td>支持（不验证IP头）</td>
</tr>
<tr>
<td>数据源验证</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据加密</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>防报文重放攻击</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>IPSec NAT-T（NAT穿越）</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<h3 id="AH"><a href="#AH" class="headerlink" title="AH"></a>AH</h3><p>AH处于网络层，协议号51，但在IP协议层之上，需要经过IP协议封装</p>
<p><img src="/./images/aqsb98.png" alt="报文字段"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>占用bit位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>next hdr</td>
<td>8</td>
<td>表示紧跟在AH头部后面的协议类型。在传输模式下，该字段是处于保护中的传输层协议的值，如6（TCP），17（UDP）或50（ESP）。在隧道模式下，AH保护整个IP包，该值是4，表示是IP-in-IP协议。</td>
</tr>
<tr>
<td>AH len</td>
<td>8</td>
<td>其值是以4字节(32bit)为单位的整个AH数据（包括头部和变长验证数据）的长度再减2。默认4字节</td>
</tr>
<tr>
<td>Reserved</td>
<td>16</td>
<td>AH协议扩展时使用，目前协议规定这个字段应该被置为0。</td>
</tr>
<tr>
<td>SPI(Security Parameters Index)</td>
<td>32</td>
<td>IPSec安全参数索引，用于唯一标识IPSec安全联盟。值为[256,2^32-1]</td>
</tr>
<tr>
<td>Sequence Number</td>
<td></td>
<td>从1开始递增，发送&#x2F;接收数值增加1。该字段可用于抗重放攻击。</td>
</tr>
<tr>
<td>Authentication Data</td>
<td></td>
<td>长度可变，但必须为4字节的整数倍，否则需要进行填充</td>
</tr>
</tbody></table>
<h3 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h3><p>ESPAH处于网络层，协议号50。在IP协议层之上，需要经过IP协议封装，提供除AH功能之外，支持对有效载荷加密</p>
<p><img src="/./images/aqsb99.png" alt="字段解析"></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SPI</td>
<td>32比特</td>
<td>IPSec安全参数索引，用于唯一标识IPSec安全联盟。</td>
</tr>
<tr>
<td>序列号</td>
<td>32比特</td>
<td>是一个从1开始的单项递增的计数器，唯一地标识每一个数据包，用于防止重放攻击。</td>
</tr>
<tr>
<td>负载数据</td>
<td></td>
<td>包含由下一头部字段给出的变长数据。</td>
</tr>
<tr>
<td>填充字段</td>
<td></td>
<td>用于增加ESP报文头的位数。填充字段的长度与负载数据的长度和算法有关。当待加密报文的明文长度不是加密算法所要求的块长度时，需要进行填充补齐。</td>
</tr>
<tr>
<td>填充长度</td>
<td>8比特</td>
<td>给出前面填充字段的长度，置0时表示没有填充。</td>
</tr>
<tr>
<td>下一头部</td>
<td>8比特</td>
<td>表示紧跟在AH头部后面的协议类型。在传输模式下，该字段是处于保护中的传输层协议的值，如6（TCP），17（UDP）或50（ESP）。在隧道模式下，AH保护整个IP包，该值是4，表示是IP-in-IP协议。</td>
</tr>
<tr>
<td>认证数据</td>
<td>可变长字段，长度为4字节整数倍，通常为12字节。</td>
<td>该字段包含数据完整性校验值ICV，用于接收方进行完整性校验。可选择的认证算法与AH的相同。</td>
</tr>
</tbody></table>
<h2 id="DH"><a href="#DH" class="headerlink" title="DH"></a>DH</h2><p>​		DH是一种公共密钥交换方法，它用于产生密钥材料，并通过ISAKMP消息在发送和接收设备之间进行密钥材料交换。然后，两端设备各自计算出完全相同的对称密钥。该对称密钥用于计算加密和验证的密钥。在任何时候，通信双方都不交换真正的密钥。DH密钥交换是IKE的精髓所在。</p>
<table>
<thead>
<tr>
<th>密钥组</th>
<th>长度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>768位</td>
</tr>
<tr>
<td>2</td>
<td>1024位</td>
</tr>
<tr>
<td>5</td>
<td>1536位</td>
</tr>
<tr>
<td>14</td>
<td>2048位</td>
</tr>
<tr>
<td>15</td>
<td>3072位</td>
</tr>
<tr>
<td>16</td>
<td>4096位</td>
</tr>
<tr>
<td>18</td>
<td>8192位</td>
</tr>
<tr>
<td>19</td>
<td>256位ECP（Elliptic Curve Groups modulo a Prime）</td>
</tr>
<tr>
<td>20</td>
<td>384位ECP</td>
</tr>
<tr>
<td>21</td>
<td>521位ECP</td>
</tr>
</tbody></table>
<h2 id="IKE-v1"><a href="#IKE-v1" class="headerlink" title="IKE v1"></a>IKE v1</h2><p>IKEv1协商阶段1的目的是建立IKE SA。IKE SA建立后对等体间的所有ISAKMP消息都将通过加密和验证，这条安全通道可以保证IKEv1第二阶段的协商能够安全进行。IKE SA是一个双向的逻辑连接，两个IPSec对等体间只建立一个IKE SA。</p>
<p><img src="/./images/aqsb95.png" alt="模式对比"></p>
<p>IKEv1协商阶段1支持两种协商模式：主模式（Main Mode）和野蛮模式（Aggressive Mode）。</p>
<p>主模式包含三次双向交换，用到了六条ISAKMP信息，协商过程如图1所示。这三次交换分别是：</p>
<p>​        1、消息①和②用于策略交换</p>
<p>发起方发送一个或多个IKE安全提议，响应方查找最先匹配的IKE安全提议，并将这个IKE安全提议回应给发起方。匹配的原则为协商双方具有相同的加密算法、认证算法、认证方法和Diffie-Hellman组标识。</p>
<p>​        2、消息③和④用于密钥信息交换</p>
<p>双方交换Diffie-Hellman公共值和nonce值，用于IKE SA的认证和加密密钥在这个阶段产生。</p>
<p>​        3、消息⑤和⑥用于身份和认证信息交换（双方使用生成的密钥发送信息），双方进行身份认证和对整个主模式交换内容的认证。</p>
<p>野蛮模式只用到三条信息：野蛮模式只用到三条信息，前两条消息①和②用于协商IKE安全提议，交换Diffie-Hellman公共值、必需的辅助信息以及身份信息，并且消息②中还包括响应方发送身份信息供发起方认证，消息③用于响应方认证发起方。 </p>
<h2 id="IKE-v2"><a href="#IKE-v2" class="headerlink" title="IKE v2"></a>IKE v2</h2><p>IKEv2三种交换类型：初始交换、创建子SA交换、通知交换</p>
<p>初始交换，IKEv2通过初始交换就可以完成第一对IPSec SA的协商建立。IKEv2初始交换对应IKEv1的第一阶段，初始交换包含两次交换四条消息</p>
<p><img src="/./images/aqsb100.png" alt="ikev2协商过程"></p>
<p>1、消息①和②属于第一次交换（称为IKE_SA_INIT交换），以明文方式完成IKE SA的参数协商，包括协商加密和验证算法，交换临时随机数和DH交换。IKE_SA_INIT交换后生成一个共享密钥材料，通过这个共享密钥材料可以衍生出IPSec SA的所有密钥。</p>
<p>2、消息③和④属于第二次交换（称为IKE_AUTH交换），以加密方式完成身份认证、对前两条信息的认证和IPSec SA的参数协商。IKEv2支持RSA签名认证、预共享密钥认证以及扩展认证方法EAP（Extensible Authentication Protocol）。EAP认证是作为附加的IKE_AUTH交换在IKE中实现的，发起者通过在消息3中省去认证载荷来表明需要使用EAP认证。</p>
<p>创建子SA交换，当一个IKE SA需要创建多对IPSec SA时，需要使用创建子SA交换来协商多于一对的IPSec SA。另外，创建子SA交换还可以用于IKE SA的重协商。</p>
<p>通知交换，运行IKE协商的两端有时会传递一些控制信息，例如错误信息或者通告信息，这些信息在IKEv2中是通过通知交换完成的，如图2所示。</p>
<p>通知交换必须在IKE SA保护下进行，也就是说通知交换只能发生在初始交换之后。控制信息可能是IKE SA的，那么通知交换必须由该IKE SA来保护进行；也可能是某子SA的，那么该通知交换必须由生成该子SA的IKE SA来保护进行。</p>
<p><img src="/./images/aqsb101.png"></p>
<p>IKEv2与IKEv1相比有以下优点：</p>
<p>​        1、简化了安全联盟的协商过程，提高了协商效率。</p>
<p>IKEv1使用两个阶段为IPSec进行密钥协商并建立IPSec SA：第一阶段，通信双方协商和建立IKE本身使用的安全通道，建立一个IKE SA；第二阶段，利用这个已通过了认证和安全保护的安全通道，建立一对IPSec SA。IKEv2则简化了协商过程，在一次协商中可直接生成IPSec的密钥并建立IPSec SA。</p>
<p>​        2、修复了多处公认的密码学方面的安全漏洞，提高了安全性能。</p>
<p>​        3、加入对EAP（Extensible Authentication Protocol）身份认证方式的支持，提高了认证方式的灵活性和可扩展性。</p>
<p>EAP是一种支持多种认证方法的认证协议，可扩展性是其最大的优点，即若想加入新的认证方式，可以像组件一样加入，而不用变动原来的认证体系。当前EAP认证已经广泛应用于拨号接入网络中。</p>
<p>通过EAP协议解决了远程接入用户的认证问题，彻底摆脱了L2TP的牵制。目前IKEv2已经广泛应用于远程接入网络中了。</p>
<p> 安全联盟(SA)协商方式</p>
<p> <strong>手工模式：</strong>两端配置相同的协商参数，对等体、封装模式、安全协议、认证方式、加密密钥等，不支持NAT穿越。</p>
<p><strong>动态协商：</strong>使用IKE协议协商安全参数（先协商IKE-SA再协商IPSec-SA）</p>
<p>SA手工配置参数后，建立的SA不老化；IKE动态协商的SA有老化时间和重协商参数</p>
<p>​		SA由一个三元组来唯一标识，这个三元组包括安全参数索引SPI（Security Parameter Index）、目的IP地址和使用的安全协议号（AH或ESP）。其中，SPI是唯一标识SA而生成的一个32位比特的数值，它在AH和ESP头中传输。在手工配置SA时，需要手工指定SPI的取值。使用IKE协商产生SA时，SPI将随机生成。</p>
<p>​		SA是单向的逻辑连接，因此两个IPSec对等体之间的双向通信，最少需要建立两个SA来分别对两个方向的数据流进行安全保护。如图<strong>↓</strong>所示，为了在对等体A和对等体B之间建立IPSec隧道，需要建立两个安全联盟，其中，SA1规定了从对等体A发送到对等体B的数据采取的保护方式，SA2规定了从对等体B发送到对等体A的数据采取的保护方式。</p>
<p><img src="/./images/aqsb93.png" alt="IPSec建立SA"></p>
<h2 id="IKE与IPSec框架关系"><a href="#IKE与IPSec框架关系" class="headerlink" title="IKE与IPSec框架关系"></a>IKE与IPSec框架关系</h2><p>​        IKE协议建立在ISAKMP（Internet安全联盟和密钥管理协议）定义的框架上，是基于UDP的应用层协议（UDP端口500）。为IPSec提供自动密钥交换、建立SA服务</p>
<p>​		IKE密钥交换原理：采用动态协商方式建立IPSec隧道时，SA有两种：IKE-SA和IPSec-SA</p>
<h2 id="IKE动态协商的好处"><a href="#IKE动态协商的好处" class="headerlink" title="IKE动态协商的好处"></a>IKE动态协商的好处</h2><p>​        1、降低配置复杂度</p>
<p>IKE动态协商模式下，SPI、认证密钥和加密密钥等参数自动生成。手工方式中需根据SA出&#x2F;入方向分别指定</p>
<p>​        2、提供抗重放功能，有效抵抗重放攻击</p>
<p>IPSec使用AH或ESP报头中的序列号实现抗重放（不接受序列号相同的报文）。当AH或ESP报头中的序列号达到最大值时将进行新一轮编号，为实现SA需要重新建立，此过程需要IKE配合，手动方式不支持抗重放功能</p>
<p>重放攻击：攻击者发送已发送过的报文（序列号与原来一致的数据包），使目的主机不断接收&#x2F;解析数据包耗尽资源</p>
<p>​        3、支持协商发起方地址动态变化的情况（NAT穿越）</p>
<p>​        4、支持认证中心CA对对灯体身份认证和集中管理，利于IPSec大规模部署</p>
<p>​        5、通过IKE协商建立的SA有生存周期，当“老化时”双方自动重新建立连接（降低破解SA风险）</p>
<p>IKE与IPSec之间关系（IKE分为IKEv1、IKEv2两个版本）</p>
<p><img src="/./images/aqsb94.png" alt="IKE协商"></p>
<p>对等体之间建立一个IKE SA完成身份验证和密钥信息交换后，在IKE SA的保护下，根据配置的AH&#x2F;ESP安全协议等参数协商出一对IPSec SA。此后，对等体间的数据将在IPSec隧道中加密传输。</p>
<p><strong>IKEv1安全机制：</strong></p>
<p>​        1、身份认证：预共享密钥认证、数字证书认证、数字信封认证</p>
<p>​        2、数据加密机制</p>
<p>在协商IKE阶段，保护所传输用于身份认证的数据信息（如:共享密钥、证书、认证密钥）；IPSec隧道建立后加密隧道内用户传输的数据</p>
<p>​        3、DH（Diffie-Hellman）密钥交换算法</p>
<p>主要用于IKE动态协商时重新生成的IPSec SA所用的密钥，但DH没有提供双方的身份信息不能确定交换的数据是否发送给合法端</p>
<p>​        4、PFS（Perfect Forward Secrecy，完善的向前安全性）机制</p>
<p>是一种安全特性，指一个密钥被破解后并不影响其它密钥的安全性</p>
<p><strong>IKEv1密钥交换和协商：第一阶段</strong></p>
<p>​        IKEvv1第一阶段的最终目的是在对等体之间建立一条安全通道，建立对等体的IKE SA。此阶段，IKE对等体彼此验证对方，并确定共同的会话密钥。此阶段会使用DH组进行密钥交换，完成IKE SA建立，使后面的第二阶段过程的协商收到保护</p>
<p>​        IKEv1中建立IKE SA的过程中有主模式（Main Mode）和野蛮模式（Aggressive Mode）两种交换模式</p>
<p><img src="/./images/aqsb95.png" alt="模式对比"></p>
<p>与主模式相比，野蛮模式减少了交换信息的数目，提高了协商的速度，但是没有对身份信息进行加密保护。<br>主模式与野蛮模式确定预共享密钥方式不同。主模式只能基于IP地址确定预共享密钥。野蛮模式基于主机名或IP地址来确定预共享密钥<br>        对等体两端都使用主机名方式标识时，用野蛮模式来协商</p>
<p><strong>IKEv1密钥交换和协商：第二阶段</strong></p>
<p>​        IKEv1协商阶段2的目的就是建立用来安全传输数据的IPSec SA，并为数据传输衍生出密钥。这一阶段采用快速模式（Quick Mode）。该模式使用IKEv1协商阶段1中生成的密钥对ISAKMP消息的完整性和身份进行验证，并对ISAKMP消息进行加密，故保证了交换的安全性</p>
<p><img src="/./images/aqsb96.png"></p>
<p>快速模式中确定IPSec安全策略的有：</p>
<p>​        1、使用哪种IPSec安全协议：AH  或  ESP</p>
<p>​        2、使用哪种HASH算法（认证算法）：MD5  或  SHA</p>
<p>​        3、使用哪种IPSec工作模式：隧道模式  或  传输模式</p>
<p>​        4、可选支持PFS（Perfect Forward Secrecy，完善的向前安全性）</p>
<p><strong>IKEv2密钥协商和交换</strong></p>
<p>​        IKEv2中所有消息都以“请求-响应”形式成对出现，响应方都要对发起方发送的消息进行确认，若一定时间内未收到则重传。IKEv2减少了传递的信息和交换的次数，IKEv1需要经历两个阶段，至少交换6条消息才能建立IPSec SA，</p>
<p>IKEv2三种交换类型：初始交换、创建子SA交换、通知交换</p>
<p><strong>IKEv1的主要问题：</strong></p>
<p>​      ▪ 不支持远程用户接入</p>
<p>​      ▪ 协商建立IPSec SA的时间太长</p>
<p><strong>IKEv2的改进：</strong></p>
<p>​      ▪ IKEv1是一个混合型协议，其自身的复杂性不可避免地带来一些安全及性能上的缺陷，已经成为目前实现IPSec系统的瓶颈。</p>
<p>​      ▪ IKEv2协议保留了IKEv1的基本功能，并针对IKEv1研究过程中发现的问题进行修订，同时兼顾简洁性、高效性、安全性和见健壮性的需要，整合了IKEv1的相关文档，由RFC4306单个文档替代。通过核心功能最小化规定，新协议极大提高了不同IPSec VPN系统的互操作性。</p>
<p><img src="/./images/aqsb97.png" alt="版本对比"></p>
<h1 id="DSVPN"><a href="#DSVPN" class="headerlink" title="DSVPN"></a>DSVPN</h1><p><font color=pink>DSVPN华为是有协议，一对多、多对一模式。</font></p>
<p><strong>GRE over IPSec的缺陷：</strong></p>
<p><img src="/./images/aqsb102.png" alt="华为私有"></p>
<p>图：企业典型的Hub-Spoke组网（配置DSVNP之前）</p>
<p>如上图，如果一个公司又很多分支站点，采用GRE over IPSec的话会存在如下缺点：</p>
<p>​        IPSec隧道集中在Hub点，所有流量都穿越Hub点。</p>
<p>​        所有流量通过总部封装和解封装时，会引入额外的网络延时。</p>
<p>​        每增加一个新的Sopke点，Hub点都必须被配置。</p>
<p>​        若Spoke点的公网地址是动态变化的，部署点到点的GRE会存在问题。</p>
<p><strong>DSVPN的优点：</strong></p>
<p>​        降低VPN网络构建成本：DSVPN可以实现分支和总部以及分支之间的动态全连接，分支不需要单独购买静态的公网地址，节省企业开支。</p>
<p>​        简化总部Hub和分支Spoke配置：总部Hub和分支Spoke上配置的Tunnel接口从多个点对点GRE隧道接口变更为一个mGRE隧道接口。当为DSVPN网络添加新的分支Spoke时，企业网络管理员不需要更改总部Hub或任何当前分支Spoke上的配置，只需在新的分支Spoke进行配置，之后新的分支Spoke自动向总部Hub进行动态注册。</p>
<p>​        降低分支间数据传输时延：由于分支间可以动态构建隧道，业务数据可以直接转发，不用再经过总部，减少了数据转发的延迟，提升了转发性能和效率。</p>
<h2 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h2><p>​        DSVPN（Dynamic Smart VPN Virtual Private Network）动态智能VPN，一种在HubSpoke网络中实现分支(Spoke)与总部(Hub)、分支与分支之间通过公网动态建立VPN的技术。（基于mGRE）DSVPN的tunnel接口封装mGRE（多点GRE）可以实现一对多。DSVPN可在分支采用动态IP地址分配接入总部，其核心技术是NHRP（Next Hop Resolution Protocol，下一跳解析技术），可以收集、维护各个站点动态变化的公网IP地址等信息。（无需固定地址，动态分配地址）</p>
<p>使用DSVPN目的？因为GRE OVER IPSEC缺点比较多</p>
<p>A. 流量都需要经过HUB</p>
<p>B. 增加分部都需要配置</p>
<p>C. 分部非固定IP地址</p>
<p>DSVPN解决方案，它通过将下一跳解析协议NHRP和mGRE技术与IPSec相结合解决了GRE over IPSec的缺陷：</p>
<p>​        DSVPN通过NHRP协议动态收集、维护和发布各节点的公网地址等信息，解决了源分支无法获取目的分支公网地址的问题，从而可在分支与分支之间建立动态VPN隧道，实现分支与分支间的直接通信，进而减轻总部的负担、避免网络延时。</p>
<p>​        DSVPN借助mGRE技术，使VPN隧道能够传输组播报文和广播报文，并且一个Tunnel接口可与多个对端建立VPN隧道，减少了配置VPN隧道的工作量；在新增分支或分支公网地址发生变化时，也能自动维护总部与分支之间的隧道关系，而不用调整总部的隧道配置，使得网络维护变得更智能化。</p>
<h2 id="原理详解"><a href="#原理详解" class="headerlink" title="原理详解"></a>原理详解</h2><p>​		DSVPN实现分支之间直接通信的关键是在分支之间建立隧道。DSVPN利用mGRE结合NHRP来建立分支之间的隧道。</p>
<p>​		mGRE与NHRP结合建立隧道的基本原理是：当设备转发一个IP报文时，根据路由表将IP报文传给下一跳的出接口mGRE隧道接口，mGRE在NHRP映射表中查找获取下一跳地址映射的对端公网地址。然后mGRE封装IP报文，加上新IP头，目的地址就是对端的公网地址，这样IP报文就能发向隧道对端，隧道即可建立。</p>
<p>​		NHRP映射表和路由表是mGRE与NHRP结合建立隧道的重要依据。如果一端分支有对端分支Tunnel地址&#x2F;子网地址与公网地址的NHRP映射、有到对端分支的路由，那么分支间就可建立mGRE隧道。而DSVPN网络开始时，分支Spoke只有一个静态配置的NHRP映射表（Hub的Tunnel地址与公网地址的映射），也只有到总部Hub的路由。因此，分支间无法直接建立隧道，只能先借助Hub学习到彼此的路由、生成彼此Tunnel地址&#x2F;子网地址与公网地址的NHRP映射。这一过程主要分为如下三个环节：</p>
<p>​        1、建立Spoke与Hub之间的mGRE隧道</p>
<p>这一环节的目的是打通分支到分支报文转发的通道，使得一端分支的报文可以借助Hub转发到另一端分支。</p>
<p>DSVPN在Spoke与Hub之间建立的mGRE隧道是一种静态隧道，无论Spoke与Hub间是否有流量经过，该隧道一直存在。</p>
<p>​        2、分支间路由学习</p>
<p>这一环节的目的是生成一端分支到另一端分支的路由。</p>
<p>​        3、建立Spoke与Spoke之间的mGRE隧道</p>
<p>这一环节的目的是建立用于分支间直接通信的通道。当一个分支向另一个分支转发数据报文时，如果源Spoke找不到目的Spoke的公网地址，则会触发DSVPN建立Spoke与Spoke之间的mGRE隧道。</p>
<p>Spoke与Spoke之间建立的mGRE隧道是一种动态隧道，当Spoke与Spoke间有流量通过时，隧道自动保活；当一定周期内没有流量经过时，隧道自动拆除。</p>
<p>Spoke与Spoke之间的mGRE隧道建成后，分支间的数据报文即可通过该隧道直接转发，不再经过Hub中转。</p>
<p><strong>建立Spoke与Hub之间的mGRE隧道过程：</strong></p>
<p>DSVPN网络开始时，总部Hub的NHRP映射表是空表，分支Spoke有一个静态配置的NHRP映射表（Hub的Tunnel地址与公网地址的映射），分支Spoke和总部Hub有到彼此的路由。要建立Spoke与Hub之间的mGRE隧道，总部要生成各分支Tunnel地址&#x2F;子网地址与公网地址的NHRP映射表，这主要通过分支Spoke向总部</p>
<p><img src="/./images/aqsb104.png" alt="Hub进行NHRP注册"></p>
<p>1、Spoke向Hub注册请求<br>管理员在Spoke上手工配置Hub的Tunnel地址和公网地址以后，Spoke将定时向Hub发送NHRP注册请求报文，该报文中包含Spoke的Tunnel地址和公网地址。</p>
<p>2、Hub向Spoke注册应答<br>Hub从NHRP注册请求报文中提取Spoke的Tunnel地址和公网地址，并生成NHRP映射表，进而建立两者之间的mGRE隧道。<br>Spoke定时向Hub发送注册消息，这样就使Hub的NHRP映射表在老化时间到来前重新计时，确保分支与总部一直能够维持隧道关系。</p>
<p><strong>分支间路由学习：</strong></p>
<p>DSVPN支持两种分支间路由学习方式：</p>
<p>1、分支间相互学习路由（非shortcut方式，也叫Normal方式） 明细路由<br>        采用这种方式时，源分支到目的分支子网的路由下一跳为目的分支的Tunnel地址，每个分支需要学习到所有对端的路由数据。这种情况下，Spoke会消耗大量的CPU和内存资源，对其路由表容量和性能有较高的要求。而实际应用中，Spoke的性能往往较低，能存放的路由数量有限。因此，这种路由学习方式只适用于网络节点较少、路由信息量小的中小型网络。</p>
<p>​        2、分支路由汇聚到总部（shortcut方式） 汇总路由<br>​		采用这种方式时，源分支到目的分支子网的路由下一跳为总部的Tunnel地址，Spoke只需存放到Hub的路由。由于Spoke减少了自身的路由数量，所以该路由学习方式适用于那些网络规模大、分支较多的大型网络。</p>
<p><strong>建立Spoke与Spoke之间的mGRE隧道：</strong></p>
<p>​		经过上述两个环节后，各分支已经有到对端分支的路由，但还没有对端分支的Tunnel地址&#x2F;子网地址与公网地址的NHRP映射表。要建立Spoke与Spoke之间的mGRE隧道，就要借助NHRP协议和学习到的路由来生成NHRP映射表。不同的路由学习方式，分支学习到的路由不同，NHRP映射表的生成过程也不同：</p>
<p>1、非shortcut方式下&#x2F;Normal方式，源Spoke可以学习到目的Spoke的Tunnel地址。因此，源Spoke可以直接根据目的Spoke的Tunnel地址来查找目的Spoke的公网地址，生成目的Spoke的Tunnel地址与公网地址的NHRP映射表。</p>
<p>2、shortcut方式下，所有Spoke的路由下一跳全部都是Hub的Tunnel地址，源Spoke无法学习到目的Spoke的Tunnel地址。因此，源Spoke只能根据报文的目的地址来查找目的Spoke的公网地址，生成目的Spoke的子网地址与公网地址的NHRP映射表。</p>
<h3 id="Normal方式-非shortcut方式"><a href="#Normal方式-非shortcut方式" class="headerlink" title="Normal方式\非shortcut方式"></a>Normal方式\非shortcut方式</h3><p><strong>Spoke与Spoke之间的mGRE隧道建立过程（Normal方式\非shortcut方式）：</strong></p>
<p><img src="/./images/aqsb105.png" alt="Spoke与Spoke之间的mGRE隧道建立过程"></p>
<p>当Spoke1下的用户首次访问Spoke2下的用户时，将触发Spoke1与Spoke2之间建立动态mGRE隧道，隧道建立过程如下:</p>
<p>​        1、Spoke1收到其下用户发往Spoke2的数据报文后：</p>
<p>​                1·1、根据报文目的地址（192.168.2.0）在路由表中找到下一跳10.1.1.2（Spoke2的Tunnel地址），但在NHRP映射表中没有查找10.1.1.2对应的公网地址，就默认将该数据报文直接转发给Hub。</p>
<p>​                1·3、构建并向Hub发送NHRP地址解析请求报文，请求10.1.1.2对应的公网地址。</p>
<p>​        2、Hub收到Spoke1发送的数据报文和NHRP地址解析请求报文后，将报文通过Hub与Spoke2间的mGRE隧道转发给Spoke2。</p>
<p>​        3、Spoke2收到NHRP地址解析请求报文后：</p>
<p>​                3·1、从NHRP地址解析请求报文中提取Spoke1的Tunnel地址和公网地址，并将该信息更新到自己的NHRP映射表中。</p>
<p>​                3·2、构建并向Spoke1发送NHRP地址解析应答报文（携带Spoke2的Tunnel地址10.1.1.2和公网地址2.2.2.2）。</p>
<p>​        4、Spoke1收到NHRP地址解析应答报文后，从应答报文中提取Spoke2的Tunnel地址和公网地址，更新到自己的NHRP映射表中，Spoke1与Spoke2之间的动态mGRE隧道随即建立。</p>
<p>当Spoke1再次收到其下用户发送给Spoke2的数据报文时，Spoke1根据报文目的地址（192.168.2.0）在路由表中找到下一跳10.1.1.2，再根据10.1.1.2在NHRP映射表中找到公网地址2.2.2.2，即可按照公网地址2.2.2.2将此报文进行mGRE封装后直接发送给Spoke2，不再经过总部Hub。</p>
<p>以上过程总结为三步：</p>
<p>​        1、路由（明细路由）</p>
<p>​        2、Spoke主动发起</p>
<p>​        3、NHRP解析地址为10.1.1.2（Tunnel）</p>
<h3 id="shortcut方式"><a href="#shortcut方式" class="headerlink" title="shortcut方式"></a>shortcut方式</h3><p><strong>建立Spoke与Spoke之间的mGRE隧道（shortcut方式）：</strong></p>
<p><img src="/./images/aqsb106.png" alt="建立Spoke与Spoke之间的mGRE隧道"></p>
<p>当Spoke1下的用户首次访问Spoke2下的用户时，将触发Spoke1与Spoke2之间建立动态mGRE隧道，隧道建立过程如下：</p>
<p>​        1、Spoke1收到其下用户发往Spoke2下用户的数据报文后，根据报文目的地址（192.168.2.0）在路由表中找到下一跳10.1.1.3（Hub的Tunnel地址），并在NHRP映射表中找到10.1.1.3对应的公网地址3.3.3.3（Hub的公网地址），就将数据报文转发给Hub。</p>
<p>​        2、Hub收到Spoke1转发的数据报文后：</p>
<p>​                2·1、将此报文通过Hub与Spoke2间的mGRE隧道转发给Spoke2。</p>
<p>​                2·2、检查发现接收和发送数据报文的Tunnel接口属于同一个NHRP域，就构建并向Spoke1发送NHRP重定向报文（仅携带Hub的Tunnel地址和公网地址）。</p>
<p>​        3、Spoke1收到NHRP重定向报文后，构建并向Hub发送NHRP地址解析请求报文（携带Spoke1的Tunnel地址10.1.1.1和公网地址1.1.1.1，以及需要解析的数据报文的目的地址192.168.2.0）。</p>
<p>​        4、Hub收到NHRP地址解析请求报文后转发给Spoke2处理。</p>
<p>​        5、Spoke2收到NHRP地址解析请求报文后：</p>
<p>​                5·1、从NHRP地址解析请求中提取Spoke1的Tunnel地址和公网地址，并将该信息更新到自己的NHRP映射表中。</p>
<p>​                5·2、构建并向Spoke1发送NHRP地址解析应答报文（携带Spoke2的子网地址192.168.2.0、Spoke2的Tunnel地址10.1.1.2和公网地址2.2.2.2）。</p>
<p>​        6、Spoke1收到NHRP地址解析应答报文后，从应答报文中提取Spoke2的子网地址和公网地址，更新到自己的NHRP映射表中，Spoke1与Spoke2之间的动态mGRE隧道随即建立。</p>
<p>当Spoke1再次收到其下用户发送给Spoke2的数据报文时，Spoke1根据报文目的地址（192.168.2.0）查找NHRP映射表，找到Spoke2的公网地址2.2.2.2，即可根据公网地址2.2.2.2将此报文进行mGRE封装后直接发送给Spoke2，不再经过总部Hub。</p>
<h3 id="DSVPN的IPSec安全封装"><a href="#DSVPN的IPSec安全封装" class="headerlink" title="DSVPN的IPSec安全封装"></a>DSVPN的IPSec安全封装</h3><p>控制报文在DSVPN网络中经过IPSec加密的封装格式：<br>                IP | IPSec | GRE | NHRP</p>
<p>数据报文在DSVPN网络中经过IPSec加密的封装格式（传输模式）：<br>                IP | IPSec | GRE | IP | Payload</p>
<p>Sopke与Spoke间建立mGRE隧道并启用IPSec后的报文封装格式：</p>
<p><img src="/./images/aqsb107.png" alt="封装示意图"></p>
<p>相对于传统Hub-Spoke组网的IPSec技术，DSVPN与IPSec联合部署具有如下优势：</p>
<p>​        1、传统IPSec技术使用ACL识别待加密的单播流量，需进行复杂的ACL定义，配置和维护困难。而DSVPN中只需将mGRE隧道接口与IPSec安全框架绑定，无需再定义复杂的ACL，网络部署更加简单。</p>
<p>​        2、由于动态建立了分支间的IPSec隧道，分支Spoke间交互的IPSec数据不用通过总部Hub进行解密和加密操作，降低了数据传输时延。</p>
<h2 id="DSVPN基本概念"><a href="#DSVPN基本概念" class="headerlink" title="DSVPN基本概念"></a>DSVPN基本概念</h2><p><img src="/./images/aqsb103.png" alt="示意图"></p>
<p>企业通过总部Hub端与多个分支Spoke相连，Hub端使用静态公网地址，Spoke可以使用动态的公网地址。在该网络中，当源Spoke需要向目的Spoke发送数据报文时，源Spoke将通过与Hub之间的静态mGRE隧道交换NHRP协议获取目的Spoke的公网地址，并与目的Spoke建立动态的mGRE隧道。隧道建立完成后，Spoke与Spoke之间的数据报文将通过该动态mGRE隧道直接发送给对方，不载经过总部Hub中转。</p>
<p><strong>DSVPN节点：</strong></p>
<p>​        DSVPN节点为部署DSVPN的设备，包括Spoke和Hub两种形态。</p>
<p>​        Spoke</p>
<p>​        Spoke通常是企业分支的网关设备。一般情况下，Spoke使用动态的公网地址。</p>
<p>​        Hub</p>
<p>​        Hub通常是企业总部的网关设备，接收Spoke向其注册的信息。DSVPN网络中，Hub既可使用固定的公网地址，也可使用域名。</p>
<p><strong>DSVPN框架</strong>：MGRE ——–多点GRE<br>        MGRE隧道分类：静态隧道 —– spoke—hub、动态隧道—— spoke —spoke</p>
<p><strong>mGRE、mGRE隧道接口和mGRE隧道：</strong></p>
<p>mGRE是在GRE（Generic Routing Encapsulation）基础上发展而来的一种点到多点GRE技术。它将传统GRE隧道点到点（P2P）类型的Tunnel接口扩展成了点到多点（P2MP）类型的mGRE隧道接口。通过改变接口类型，Hub或Spoke上只需要配置一个Tunnel接口便可与多个对端建立隧道，从而减少了配置GRE隧道的工作量。</p>
<p>mGRE隧道接口包含：（mGRE隧道接口不支持GRE隧道的Keepalive检测。）</p>
<p>​        隧道源地址：GRE封装后的报文源地址。</p>
<p>​        隧道目的地址：GREP封装后的报文目的地址。mGRE隧道的目的地址不能手工指定，该地址需要来自NHRP协议。</p>
<p>​        隧道接口IP地址。</p>
<p>采用mGRE隧道接口建立起来的GRE隧道称为mGRE隧道。mGRE隧道分为静态mGRE隧道和动态mGRE隧道两种：</p>
<p>​        静态mGRE隧道建立于分支Spoke与总部Hub之间，静态mGRE隧道永久存在。</p>
<p>​        动态mGRE隧道建立于各分支Spoke之间，动态mGRE隧道在一定周期内没有流量转发将自动拆除。</p>
<h2 id="NHRP协议-映射表"><a href="#NHRP协议-映射表" class="headerlink" title="NHRP协议&#x2F;映射表"></a>NHRP协议&#x2F;映射表</h2><p><strong>NHRP（Next Hop REsolution Protocol）即下一跳地址解析协议。</strong></p>
<p>1.为什么需要NHRP？</p>
<p>NHRP解决非直连穿越互联网映射</p>
<p>解决非固定IP地址</p>
<p>2.NHRP是什么？</p>
<p>NHRP映射 TUNNLE到公网IP地址</p>
<p>基本原理：</p>
<p>源Spoke（隧道发起方）以到目的Spoke（隧道响应方）路由的下一跳地址为索引，向目的Spoke发送NHRP地址解析请求，目的Spoke收到该地址请求后将向源Spoke返回其公网地址。源Spoke获取到目的Spoke的公网地址后，两者之间将建立动态的mGRE隧道。</p>
<p>主要功能：</p>
<p>   ◇ 解决非点到点直连网络跨互联网映射问题。</p>
<p>   ◇ 在DSVNP网络中，源Spoke利用NHRP协议获取对端Spoke的公网地址，类似于IP-MAC或IP-DHCI号的对应关系。</p>
<p>   ◇ 解决动态IP问题。</p>
<p><strong>NHRP协议映射表：</strong></p>
<p>NHRP映射方式：<br>        静态映射：spoke—-hub<br>        动态映射：hub-spoke</p>
<p>NHRP映射表是有关Tunnel地址和公网地址的映射关系表。按照生成方式的不同，NHRP映射表分为静态表项和动态表项两种：</p>
<p>​        静态表项：由网络管理员手工配置。</p>
<p>​                例如：Spoke要与Hub建立静态mGRE隧道，管理员就需要在Spoke上手工配置Hub的Tunnel地址和公网地址。</p>
<p>​        动态表项：它是由NHRP协议动态生成的表项。</p>
<p>​                例如，Hub通过NHRP注册报文提取各Spoke的Tunnel地址和公网地址而生成的NHRP映射表；各Spoke通过NHRP解析报文提取对端Spoke的Tunnel地址&#x2F;子网地址和公网地址而生成的NHRP映射表。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章进行指正，联系邮箱 vou0515@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 closeto
</p>
<p class="footer-entry">Built with Hexo</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
